
<!DOCTYPE html>
<html>
  <head><title>
    after 12 th webpage
  </title>
<link rel="stylesheet" href="12th.CSS">
<style>
  button{
    font-size: larger;

  }
 
    
  
  .main-container{
   
    background-image: url(image\f1382036ea7e5441d24b52e674670f65.jpg);
  }
  .science button{
    text-align:center ;
    flex-basis: 50%;

    height: 40px;
    border-radius: 20px;
font-size: xx-large;
    cursor: pointer;
    margin-top: 50px;
   margin-left: 85px;
    width: 320px;
    align-items: center;
    height: 70px;
  }
  .commerce button{
    text-align:center ;
    flex-basis: 50%;
    background:rgb(218, 219, 229);
    color: #fff;
    height: 40px;
    border-radius: 20px;
font-size: xx-large;
    cursor: pointer;
    margin-top: 50px;
   margin-left: 85px;
    width: 320px;
    align-items: center;
    height: 70px;
    
  
  }
  .art button{
    text-align:center ;
    flex-basis: 50%;
    color: #fff;
    background:rgb(199, 199, 205);
    
    height: 40px;
    border-radius: 20px;
font-size: xx-large;
    cursor: pointer;
    margin-top: 50px;
   margin-left: 85px;
    width: 320px;
    align-items: center;
    height: 70px;
  }
</style>
</head>
  <body style="    background: linear-gradient(to right bottom, #4b6cb7, #182848);">
    <div class="default"  >
      <div class="logo">

      <img src="image\WhatsApp Image 2023-10-03 at 22.07.46_668825df.jpg" style="position: absolute;
      width: 433px;
      height: 106px;
      top: 20px;
      left: 20px;
      object-fit: cover;
      border-radius: 100px;
      box-shadow: 10px 10px 5px black;"></div>
      <div class="main-container" style="height: 450px; width: 500px; border-color: rgb(126, 20, 20); align-items: center; margin:500px;margin-top: 250px;margin-right: 400px; border-radius: 80px; box-shadow: 10px 10px 5px black; background-color: white; ">
        <div class="science" > <button style="color : white" ><a href="science.HTML">Science</a></button></div> 
      <div class="commerce"> <button ><a href="COMMERCE.HTML">COMMERCE</a></button></div>
       <div class="art"> <button ><a href="arts.html">Arts</a></button></div>

      </div>
    
  </body>
</html>
