<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>About Us</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    .hero{
        background-color: #f8f8f8;
        overflow: hidden;
    }
    .heading h1{
        color: linear-gradient(to right bottom, #4b6cb7, #182848);
        font-size: 55px;
        text-align: center;
        margin-top: 35px;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        margin: 65px auto;



}
.herocontent{
    flex: 1;
    width: 600px;
    margin:0px 25px;

}
.herocontent h2{
    font-size: 40px;
    margin-bottom: 20px;
    color:#333;
}
.herocontent p{
    font-size: 24px;
    line-height: 1.5;
    margin-bottom: 40px;
    color: #666;
}
.herocontent button{
    display: inline-block;
    background: linear-gradient(to right bottom, #4b6cb7, #182848);
    color: #fff;
    padding:12px 24px;
    border-radius: 5px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
}
.herocontent button:hover{
    background: linear-gradient(to right bottom, #4b6cb7, #182848);
    transform: scale(1.1);

    

    }
    .container img{
        margin-top: 0px;
        align-items: flex-start;
    }

.image{

   
    width: 600px;
    margin: auto;

}


 .image img{
    
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-left: 50px; margin-top: 0px;
    
}
.our-image{
    display: flex;
    align-items: center;
    margin-top: 250px;
    margin-left: 220px;
    margin-right: 100px;
    margin-bottom: 50px;
}
.tanmar{
    margin: 0px;

}
@media screen and(max-width:768px)
{
    .heading h1{
        font-size: 45px;
        margin-top: 30px;

    }
}

</style>
<body>
    <section class="hero">
        <div class="heading">
            <h1>About Us</h1>
        </div>
        <div class="container">
            <div class="herocontent">
                <h2>
                    Welcome to Our Website</h2>
                    <p>
                        Our career guidance platform is dedicated to empowering individuals on their professional journeys.   Our mission is to foster growth, confidence, and success in the ever-evolving job market. We believe that with the right guidance, anyone can unlock their full potential and build a fulfilling, rewarding career.
                    </p>
                    <button class="learn"> Learn more</button>
               
                </div>
            <div class="image">
                <img src="image\team-recruiters-tablet-pc-job-interview-new-hiring-employment-concept-international-having-female-employee-showing-146213558.webp">

            </div> </div>
            <div class="our-image">
                <div class="tanmay">
                <img src="image\WhatsApp Image 2024-03-22 at 15.01.33_b689dc7e.jpg" alt="" width="200px" height="200px" style="border-radius: 100px; margin-right: 70px;">
                <pre>
                <h3>     Tanmay Chavan</h3></pre>
                <pre>Computer engineering student
                    Sem 3 </Pre>
            </div>
            <div class="tirthesh">
                <img src="image\WhatsApp Image 2023-10-11 at 21.23.00_981494e4.jpg"width="200px" height="200px" style="border-radius: 100px; margin-right: 70px;">
                <pre>
                    <h3>    Tirthesh Kolhe</h3></pre>
                <Pre>Computer engineering student
                    Sem 3
                 </Pre></div>
                    <div class="siddhi">
                <img src="image\WhatsApp Image 2023-09-08 at 21.55.20_0de86162.jpg" width="200px" height="200px" style="border-radius: 100px; margin-right: 70px;">
                <pre>
                    <h3>      Siddhi Bachhav</h3></pre>
                <Pre>Computer engineering student
                    Sem 3 </Pre></div>
                    <div class="sahil">
                <img src="image\WhatsApp Image 2023-09-08 at 19.57.26_d1d3dda4.jpg"width="200px" height="200px" style="border-radius: 100px; margin-right: 70px;">
                <pre>
                    <h3>         Sahil Joshi</h3></pre>
                <Pre>Computer engineering student
                    Sem 3 </Pre></div>

            </div>
        

    </section>
</body>
</html>