<!DOCTYPE html>
<html>
<head>
    <title>Pathfinder-Navigating Your Career Journey</title>
    <style>
        /* Existing CSS styles */
        body {
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .header {
            margin-top: 0%;
            display: flex;
        }

        .logo {
            margin-left: 450px;
            margin-top: 0px;
            display: flex;
            border-radius: 10px;
        }

        .background1 {
            margin-left: 80px;
            margin-top: 220px;
        }

        /* New CSS for button hover effect */
        .button:hover {
            transform: scale(1.1);
            background: linear-gradient(to right, #182848, #4b6cb7);
        }
    </style>
</head>
<body background="image\istockphoto-979622962-612x612.jpg">

<div class="header">
    <select name="links" onchange="window.location.href=this.value;"
            style="font-size:30px; border-radius: 12px; height: 40px;">
        <option value="home.html">Home</option>
        <option value="aboutus2.html">About Us</option>
        <option value="contactus1.html">Contact Us</option>
        <option value="feedbackform.html">Feedback</option>
    </select>

    <div class="logo">
        <img src="image\WhatsApp Image 2023-10-03 at 22.07.46_668825df.jpg" height="10"
             style="border-radius: 10px; align-items:flex-end ; box-shadow: 10px 10px 5px black; width: 250px; height: 100px;">
    </div>
</div>

<main>
    <div class="background1">
        <a href="newaccount.php">
            <button style="background: linear-gradient(to right bottom, #4b6cb7, #182848); font-size:xx-large; color: white; height: 60px; border-radius: 8px; margin-right: 5px;"
                    class="button">Create New Account</button>
        </a>

        <a href="loginonly1.php">
            <button style="background: linear-gradient(to right bottom, #4b6cb7, #182848); font-size: xx-large; color: white; height: 60px; margin-left: 10px; border-radius: 8px;"
                    class="button">Log in</button>
        </a>
    </div>

    <p style="font-style: italic; font-size: x-large;"><b>
            Make your own path of life, with your own decisions!
        </b></p>
</main>

</body>
</html>
