<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
    

      
    .frame {
        
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
        
      }
      
      .frame .div {
        
        overflow: hidden;
        width: 1576px;
        height: 1000px;
        position: relative;
        background-image:url(image\2020-10-22-13-47-23Courses_After_10th.jpg);
       background-repeat: no-repeat;
       background-size: cover;
   background-position: center;
      
        
      
        
      }
      
      .frame .overlap-group {
        position: absolute;
        width: 1200px;
        height: 500px;
        top: 330px;
        left: 114px;
        border-radius: 80px;background-image: linear-gradient(120deg,rgb(218, 215, 212),#e8e9eb);
        box-shadow: 10px 20px 10px #080808;
 
      }
      
      .frame .rectangle {
        position: absolute;
        width: 1306px;
        height: 436px;
        top: 0;
        left: 0;
        
   
        border-radius: 80px;
      }
      
      .frame .rectangle-2 {
        position: absolute;
        width: 247px;
        height: 362px;
        top: 37px;
        left: 477px;
        
        border-radius: 80px;
        
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        box-shadow: 10px 10px 10px #555;
        margin-left: 180px;
        
      
        
      }
      
      .frame .rectangle-3 {
        position: absolute;
        width: 260px;
        height: 362px;
        top: 30px;
        left: 837px;
        background-color: #ffffff;
        border-radius: 80px;
        background-image: url(image\istockphoto-1225760987-1024x1024.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position:top;
        box-shadow: 10px 10px 10px #555;
      
      }
      
      .frame .img {
        position: absolute;
        width: 266px;
        height: 370px;
        top: 40px;
        left: 49px;
        object-fit: cover;
        border-radius: 80px;
        margin-left: 85px;
      }
      
      .frame .rectangle-4 {
        position: absolute;
        width: 157px;
        height: 42px;
        top: 316px;
        left: 103px;
        background: linear-gradient(180deg, rgb(247.99, 247.16, 247.16) 0%, rgb(0, 123, 229) 100%);
        border-radius: 10px;
         box-shadow: 5px 5px 10px #0c0c0c;
         margin-left: 85px;
      }
  
      
      
      .frame .rectangle-5 {
        position: absolute;
        width: 149px;
        height: 42px;
        top: 316px;
        left: 525px;
        background: linear-gradient(180deg, rgb(247.99, 247.16, 247.16) 0%, rgb(0, 123, 229) 100%);
        border-radius: 10px;
        box-shadow: 5px 5px 10px #0c0c0c;
        margin-left: 180px;
        

      }
      
      .frame .rectangle-6 {
        position: absolute;
        width: 207px;
        height: 42px;
        top: 316px;
        left: 858px;
        background: linear-gradient(180deg, rgb(247.99, 247.16, 247.16) 0%, rgb(0, 123, 229) 100%);   border-radius: 10px;
        box-shadow: 5px 5px 10px #0c0c0c;
      }
      
      .frame .after {
        width: 250px;
        top: 249px;
        left: 82px;
        font-family: "Inter-Regular", Helvetica;
        font-weight: 400;
        font-size: 12px;
        position: absolute;
        color: #000000;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }
      
      .frame .text-wrapper {
        font-family: "Inter-Regular", Helvetica;
        font-weight: 400;
        color: #000000;
        font-size: 12px;
        letter-spacing: 0;
      }
      
      .frame .span {
        font-size: 25px;
      }
      
      .frame .text-wrapper-2 {
        font-family: "Inter-Bold", Helvetica;
        font-weight: 700;
        font-size: 25px;
        width: 300px;
       
        margin-left: 100px;
      }
      
      .frame .text-wrapper-3 {
        position: absolute;
        width: 340px;
        top: 327px;
        left: 431px;
        font-family: "Inter-Bold", Helvetica;
        font-weight: 700;
        color: #000000;
        font-size: 25px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
        margin-left: 180px;
      }
      
      .frame .text-wrapper-4 {
        width: 704px;
        top: 327px;
        left: 605px;
        font-family: "Inter-Bold", Helvetica;
        font-weight: 700;
        font-size: 25px;
        position: absolute;
        color: #000000;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
        
      }
      
      .frame .ellipse {
        position: absolute;
        width: 433px;
        height: 106px;
        top: 20px;
        left: 20px;
        object-fit: cover;
        border-radius: 100px;
        box-shadow: 10px 10px 5px black;
      }
      :root {
        --fuschia-100: rgba(239, 93, 168, 1);
        --fuschia-80: rgba(241, 120, 182, 1);
        --fuschia-60: rgba(252, 221, 236, 1);
        --iris-100: rgba(93, 95, 239, 1);
        --iris-80: rgba(120, 121, 241, 1);
        --iris-60: rgba(165, 166, 246, 1);
        --header-1-font-family: "WorkSans-Bold", Helvetica;
        --header-1-font-weight: 700;
        --header-1-font-size: 34px;
        --header-1-letter-spacing: -0.68px;
        --header-1-line-height: normal;
        --header-1-font-style: normal;
        --header-2-font-family: "WorkSans-Bold", Helvetica;
        --header-2-font-weight: 700;
        --header-2-font-size: 20px;
        --header-2-letter-spacing: -0.4px;
        --header-2-line-height: normal;
        --header-2-font-style: normal;
        --body-font-family: "WorkSans-Regular", Helvetica;
        --body-font-weight: 400;
        --body-font-size: 13px;
        --body-letter-spacing: -0.26px;
        --body-line-height: normal;
        --body-font-style: normal;
      }
    </style>  
  </head>
  <body>
    <div class="big">
  
    
    <div class="frame" >
      <img class="div" src="image\f1382036ea7e5441d24b52e674670f65.jpg"/>
        
        <div class="overlap-group" style="margin-left: 40px;">
          <img class="rectangle-2" src="image\main-qimg-4ff5219354dc8fb12e34c770d708c45f-lq.jpg"/>
          
         
          <img class="img" src="image\2020-10-22-13-47-23Courses_After_10th.jpg" style="box-shadow: 10px 10px 10px #555;"/>
          <img class="rectangle-4" />
          <div class="rectangle-5"></div>
        
          <p class="after">
            <span class="text-wrapper"><br /><br /><br /></span>
            <span class="span"><br /></span>
           <a href="10thf.html"> <span class="text-wrapper-2">After 10th<br /></span></a>
          </p>
          <div class="text-wrapper-3"><a href="12th.html">After 12th</a></div>
          
        </div>
        <img class="ellipse" src="image\WhatsApp Image 2023-10-03 at 22.07.46_668825df.jpg" />
      </div>
    </div></div>
  </body>
</html>
