<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Your Website</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: bisque;
    }
    .container {
        max-width: 1100px;
        margin: 0 auto;
        padding: 20px;
    }

    .ellipse {
        position: absolute;
        width: 433px;
        height: 106px;
        top: 20px;
        left: 20px;
        object-fit: cover;
        border-radius: 100px;
        
        
        box-shadow: 10px 10px 5px black;}
   
    table {
      margin-top: 150px;
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 10px;
        border-radius: 30px;
        overflow: hidden;
        border-color: black;
    }
   
    td{
      text-align: left;
      white-space:pre-wrap;
    }
    th, td {
        padding: 8px;
        text-align: center;
        border-bottom: 1px solid #ddd;
        word-wrap: break-word;
        background-color: #f2f2f2;
    }
    th {
        background-color: #f2f2f2;
    }
    td{
      text-align: center;
    }
    .table2{
      width: 1250px;
      margin-top: 10px;
        margin-left: 150px;
        border-collapse: collapse;
        margin-bottom: 20px;
        border-radius: 30px;
        overflow: hidden;

    }
    .description{
      margin-top: 200px;
      margin-right: 250px;
      width: 1100px;
      background-color: white;
      height: 250px;
      text-align: center;
      text-align: justify;
      border-radius: 35px;
      
      box-shadow: 10px 10px 5px black;
    }
    .strength{
      margin-top: 50px;
      height: 250px;
      width:300px;
      border-radius: 35px;
      margin-left: 80px;
      background-color: white;
      box-shadow: 10px 10px 5px black;
      padding: 8px;
      font-size: larger;
    }
    .weaknesses{
      margin-top: 50px;
      height: 250px;
      width:300px;
      margin-left:270px;
      border-radius: 35px;
   
      background-color: white;
      box-shadow: 10px 10px 5px black;
      padding: 8px;
      font-size: larger;
      text-align: inherit;
      display: flex;
    }
</style>
</head>
<body>
    <div class="container">
      <img class="ellipse" src="image\WhatsApp Image 2023-10-03 at 22.07.46_668825df.jpg" />
      <div class ="description">

      <P style="padding: 20px;  font-size:large;"><span style="font-size:xx-large; font-style: italic; line-height: 1.5px;"><b>INFP(Mediator)</b><br></span><br>
        INFP (Mediator) is a personality type with the Introverted, Intuitive, Feeling, and Prospecting traits. These rare personality types tend to be quiet, open-minded, and imaginative, and they apply a caring and creative approach to everything they do. Although they may seem quiet or unassuming, people with the INFP personality type (Mediators) have vibrant, passionate inner lives. Creative and imaginative, they happily lose themselves in daydreams, inventing all sorts of stories and conversations in their mind. INFPs are known for their sensitivity – these personalities can have profound emotional responses to music, art, nature, and the people around them. They are known to be extremely sentimental and nostalgic, often holding onto special keepsakes and memorabilia that brighten their days and fill their heart with joy.Idealistic and empathetic, people with the INFP personality type long for deep, soulful relationships, and they feel called to help others. Due to the fast-paced and competitive nature of our society, they may sometimes feel lonely or invisible, adrift in a world that doesn’t seem to appreciate the traits that make them unique.
        </P></div>
        <div style="display: flex;">
        <div class="strength"><p><span style="font-size:xx-large; font-style: italic;">
         <br> <b>INFP Strengths</b></span><br><br>
 
•	Empathetic<br>
•	Generous<br>
•	Open-Minded<br>
•	Creative<br> 
•	Passionate<br>
•	Idealistic<br>
</p></div>

        <div class="weaknesses"><p><span style="font-size:xx-large; font-style: italic;">
         <br> <b>INFP Weaknesses</b></span><br><br>
         • Inrealistic	<br> 
         • Self-Isolating<br>
         • Unfocused<br> 
         • Emotionally vulenerable<br>
         • Too Eager to plese<br>
         • Self-Critical<br>
</p>

        </div></div>
        <table border="1" style="width: 1100px;">
          <tr>
            <th  style="color: white; background-color: black; font-size: large;">Career Stream</th>
            <th style="color: white; background-color: black; font-size: large;">Career cluster</th>
            <th style="color: white; background-color: black; font-size: large;">Description Link</th>
          </tr>
          
          <tr>
            <th rowspan="5"style="font-size: xx-large; font-style: normal;">Arts</th>
            <td  style="font-size: large;">	Visual Artist</td>
            <td  style="font-size: large;">INFPs can pursue careers as visual artists, expressing their creativity and emotions through various mediums such as painting, drawing, sculpture, photography, or mixed media. They can create artwork that reflects their unique perspectives, personal experiences, and values, and exhibit their work in galleries, museums, or online platforms.</td>
            
          </tr>
          <tr >
            <td  style="font-size: large;">	Writer/Author</td>
            <td  style="font-size: large;">INFPs may thrive in roles as writers or authors, where they can channel their vivid imagination and introspective nature into storytelling. They can write fiction, poetry, essays, or memoirs that explore themes of identity, relationships, and personal growth, and publish their work in books, literary magazines, or online platforms.</td>
          </tr>
          <tr>
            <td  style="font-size: large;">Graphic Designer</td>
            <td  style="font-size: large;">INFPs can work as graphic designers, using their creativity and visual storytelling skills to design logos, branding materials, advertisements, or digital media. They can collaborate with clients or creative teams to translate concepts and ideas into visually compelling designs that communicate messages effectively and resonate with audiences.</td>
          </tr><tr>
            <td  style="font-size: large;">Art Therapist</td>
            <td  style="font-size: large;">INFPs can pursue careers as art therapists, using art-making and creative expression as a therapeutic tool to support individuals in exploring their emotions, processing trauma, and promoting mental health and well-being. They can work in clinical settings, schools, or community organizations, facilitating art therapy sessions and helping clients tap into their inner creativity for healing and self-discovery.</td>
          </tr><tr style="border-bottom: 2px solid #333;">
            <td  style="font-size: large;">Illustrator</td>
            <td  style="font-size: large;">INFPs may find fulfillment in roles as illustrators, creating visual interpretations of ideas, concepts, or narratives for books, magazines, editorial publications, or digital media. They can use their artistic skills to bring stories, characters, or themes to life through illustrations that evoke emotions and captivate audiences.</td>
          </tr>
      
        </table>
    </div>
    <div class="table2">
    <table border="1" style="width:1200px">
      <tr>
        <th style="color: white; background-color: black;width: 100px;">Career option</th>
        <th style="color: white;background-color: black;">procedure </th>
        <th style="color: white; background-color: black ; width: 350px;"> Top Colleges</th>
      </tr>
        
      <tr>
        <td>Visual Artist</td>
        <td ><a href="https://collegedunia.com/courses/master-of-arts-ma-graphic-design/how-to-become-a-graphic-designer">How to become Visual Artist(Click me)</a></td>
        <td><a href="https://www.shiksha.com/design/communication-design/colleges/graphic-design-colleges-india">CLick me</a></td>
        
      </tr>
      <tr>
        <td>Writer/Author</td>
        <td ><a href="https://in.indeed.com/career-advice/finding-a-job/how-to-become-author-in-india">How to become Writer/Author</a></td>
        <td><a href="https://university.careers360.com/colleges/list-of-creative-writing-degree-colleges-in-india">Click me</a></td>
      </tr>
      <tr>
        <td>Graphic Designer</td>
        <td ><a href="https://collegedunia.com/courses/master-of-arts-ma-graphic-design/how-to-become-a-graphic-designer">How to become Graphic Designer(Click me)</a></td>
        <td><a href="https://www.shiksha.com/design/communication-design/colleges/graphic-design-colleges-india">Click me</a></td>
        
      </tr>
      <tr>
        <td>Art Therapist</td>
        <td ><a href="https://www.forbes.com/advisor/education/psychology-and-counseling/become-an-art-therapist/">How to become a Art Therapy Coordinator(click me)</a></td>
        <td><a href="https://thecareerhub.brainwonders.in/top-list-of-colleges-for-post-graduate-diploma-in-art-therapy-in-india">Click here</a></td>
        
      </tr>
      <tr  style="border-bottom: 2px solid #333;">
        <td>Illustrator</td>
        <td ><a href="https://careers360.com/careers/illustrator">How to become Illustrator(Click me)</a></td>
        <td><a href="https://www.shiksha.com/arts-fine-visual-performing/graphics-art/colleges/illustration-colleges-india">Click me</a></td>
        
      </tr>


    </table>
    </div>
</body>
</html>
