<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Your Website</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: bisque;
    }
    .container {
        max-width: 1100px;
        margin: 0 auto;
        padding: 20px;
    }

    .ellipse {
        position: absolute;
        width: 433px;
        height: 106px;
        top: 20px;
        left: 20px;
        object-fit: cover;
        border-radius: 100px;
        
        
        box-shadow: 10px 10px 5px black;}
   
    table {
      margin-top: 150px;
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 10px;
        border-radius: 30px;
        overflow: hidden;
        border-color: black;
    }
    
    td{
      text-align: left;
      white-space:pre-wrap;
    }
    th, td {
        padding: 8px;
        text-align: center;
        border-bottom: 1px solid #ddd;
        word-wrap: break-word;
        background-color: #f2f2f2;
    }
    th {
        background-color: #f2f2f2;
    }
    td{
      text-align: center;
    }
    .table2{
      width: 1250px;
      margin-top: 10px;
        margin-left: 150px;
        border-collapse: collapse;
        margin-bottom: 20px;
        border-radius: 30px;
        overflow: hidden;

    }
    .description{
      margin-top: 200px;
      margin-right: 250px;
      width: 1100px;
      background-color: white;
      height: 250px;
      text-align: center;
      text-align: justify;
      border-radius: 35px;
      
      box-shadow: 10px 10px 5px black;
    }
    .strength{
      margin-top: 50px;
      height: 250px;
      width:300px;
      border-radius: 35px;
      margin-left: 80px;
      background-color: white;
      box-shadow: 10px 10px 5px black;
      padding: 8px;
      font-size: larger;
    }
    .weaknesses{
      margin-top: 50px;
      height: 250px;
      width:300px;
      margin-left:270px;
      border-radius: 35px;
   
      background-color: white;
      box-shadow: 10px 10px 5px black;
      padding: 8px;
      font-size: larger;
      text-align: inherit;
      display: flex;
    }
</style>
</head>
<body>
    <div class="container">
      <img class="ellipse" src="WhatsApp Image 2023-10-03 at 22.07.46_668825df.jpg" />
      <div class ="description">

      <P style="padding: 20px;  font-size:large;"><span style="font-size:xx-large; font-style: italic; line-height: 1.5px;"><b>ISTJ(Logistician)</b><br></span><br>
        ISTJ (Logistician) is a personality type with the Introverted, Observant, Thinking, and Judging traits. These people tend to be reserved yet willful, with a rational outlook on life. They compose their actions carefully and carry them out with methodical purpose. People with the ISTJ personality type (Logisticians) mean what they say and say what they mean, and when they commit to doing something, they make sure to follow through. With their responsible and dependable nature, it might not be so surprising that ISTJ personalities also tend to have a deep respect for structure and tradition. They are often drawn to organizations, workplaces, and educational settings that offer clear hierarchies and expectations.While ISTJs may not be particularly flashy or attention seeking, they do more than their share to keep society on a sturdy, stable foundation. In their families and their communities, people with this personality type often earn respect for their reliability, their practicality, and their ability to stay grounded and logical in even the most stressful situations.
        </P></div>
        <div style="display: flex;">
        <div class="strength"><p><span style="font-size:xx-large; font-style: italic;">
         <br> <b>ISTJ Strengths</b></span><br><br>
 
•	Honest and Direct <br>
•	Disciplined<br>
•	Very responsible <br>
•	Calm and Practical<br> 
•	Organized and Effective <br>
•	Research-Oriented <br>
</p></div>

        <div class="weaknesses"><p><span style="font-size:xx-large; font-style: italic;">
         <br> <b>ISTJ Weaknesses</b></span><br><br>
         •	Stubborn<br> 
         •	Insensitve<br>
         •	Always by the book<br> 
         •	Judgmental<br>
         •	Prone to Burnout<br>
         
</p>

        </div></div>
        <table border="1" style="width: 1100px;">
          <tr>
            <th  style="color: white; background-color: black; font-size: large;">Career Stream</th>
            <th style="color: white; background-color: black; font-size: large;">Career cluster</th>
            <th style="color: white; background-color: black; font-size: large;">Description Link</th>
          </tr>
          
          <tr>
            <th rowspan="5"style="font-size: xx-large; font-style: normal;">Arts</th>
            <td  style="font-size: large;">	Art Market Analyst</td>
            <td  style="font-size: large;">ISTJs may find careers as art market analysts, where they can research and analyze trends in the art market to provide insights and intelligence to collectors, galleries, or auction houses. They can track sales data, monitor market developments, and produce reports to inform decision-making in buying, selling, or investing in artworks.</td>
            
          </tr>
          <tr >
            <td  style="font-size: large;">	Art Conservator</td>
            <td  style="font-size: large;">ISTJs can pursue careers as art conservators, where they can use their meticulous attention to detail and practical skills to preserve and restore artworks. They can specialize in areas such as paintings, sculptures, or textiles, conducting thorough examinations, performing conservation treatments, and documenting their work to ensure the long-term preservation of cultural heritage.</td>
          </tr>
          <tr>
            <td  style="font-size: large;">Graphic Designer </td>
            <td  style="font-size: large;">ISTJs may find fulfillment in roles as visual artists or graphic designers, where they can leverage their creative potential and critical thinking skills to create visual artworks, illustrations, or graphic designs that convey their unique perspectives and ideas. They can experiment with different mediums, techniques, and styles to express their creativity and produce visually captivating and intellectually stimulating works of art.</td>
          </tr><tr>
            <td  style="font-size: large;">Professor</td>
            <td  style="font-size: large;">ISTJs can pursue careers as art educators or professors, sharing their knowledge and expertise with students of all ages in educational settings such as schools, colleges, or universities. They can teach courses in art theory, design principles, or creative processes, and inspire students to explore their creativity, develop their artistic skills, and cultivate their intellectual curiosity</td>
          </tr><tr style="border-bottom: 2px solid #333;">
            <td  style="font-size: large;">Creative Director</td>
            <td  style="font-size: large;">ISTJs can excel in roles as art directors or creative directors, where they can apply their strategic thinking and visionary mindset to oversee the artistic direction and visual style of creative projects. They can collaborate with artists, designers, and creative teams to conceptualize ideas, develop visual concepts, and ensure the integrity and coherence of creative executions across various mediums such as advertising campaigns, branding initiatives, or multimedia productions.</td>
          </tr>
      
        </table>
    </div>
    <div class="table2">
    <table border="1" style="width:1200px">
      <tr>
        <th style="color: white; background-color: black;width: 100px;">Career option</th>
        <th style="color: white;background-color: black;">procedure </th>
        <th style="color: white; background-color: black ; width: 350px;"> Top Colleges</th>
      </tr>
      
      <tr>
        <td>Art Market Analyst</td>
        <td ><a href="https://www.careers360.com/careers/marketing-analyst">How to become Arts Market Analyst</a></td>
        <td><a href="https://www.shiksha.com/humanities-social-sciences/ranking/top-arts-colleges-in-india/95-2-0-0-0">Click me</a></td>
        
      </tr>
      <tr>
        <td>Art Conservator</td>
        <td ><a href="https://www.exambazaar.com/blogpost/art-restoration-courses-in-india#:~:text=MA%20in%20Heritage%20and%20Conservation.&text=PG%20Diploma%20in%20Heritage%20and%20Conservation.&text=PG%20Diploma%20in%20Museology%20and%20Conservation.">How to become Art Conservator</a></td>
        <td><a href="https://www.shiksha.com/arts-fine-visual-performing/applied-arts/articles/popular-colleges-in-india-to-pursue-fine-arts-blogId-24311">Click me</a></td>
        
      </tr>
      <tr>
        <td>Graphic Designer</td>
        <td ><a href="https://collegedunia.com/courses/master-of-arts-ma-graphic-design/how-to-become-a-graphic-designer">How to become Graphic Designer(Click me)</a></td>
        <td><a href="https://www.shiksha.com/design/communication-design/colleges/graphic-design-colleges-india">Click me</a></td>
        
        
      </tr>
      <tr>
        <td>Professor</td>
        <td ><a href="https://collegedunia.com/courses/phd/how-to-become-a-professor">How to become Professor</a></td>
        <td><a href="https://cleverharvey.com/how-to-become-a-professor-in-india/">Click me</a></td>
        
      </tr>
      <tr  style="border-bottom: 2px solid #333;">
        <td>Creative Director</td>
        <td ><a href="https://jdinstitute.ac.in/how-to-become-a-creative-director-in-india/">How to become Creative Director(click me)</a></td>
        <td><a href="https://collegedunia.com/courses/bachelor-of-arts-ba-fine-arts/how-to-become-an-art-director">Click here</a></td>
        
      </tr>


    </table>
    </div>
</body>
</html>
