<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Your Website</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: bisque;
    }
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }

    .ellipse {
        position: absolute;
        width: 433px;
        height: 106px;
        top: 20px;
        left: 20px;
        object-fit: cover;
        border-radius: 100px;
        
        
        box-shadow: 10px 10px 5px black;}
   
    table {
      margin-top: 150px;
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 10px;
        border-radius: 30px;
        overflow: hidden;
        border-color: black;
    }
   
    
    td{
      text-align: left;
      white-space:pre-wrap;
    }
    th, td {
        padding: 8px;
        text-align: center;
        border-bottom: 1px solid #ddd;
        word-wrap: break-word;
        background-color: #f2f2f2;
    }
    th {
        background-color: #f2f2f2;
    }
    td{
      text-align: center;
    }
    .table2{
      width: 1250px;
      margin-top: 10px;
        margin-left: 150px;
        border-collapse: collapse;
        margin-bottom: 20px;
        border-radius: 30px;
        overflow: hidden;

    }
    .description{
      margin-top: 200px;
      margin-right: 250px;
      width: 1100px;
      background-color: white;
      height: 250px;
      text-align: center;
      text-align: justify;
      border-radius: 35px;
      
      box-shadow: 10px 10px 5px black;
    }
    .strength{
      margin-top: 50px;
      height: 250px;
      width:300px;
      border-radius: 35px;
      margin-left: 80px;
      background-color: white;
      box-shadow: 10px 10px 5px black;
      padding: 8px;
      font-size: larger;
    }
    .weaknesses{
      margin-top: 50px;
      height: 250px;
      width:300px;
      margin-left:270px;
      border-radius: 35px;
   
      background-color: white;
      box-shadow: 10px 10px 5px black;
      padding: 8px;
      font-size: larger;
      text-align: inherit;
      display: flex;
    }
</style>
</head>
<body>
    <div class="container">
      <img class="ellipse" src="image\WhatsApp Image 2023-10-03 at 22.07.46_668825df.jpg" />
      <div class ="description">

      <P style="padding: 20px;  font-size:large;"><span style="font-size:xx-large; font-style: italic; line-height: 1.5px;"><b> 
        ENFP (Campaigner)</b><br></span><br>
       
        ENFP (Campaigner) is a personality type with the Extraverted, Intuitive, Feeling, and Prospecting traits. These people tend to embrace big ideas and actions that reflect their sense of hope and goodwill toward others. Their vibrant energy can flow in many directions. People with the ENFP personality type (Campaigners) are true free spirits – outgoing, openhearted, and open-minded. With their lively, upbeat approach to life, ENFPs stand out in any crowd. But even though they can be the life of the party, they don’t just care about having a good time. These personalities have profound depths that are fueled by their intense desire for meaningful, emotional connections with others.

        </P></div>
        <div style="display: flex;">
        <div class="strength"><p><span style="font-size:xx-large; font-style: italic;">
         <br> <b>ENFP Strengths</b></span><br><br>
 
         •	Curious  <br>
         •	Perceptive  <br>
         •	Enthusiastic  <br> 
         •	Excellent Communicators  <br>
         •	Easygoing  <br> 
         •	Good-Natured and Positive  <br> 
</p></div>

        <div class="weaknesses"><p><span style="font-size:xx-large; font-style: italic;">
         <br> <b>ENFP Weaknesses</b></span><br><br>
         •	People Pleasing  <br> 
         •	Unfocused  <br>
         •	Disorganized  <br> 
         •	Overly Accommodating  <br>
         •	Overly Optimistic  <br>
         •	Restless  <br>
        
   <br>
         
</p>

        </div></div>
        <table border="1" style="width: 1150px;">
          <tr>
            <th  style="color: white; background-color: black; font-size: large;">career Stream</th>
            <th style="color: white; background-color: black; font-size: large;">career cluster</th>
            <th style="color: white; background-color: black; font-size: large;">description Link</th>
          </tr>
         
         
            
          <tr>
            <th rowspan="5"style="font-size: xx-large; font-style: normal;">Arts</th>
            <td  style="font-size: large;">Artist</td>
            <td  style="font-size: large;">ENFPs can pursue careers as artists, expressing their creativity through various mediums such as painting, sculpture, photography, or mixed media. They can explore their passions, experiment with different techniques, and create artwork that resonates with others</td>
            
          </tr>
          <tr >
            <td  style="font-size: large;">Art Therapist</td>
            <td  style="font-size: large;">ENFPs can work as art therapists, using art as a therapeutic tool to help individuals explore emotions, improve self-awareness, and enhance mental well-being. They can facilitate art-based activities in clinical or community settings, providing support and guidance to clients.</td>
          </tr>
          <tr>
            <td  style="font-size: large;">Arts Educator</td>
            <td  style="font-size: large;">ENFPs may find fulfillment in roles as arts educators, teaching and inspiring students of all ages in schools, community centers, or arts organizations. They can develop engaging lesson plans, foster creativity, and encourage self-expression through various art forms.
            </td>
          </tr><tr>
            <td  style="font-size: large;">Creative Director</td>
            <td  style="font-size: large;">ENFPs can excel as creative directors, overseeing the artistic direction and vision of projects in fields such as advertising, design, or multimedia production. They can lead creative teams, generate innovative ideas, and ensure the delivery of high-quality and impactful work.
            </td>
          </tr><tr style="border-bottom: 2px solid #333;">
            <td  style="font-size: large;">Graphic Designer</td>
            <td  style="font-size: large;">ENFPs with a knack for visual communication can pursue careers as graphic designers, creating visual concepts for advertisements, branding, publications, or digital media. They can use their creativity and design skills to convey messages effectively and engage audiences.
            </td>
          </tr>
      
        </table>
    </div>
    <div class="table2">
    <table border="1" style="width:1200px; scroll-margin-right: 100px;">
      <tr>
        <th style="color: white; background-color: black;width: 100px;">Career option</th>
        <th style="color: white;background-color: black; width: 300px;">procedure </th>
        <th style="color: white; background-color: black ; width: 450px;"> Top Colleges</th>
      </tr>
      
     
      <tr>
        <td>Artist</td>
        
        <td ><a href="https://www.shiksha.com/mass-communication-media/journalism-chp">How to become a Artist(click me)</a></td>
        <td><a href="https://collegedunia.com/arts/journalism-colleges">Click here</a></td>
        
      </tr>
      <tr>
        <td>Art Therapist</td>
        <td ><a href="https://collegedunia.com/courses/bachelor-of-science-bsc-animation/how-to-become-an-animator">How to become Art Therapist(Click me)</a></td>
        <td><a href="https://design.careers360.com/colleges/list-of-animation-colleges-in-india">Click here</a></td>
        
      </tr>
      <tr>
        <td>Arts Educator</td>
        <td ><a href="https://collegedunia.com/courses/master-of-arts-ma-film-studies/how-to-become-a-director">How to become Arts Educator(click me)</a></td>
        <td><a href="https://www.shiksha.com/arts-fine-visual-performing/film-making/colleges/colleges-india">Click here</a></td>
        
      </tr>
      <tr>
        <td>Creative Director</td>
        <td ><a href="https://jdinstitute.ac.in/how-to-become-a-creative-director-in-india/">How to become Creative Director(click me)</a></td>
        <td><a href="https://collegedunia.com/courses/bachelor-of-arts-ba-fine-arts/how-to-become-an-art-director">Click here</a></td>
        
      </tr>
      <tr  style="border-bottom: 2px solid #333;">
        <td>Graphic Designer</td>
        <td ><a href="https://jdinstitute.ac.in/how-to-become-a-creative-director-in-india/">How to become Graphic Designer(click me)</a></td>
        <td><a href="https://collegedunia.com/courses/bachelor-of-arts-ba-fine-arts/how-to-become-an-art-director">Click here</a></td>
        
      </tr>


    </table>
    </div>
</body>
</html>
