<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Your Website</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: bisque;
    }
    .container {
        max-width: 1100px;
        margin: 0 auto;
        padding: 20px;
    }

    .ellipse {
        position: absolute;
        width: 433px;
        height: 106px;
        top: 20px;
        left: 20px;
        object-fit: cover;
        border-radius: 100px;
        
        
        box-shadow: 10px 10px 5px black;}
   
    table {
      margin-top: 150px;
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 10px;
        border-radius: 30px;
        overflow: hidden;
        border-color: black;
    }
  
    td{
      text-align: left;
      white-space:pre-wrap;
    }
    th, td {
        padding: 8px;
        text-align: center;
        border-bottom: 1px solid #ddd;
        word-wrap: break-word;
        background-color: #f2f2f2;
    }
    th {
        background-color: #f2f2f2;
    }
    td{
      text-align: center;
    }
    .table2{
      width: 1250px;
      margin-top: 10px;
        margin-left: 150px;
        border-collapse: collapse;
        margin-bottom: 20px;
        border-radius: 30px;
        overflow: hidden;

    }
    .description{
      margin-top: 200px;
      margin-right: 250px;
      width: 1100px;
      background-color: white;
      height: 275px;
      text-align: center;
      text-align: justify;
      border-radius: 35px;
      
      box-shadow: 10px 10px 5px black;
    }
    .strength{
      margin-top: 50px;
      height: 250px;
      width:300px;
      border-radius: 35px;
      margin-left: 80px;
      background-color: white;
      box-shadow: 10px 10px 5px black;
      padding: 8px;
      font-size: larger;
    }
    .weaknesses{
      margin-top: 50px;
      height: 250px;
      width:300px;
      margin-left:270px;
      border-radius: 35px;
   
      background-color: white;
      box-shadow: 10px 10px 5px black;
      padding: 8px;
      font-size: larger;
      text-align: inherit;
      display: flex;
    }
</style>
</head>
<body>
    <div class="container">
      <img class="ellipse" src="WhatsApp Image 2023-10-03 at 22.07.46_668825df.jpg" />
      <div class ="description">

      <P style="padding: 20px;  font-size:large;"><span style="font-size:xx-large; font-style: italic; line-height: 1.5px;"><b>ISFJ(Defender)</b><br></span><br>
        ISFJ (Defender) is a personality type with the Introverted, Observant, Feeling, and Judging traits. These people tend to be warm and unassuming in their own steady way. They’re efficient and responsible, giving careful attention to practical details in their daily lives. In their unassuming, understated way, people with the ISFJ personality type (Defenders) help make the world go round. Hardworking and devoted, these personalities feel a deep sense of responsibility to those around them. ISFJs can be counted on to meet deadlines, remember birthdays and special occasions, uphold traditions, and shower their loved ones with gestures of care and support. But they rarely demand recognition for all that they do, preferring instead to operate behind the scenes.This is a capable, can-do personality type with a wealth of versatile gifts. Though sensitive and caring, ISFJs also have excellent analytical abilities and an eye for detail. And despite their reserve, they tend to have well-developed people skills and robust social relationships. These personalities are truly more than the sum of their parts, and their varied strengths shine in even the most ordinary aspects of their daily lives.
        </P></div>
        <div style="display: flex;">
        <div class="strength"><p><span style="font-size:xx-large; font-style: italic;">
         <br> <b>ISFJ Strengths</b></span><br><br>
 
•   Supportive   <br>
•	Reliable <br>
•	Good Practical Skills <br>
•	Hardworking<br> 
•	Enthusiastic <br>
</p></div>

        <div class="weaknesses"><p><span style="font-size:xx-large; font-style: italic;">
         <br> <b>ISFJ Weaknesses</b></span><br><br>
         •	Overly Humble  <br> 
         •	Taking Things Personally  <br>
         •	Repressing Their Feelings <br> 
         •	Reluctant to Change <br>
         •	Too Altruistic <br>
         
</p>

        </div></div>
        <table border="1" style="width: 1100px;">
          <tr>
            <th  style="color: white; background-color: black; font-size: large;">career Stream</th>
            <th style="color: white; background-color: black; font-size: large;">career cluster</th>
            <th style="color: white; background-color: black; font-size: large;">description Link</th>
          </tr>
         
          <tr>
            <th rowspan="5"style="font-size: xx-large; font-style: normal;">Arts</th>
            <td  style="font-size: large;">Art Therapist</td>
            <td  style="font-size: large;">ISFJs can pursue careers as art therapists, utilizing their empathy and compassion to help individuals express themselves through art. They can work with clients in various settings such as hospitals, schools, or mental health centers, using art-making processes to facilitate healing, personal growth, and self-discovery.</td>
            
          </tr>
          <tr >
            <td  style="font-size: large;">Art Administrator/Coordinator</td>
            <td  style="font-size: large;">ISFJs may thrive in roles as art administrators or coordinators, where they can manage and coordinate administrative tasks and logistics within arts organizations such as theaters, galleries, or art museums. They can handle scheduling, budgeting, and event coordination to support artistic initiatives and ensure smooth operations.</td>
          </tr>
          <tr>
            <td  style="font-size: large;">Art Sales Representative</td>
            <td  style="font-size: large;">ISFJs can work in roles as art sales representatives, promoting and selling artworks on behalf of artists, galleries, or art dealers. They can engage with clients, provide information about artworks, and facilitate sales transactions, ensuring a positive and rewarding experience for both buyers and sellers.</td>
          </tr><tr>
            <td  style="font-size: large;">Art Conservator/Restorer</td>
            <td  style="font-size: large;">ISFJs with an interest in preserving and protecting artistic heritage may pursue careers as art conservators or restorers. They can use their attention to detail and technical skills to repair and conserve artworks, ensuring their longevity and integrity for future generations to enjoy.</td>
          </tr><tr style="border-bottom: 2px solid #333;">
            <td  style="font-size: large;">Artisan/Craftsperson</td>
            <td  style="font-size: large;">ISFJs with hands-on artistic talents may enjoy careers as artisans or craftspersons, creating handmade products such as pottery, jewelry, textiles, or woodworking. They can sell their creations through galleries, craft fairs, or online platforms.</td>
          </tr>
      
        </table>
    </div>
    <div class="table2">
    <table border="1" style="width:1200px">
      <tr>
        <th style="color: white; background-color: black;width: 100px;">Career option</th>
        <th style="color: white;background-color: black;">procedure </th>
        <th style="color: white; background-color: black ; width: 350px;"> Top Colleges</th>
      </tr>
     
      <tr>
        <td>Art Therapist</td>
        <td ><a href="https://www.forbes.com/advisor/education/psychology-and-counseling/become-an-art-therapist/">How to become a Art Therapy Coordinator(click me)</a></td>
        <td><a href="https://thecareerhub.brainwonders.in/top-list-of-colleges-for-post-graduate-diploma-in-art-therapy-in-india">Click here</a></td>
        
      </tr>
      <tr>
        <td>Art Administrator/Coordinator</td>
        <td ><a href="https://ca.indeed.com/career-advice/finding-a-job/art-administrator">How to become Art Administrator/Coordinator(CLick me)</a></td>
        <td><a href="https://www.shiksha.com/humanities-social-sciences/ranking/top-arts-colleges-in-india/95-2-0-0-0">CLick me</a></td>
        
      </tr>
      <tr>
        <td>Art Sales Representative</td>
        <td ><a href="https://www.indeed.com/career-advice/finding-a-job/how-to-become-art-dealer">How to become Arts sales Representative(CLick me)</a></td>
        <td><a href="https://idreamcareer.com/blog/fine-arts-courses/">CLick me</a></td>
        
      </tr>
      <tr>
        <td>Art Conservator/Restorer</td>
        <td ><a href="https://www.exambazaar.com/blogpost/art-restoration-courses-in-india#:~:text=MA%20in%20Heritage%20and%20Conservation.&text=PG%20Diploma%20in%20Heritage%20and%20Conservation.&text=PG%20Diploma%20in%20Museology%20and%20Conservation.">How to become Art Conservator</a></td>
        <td><a href="https://www.shiksha.com/arts-fine-visual-performing/applied-arts/articles/popular-colleges-in-india-to-pursue-fine-arts-blogId-24311">Click me</a></td>
        
        
      </tr>
      <tr  style="border-bottom: 2px solid #333;">
        <td>Artisan/Craftsperson</td>
        <td ><a href="https://www.ncs.gov.in/content-repository/Pages/ViewNcoDetails.aspx?List=8db9be14%2D2b47%2D4f30%2D97fb%2D5de315d871c0&ID=6734&ContentTypeId=0x01003FEA8C7117A78D4F93DC52780D878B2F0015F91119E23A874E9006B0F068F1089C">How to become Artisan/Craftsperson(Click me)</a></td>
        <td><a href="https://www.jagranjosh.com/colleges/bpa/painting-and-craft">CLick me</a></td>
        
      </tr>


    </table>
    </div>
</body>
</html>
