<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Your Website</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: bisque;
    }
    .container {
        max-width: 1100px;
        margin: 0 auto;
        padding: 20px;
    }

    .ellipse {
        position: absolute;
        width: 433px;
        height: 106px;
        top: 20px;
        left: 20px;
        object-fit: cover;
        border-radius: 100px;
        
        
        box-shadow: 10px 10px 5px black;}
   
    table {
      margin-top: 150px;
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 10px;
        border-radius: 30px;
        overflow: hidden;
        border-color: black;
    }
  
    td{
      text-align: left;
      white-space:pre-wrap;
    }
    th, td {
        padding: 8px;
        text-align: center;
        border-bottom: 1px solid #ddd;
        word-wrap: break-word;
        background-color: #f2f2f2;
    }
    th {
        background-color: #f2f2f2;
    }
    td{
      text-align: center;
    }
    .table2{
      width: 1250px;
      margin-top: 10px;
        margin-left: 150px;
        border-collapse: collapse;
        margin-bottom: 20px;
        border-radius: 30px;
        overflow: hidden;

    }
    .description{
      margin-top: 200px;
      margin-right: 250px;
      width: 1100px;
      background-color: white;
      height: 250px;
      text-align: center;
      text-align: justify;
      border-radius: 35px;
      
      box-shadow: 10px 10px 5px black;
    }
    .strength{
      margin-top: 50px;
      height: 250px;
      width:300px;
      border-radius: 35px;
      margin-left: 80px;
      background-color: white;
      box-shadow: 10px 10px 5px black;
      padding: 8px;
      font-size: larger;
    }
    .weaknesses{
      margin-top: 50px;
      height: 250px;
      width:300px;
      margin-left:270px;
      border-radius: 35px;
   
      background-color: white;
      box-shadow: 10px 10px 5px black;
      padding: 8px;
      font-size: larger;
      text-align: inherit;
      display: flex;
    }
</style>
</head>
<body>
    <div class="container">
      <img class="ellipse" src="WhatsApp Image 2023-10-03 at 22.07.46_668825df.jpg" />
      <div class ="description">

      <P style="padding: 20px;  font-size:large;"><span style="font-size:xx-large; font-style: italic; line-height: 1.5px;"><b>ISTP(Virtuoso)</b><br></span><br>
        ISTP (Virtuoso) is a personality type with the Introverted, Observant, Thinking, and Prospecting traits. They tend to have an individualistic mindset, pursuing goals without needing much external connection. They engage in life with inquisitiveness and personal skill, varying their approach as needed. People with the ISTP personality type (Virtuosos) love to explore with their hands and their eyes, touching and examining the world around them with an impressive diligence, a casual curiosity, and a healthy dose of skepticism. They are natural makers, moving from project to project, building the useful and the superfluous for the fun of it and learning from their environment as they go. They find no greater joy than in getting their hands dirty pulling things apart and putting them back together, leaving them just a little bit better than they were before
        </P></div>
        <div style="display: flex;">
        <div class="strength"><p><span style="font-size:xx-large; font-style: italic;">
         <br> <b>ISTP Strengths</b></span><br><br>
 
•	Diligent and Observant<br>
•	Handy and Resourceful<br>
•	Spontaneous <br>
•	Direct and Authentic<br> 
•	Grounded <br>
</p></div>

        <div class="weaknesses"><p><span style="font-size:xx-large; font-style: italic;">
         <br> <b>ISTP Weaknesses</b></span><br><br>
         •	Unapologetic <br> 
         •	Insensitive <br>
         •	Private and reserved<br> 
         •	Easily Bored <br>
         •	Overly Skeptical <br>
         
</p>

        </div></div>
        <table border="1" style="width: 1100px;">
          <tr>
            <th  style="color: white; background-color: black; font-size: large;">career Stream</th>
            <th style="color: white; background-color: black; font-size: large;">career cluster</th>
            <th style="color: white; background-color: black; font-size: large;">description Link</th>
          </tr>
          
          <tr>
            <th rowspan="5"style="font-size: xx-large; font-style: normal;">Arts</th>
            <td  style="font-size: large;">	Film Editor/Visual Effects Artist</td>
            <td  style="font-size: large;">ISTPs can work as film editors or visual effects artists, using their analytical skills and attention to detail to edit and enhance visual elements in films, television shows, or multimedia projects. They can manipulate digital footage, apply visual effects, and ensure continuity and coherence in storytelling through editing techniques.</td>
            
          </tr>
          <tr >
            <td  style="font-size: large;">	Prop Maker/Sculptor</td>
            <td  style="font-size: large;">ISTPs can pursue careers as prop makers or sculptors, creating three-dimensional objects and sculptures for artistic or commercial purposes. They can work with various materials such as clay, foam, wood, or metal to sculpt lifelike props, sculptures, or maquettes for use in art installations, film productions, or advertising campaigns.</td>
          </tr>
          <tr>
            <td  style="font-size: large;">Technical Director</td>
            <td  style="font-size: large;">ISTPs can work as technical directors in performing arts venues such as theaters or concert halls, overseeing technical aspects of productions such as lighting, sound, and stage effects. They can coordinate equipment setup, troubleshoot technical issues, and ensure smooth and safe execution of performances.</td>
          </tr><tr>
            <td  style="font-size: large;">Artisan/Craftsperson</td>
            <td  style="font-size: large;">ISTPs may find fulfillment in careers as artisans or craftspeople, creating handmade goods or crafts using traditional or contemporary techniques. They can specialize in areas such as woodworking, pottery, metalworking, or jewelry-making, leveraging their practical skills to produce high-quality and unique artistic creations.</td>
          </tr><tr style="border-bottom: 2px solid #333;">
            <td  style="font-size: large;">	Art Technician/Conservator</td>
            <td  style="font-size: large;">ISTPs may find fulfillment in roles as art technicians or conservators, responsible for the maintenance, preservation, and restoration of artworks and cultural artifacts. They can use their technical skills and attention to detail to assess artwork condition, perform conservation treatments, and ensure the longevity and integrity of artworks for future generations to enjoy.</td>
          </tr>
      
        </table>
    </div>
    <div class="table2">
    <table border="1" style="width:1200px">
      <tr>
        <th style="color: white; background-color: black;width: 100px;">Career option</th>
        <th style="color: white;background-color: black;">procedure </th>
        <th style="color: white; background-color: black ; width: 350px;"> Top Colleges</th>
      </tr>
      
     
      <tr>
        <td>Film Editor/Visual Effects Artist</td>
        <td ><a href="https://www.careers360.com/careers/film-and-video-editor">How to become Film Editor Visual Effect artist</a></td>
        <td><a href="https://www.shiksha.com/mass-communication-media/articles/top-15-film-schools-in-india-2023-24-courses-fees-scope-blogId-143167">Click me</a></td>
        
        
      </tr>
      <tr>
        <td>Prop Maker/Sculptor</td>
        <td ><a href="https://leverageedu.com/blog/prop-maker/">How to become Prop Maker/Sculptor(Click me)</a></td>
        <td><a href="https://www.shiksha.com/arts-fine-visual-performing/sculpture/colleges/colleges-india">Click me</a></td>
      </tr>
      <tr>
        <td>Technical Director</td>
        <td ><a href="https://thecareerhub.brainwonders.in/careers/technical-directors-manager-427">How to become Technical Director(Click me)</a></td>
        <td><a href="https://www.shiksha.com/arts-fine-visual-performing/film-making/colleges/colleges-india">Click me</a></td>
        
      </tr>
      <tr>
        <td>Artisan/Craftsperson</td>
        <td ><a href="https://www.ncs.gov.in/content-repository/Pages/ViewNcoDetails.aspx?List=8db9be14%2D2b47%2D4f30%2D97fb%2D5de315d871c0&ID=6734&ContentTypeId=0x01003FEA8C7117A78D4F93DC52780D878B2F0015F91119E23A874E9006B0F068F1089C">How to become Artisan/Craftsperson(Click me)</a></td>
        <td><a href="https://www.jagranjosh.com/colleges/bpa/painting-and-craft">CLick me</a></td>
        
        
      </tr>
      <tr  style="border-bottom: 2px solid #333;">
        <td>Art Conservator</td>
        <td ><a href="https://www.exambazaar.com/blogpost/art-restoration-courses-in-india#:~:text=MA%20in%20Heritage%20and%20Conservation.&text=PG%20Diploma%20in%20Heritage%20and%20Conservation.&text=PG%20Diploma%20in%20Museology%20and%20Conservation.">How to become Art Conservator</a></td>
        <td><a href="https://www.shiksha.com/arts-fine-visual-performing/applied-arts/articles/popular-colleges-in-india-to-pursue-fine-arts-blogId-24311">Click me</a></td>
        
        
      </tr>


    </table>
    </div>
</body>
</html>
