<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Your Website</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: bisque;
    }
    .container {
        max-width: 1100px;
        margin: 0 auto;
        padding: 20px;
    }

    .ellipse {
        position: absolute;
        width: 433px;
        height: 106px;
        top: 20px;
        left: 20px;
        object-fit: cover;
        border-radius: 100px;
        
        
        box-shadow: 10px 10px 5px black;}
   
    table {
      margin-top: 150px;
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 10px;
        border-radius: 30px;
        overflow: hidden;
        border-color: black;
    }
   
    td{
      text-align: left;
      white-space:pre-wrap;
    }
    th, td {
        padding: 8px;
        text-align: center;
        border-bottom: 1px solid #ddd;
        word-wrap: break-word;
        background-color: #f2f2f2;
    }
    th {
        background-color: #f2f2f2;
    }
    td{
      text-align: center;
    }
    .table2{
      width: 1250px;
      margin-top: 10px;
        margin-left: 150px;
        border-collapse: collapse;
        margin-bottom: 20px;
        border-radius: 30px;
        overflow: hidden;

    }
    .description{
      margin-top: 200px;
      margin-right: 250px;
      width: 1100px;
      background-color: white;
      height: 250px;
      text-align: center;
      text-align: justify;
      border-radius: 35px;
      
      box-shadow: 10px 10px 5px black;
    }
    .strength{
      margin-top: 50px;
      height: 250px;
      width:300px;
      border-radius: 35px;
      margin-left: 80px;
      background-color: white;
      box-shadow: 10px 10px 5px black;
      padding: 8px;
      font-size: larger;
    }
    .weaknesses{
      margin-top: 50px;
      height: 250px;
      width:300px;
      margin-left:270px;
      border-radius: 35px;
   
      background-color: white;
      box-shadow: 10px 10px 5px black;
      padding: 8px;
      font-size: larger;
      text-align: inherit;
      display: flex;
    }
</style>
</head>
<body>
    <div class="container">
      <img class="ellipse" src="WhatsApp Image 2023-10-03 at 22.07.46_668825df.jpg" />
      <div class ="description">

      <P style="padding: 20px;  font-size:large;"><span style="font-size:xx-large; font-style: italic; line-height: 1.5px;"><b>INTJ(Architect)</b><br></span><br>
        INTJ (Architect) is a personality type with the Introverted, Intuitive, Thinking, and Judging traits. These thoughtful tacticians love perfecting the details of life, applying creativity and rationality to everything they do. Their inner world is often a private, complex one. People with the INTJ personality type (Architects) are intellectually curious individuals with a deep-seated thirst for knowledge. INTJs tend to value creative ingenuity, straightforward rationality, and self-improvement. They consistently work toward enhancing intellectual abilities and are often driven by an intense desire to master any and every topic that piques their interest.
        </P></div>
        <div style="display: flex;">
        <div class="strength"><p><span style="font-size:xx-large; font-style: italic;">
         <br> <b>INTJ Strengths</b></span><br><br>
 
•	Rational  <br>
•	Informed <br>
•	Independent  <br>
•	Determined <br> 
•	Curious  <br>
•	Original   <br>
</p></div>

        <div class="weaknesses"><p><span style="font-size:xx-large; font-style: italic;">
         <br> <b>INTJ Weaknesses</b></span><br><br>
         •	Arrogant <br> 
         •	Dismissive of Emotions <br>
         •	Overly Critical<br> 
         •	Comabtive <br>
         •	Socially Clueless <br>
         
</p>

        </div></div>
        <table border="1" style="width: 1100px;">
          <tr>
            <th  style="color: white; background-color: black; font-size: large;">Career Stream</th>
            <th style="color: white; background-color: black; font-size: large;">Career cluster</th>
            <th style="color: white; background-color: black; font-size: large;">Description Link</th>
          </tr>
          
          
          <tr>
            <th rowspan="5"style="font-size: xx-large; font-style: normal;">Arts</th>
            <td  style="font-size: large;">Photographer/Videographer</td>
            <td  style="font-size: large;">INTJs can pursue careers as photographers or videographers, using their analytical eye and attention to detail to capture compelling images or videos that tell stories, evoke emotions, or convey messages. They can explore various genres such as documentary, portrait, landscape, or conceptual photography, and use their technical skills and artistic vision to create visually striking and thought-provoking visual content.</td>
            
          </tr>
          <tr >
            <td  style="font-size: large;">Professor</td>
            <td  style="font-size: large;">INTJs can pursue careers as art educators or professors, sharing their knowledge and expertise with students of all ages in educational settings such as schools, colleges, or universities. They can teach courses in art theory, design principles, or creative processes, and inspire students to explore their creativity, develop their artistic skills, and cultivate their intellectual curiosity.</td>
          </tr>
          <tr>
            <td  style="font-size: large;">Visual Artist/Graphic Designer</td>
            <td  style="font-size: large;"> INTJs may find fulfillment in roles as visual artists or graphic designers, where they can leverage their creative potential and critical thinking skills to create visual artworks, illustrations, or graphic designs that convey their unique perspectives and ideas. They can experiment with different mediums, techniques, and styles to express their creativity and produce visually captivating and intellectually stimulating works of art.</td>
          </tr><tr>
            <td  style="font-size: large;">Screenwriter/Playwright</td>
            <td  style="font-size: large;">INTJs can work as screenwriters or playwrights, using their analytical thinking and storytelling abilities to create compelling narratives and develop scripts for films, television shows, theater productions, or digital media. They can explore complex themes, develop multi-dimensional characters, and craft engaging dialogue that resonates with audiences and sparks intellectual curiosity.</td>
          </tr><tr style="border-bottom: 2px solid #333;">
            <td  style="font-size: large;">	Multimedia Artist/Animator</td>
            <td  style="font-size: large;">INTJs can work as multimedia artists or animators, using their analytical and technical skills to create digital artworks, animations, or interactive media that blend artistic expression with technological innovation. They can develop visual concepts, storyboard animations, and use digital tools and software to produce immersive and engaging multimedia experiences across various platforms.</td>
          </tr>
      
        </table>
    </div>
    <div class="table2">
    <table border="1" style="width:1200px">
      <tr>
        <th style="color: white; background-color: black;width: 100px;">Career option</th>
        <th style="color: white;background-color: black;">procedure </th>
        <th style="color: white; background-color: black ; width: 350px;"> Top Colleges</th>
      </tr>
     
      <tr>
        <td>Photographer/Videographer</td>
        <td ><a href="https://collegedunia.com/courses/diploma-in-photography/how-to-become-a-photographer">How to become Photographer/Videographer(Click me)</a></td>
        <td><a href="https://www.shiksha.com/arts-fine-visual-performing/photography/articles/top-10-colleges-for-photography-courses-in-india-blogId-11445">Click me</a></td>
        
      </tr>
      <tr>
        <td>Professor</td>
        <td ><a href="https://collegedunia.com/courses/phd/how-to-become-a-professor">How to become Professor</a></td>
        <td><a href="https://cleverharvey.com/how-to-become-a-professor-in-india/">Click me</a></td>
        
      <tr>
        <td>Visual Artist/Graphic Designer</td>
        <td ><a href="https://collegedunia.com/courses/master-of-arts-ma-graphic-design/how-to-become-a-graphic-designer">How to become Visual Artist/Graphic Designer(Click me)</a></td>
        <td><a href="https://www.shiksha.com/design/communication-design/colleges/graphic-design-colleges-india">CLick me</a></td>
        
      </tr>
      <tr>
        <td>Screenwriter/Playwright</td>
        <td ><a href="https://collegedunia.com/courses/certificate-in-english/how-to-become-a-script-writer">How to become Screenwriter/Playwright(CLick me)</a></td>
        <td><a href="https://university.careers360.com/colleges/list-of-direction-and-screenplay-writing-degree-colleges-in-india?sort_by=1&branch=97&entity_type=2">CLick me</a></td>
        
      </tr>
  
      
      <tr  style="border-bottom: 2px solid #333;">
        <td>Multimedia Artist/Animator</td>
        <td ><a href="https://collegedunia.com/courses/bachelor-of-science-bsc-animation/how-to-become-an-animator">How to become Multimedia Artist/Animator(Click me)</a></td>
        <td><a href="https://zollege.in/animation/animation-and-multimedia-colleges">Click me</a></td>
        
      </tr>


    </table>
    </div>
</body>
</html>
