<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Your Website</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: bisque;
    }
    .container {
        max-width: 1100px;
        margin: 0 auto;
        padding: 20px;
    }

    .ellipse {
        position: absolute;
        width: 433px;
        height: 106px;
        top: 20px;
        left: 20px;
        object-fit: cover;
        border-radius: 100px;
        
        
        box-shadow: 10px 10px 5px black;}
   
    table {
      margin-top: 150px;
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 10px;
        border-radius: 30px;
        overflow: hidden;
        border-color: black;
    }
  
    td{
      text-align: left;
      white-space:pre-wrap;
    }
    th, td {
        padding: 8px;
        text-align: center;
        border-bottom: 1px solid #ddd;
        word-wrap: break-word;
        background-color: #f2f2f2;
    }
    th {
        background-color: #f2f2f2;
    }
    td{
      text-align: center;
    }
    .table2{
      width: 1250px;
      margin-top: 10px;
        margin-left: 150px;
        border-collapse: collapse;
        margin-bottom: 20px;
        border-radius: 30px;
        overflow: hidden;

    }
    .description{
      margin-top: 200px;
      margin-right: 250px;
      width: 1100px;
      background-color: white;
      height: 250px;
      text-align: center;
      text-align: justify;
      border-radius: 35px;
      
      box-shadow: 10px 10px 5px black;
    }
    .strength{
      margin-top: 50px;
      height: 250px;
      width:300px;
      border-radius: 35px;
      margin-left: 80px;
      background-color: white;
      box-shadow: 10px 10px 5px black;
      padding: 8px;
      font-size: larger;
    }
    .weaknesses{
      margin-top: 50px;
      height: 250px;
      width:300px;
      margin-left:270px;
      border-radius: 35px;
   
      background-color: white;
      box-shadow: 10px 10px 5px black;
      padding: 8px;
      font-size: larger;
      text-align: inherit;
      display: flex;
    }
</style>
</head>
<body>
    <div class="container">
      <img class="ellipse" src="WhatsApp Image 2023-10-03 at 22.07.46_668825df.jpg" />
      <div class ="description">

      <P style="padding: 20px;  font-size:large;"><span style="font-size:xx-large; font-style: italic; line-height: 1.5px;"><b>INTP(Logician)</b><br></span><br>
        INTP (Logician) is a personality type with the Introverted, Intuitive, Thinking, and Prospecting traits. These flexible thinkers enjoy taking an unconventional approach to many aspects of life. They often seek out unlikely paths, mixing willingness to experiment with personal creativity. People with the INTP personality type (Logicians) pride themselves on their unique perspective and vigorous intellect. They can’t help but puzzle over the mysteries of the universe – which may explain why some of the most influential philosophers and scientists of all time have been INTPs. People with this personality type tend to prefer solitude, as they can easily become immersed in their thoughts when they are left to their own devices. They are also incredibly creative and inventive, and they are not afraid to express their novel ways of thinking or to stand out from the crowd.
        </P></div>
        <div style="display: flex;">
        <div class="strength"><p><span style="font-size:xx-large; font-style: italic;">
         <br> <b>INTP Strengths</b></span><br><br>
 
•	Analytical <br>
•	Original<br>
•	Open-Minded <br>
•	Curious<br> 
•	Honest <br>
</p></div>

        <div class="weaknesses"><p><span style="font-size:xx-large; font-style: italic;">
         <br> <b>INTP Weaknesses</b></span><br><br>
         •	DIsconnected <br> 
         •	Insensitive <br>
         •	Dissatisfied<br> 
         •	Overthinker<br>
         •	Impatient <br>
         
</p>

        </div></div>
        <table border="1" style="width: 1100px;">
          <tr>
            <th  style="color: white; background-color: black; font-size: large;">Career Stream</th>
            <th style="color: white; background-color: black; font-size: large;">Career cluster</th>
            <th style="color: white; background-color: black; font-size: large;">Description Link</th>
          </tr>
          
          <tr>
            <th rowspan="5"style="font-size: xx-large; font-style: normal;">Arts</th>
            <td  style="font-size: large;">Graphic Designer/User Interface (UI) Designer </td>
            <td  style="font-size: large;">NTPs can pursue careers as graphic designers or UI designers, where they can use their analytical and creative skills to design visual elements and interfaces for websites, applications, or digital media. They can develop user-friendly layouts, create compelling visuals, and optimize user experiences through effective design principles and problem-solving approaches.</td>
            
          </tr>
          <tr >
            <td  style="font-size: large;">Sound Designer/Composer </td>
            <td  style="font-size: large;">INTPs may find fulfillment in roles as sound designers or composers, creating immersive auditory experiences for films, games, theater productions, or multimedia projects. They can experiment with sound effects, compose original music, and use audio technology to evoke emotions, set moods, and enhance storytelling.</td>
          </tr>
          <tr>
            <td  style="font-size: large;">Game Designer/Developer</td>
            <td  style="font-size: large;">INTPs may thrive in roles as game designers or developers, where they can leverage their analytical and problem-solving abilities to create innovative and engaging interactive experiences. They can design game mechanics, develop gameplay systems, and use programming languages to bring their creative visions to life in the form of video games or interactive media.</td>
          </tr><tr>
            <td  style="font-size: large;">	Digital Artist/Animator</td>
            <td  style="font-size: large;">INTPs can pursue careers as digital artists or animators, using their analytical and technical skills to create visual artworks or animations using digital tools and software. They can explore digital art forms such as 3D modeling, digital painting, or animation, and produce visually captivating and intellectually stimulating works of art.</td>
          </tr><tr style="border-bottom: 2px solid #333;">
            <td  style="font-size: large;">Film Editor/Visual Effects Artist</td>
            <td  style="font-size: large;">INTPs can work as film editors or visual effects artists, using their analytical skills and attention to detail to edit and enhance visual elements in films, television shows, or multimedia projects. They can manipulate digital footage, apply visual effects, and ensure continuity and coherence in storytelling through editing techniques.</td>
          </tr>
      
        </table>
    </div>
    <div class="table2">
    <table border="1" style="width:1200px">
      <tr>
        <th style="color: white; background-color: black;width: 100px;">Career option</th>
        <th style="color: white;background-color: black;">procedure </th>
        <th style="color: white; background-color: black ; width: 350px;"> Top Colleges</th>
      </tr>
    
      <tr>
        <td>Graphic Designer </td>
        <td ><a href="https://collegedunia.com/courses/master-of-arts-ma-graphic-design/how-to-become-a-graphic-designer">How to become Graphic Designer(Click me)</a></td>
        <td><a href="https://www.shiksha.com/design/communication-design/colleges/graphic-design-colleges-india">CLick me</a></td>
        
        
      </tr>
      <tr>
        <td>Music Composer</td>
        <td ><a href="https://collegedunia.com/courses/bachelor-of-music/how-to-become-a-music-composer">How to become Music Composer(Click me)</a></td>
        <td><a href="https://www.shiksha.com/arts-fine-visual-performing/articles/top-10-music-colleges-in-india-blogId-133527">Click me</a></td>
        
      </tr>
      <tr>
        <td>Game Designer</td>
        <td ><a href="https://in.indeed.com/career-advice/finding-a-job/how-to-become-a-game-developer">How to become Game Designer(Click me)</a></td>
        <td><a href="https://zollege.in/design/game-design-colleges">Click me</a></td>
        
      </tr>
      <tr>
        <td>Digital Artist/Animator</td>
        <td ><a href="https://collegedunia.com/courses/bachelor-of-science-bsc-animation/how-to-become-an-animator">How to become Digital Artist/Animator(Click me)</a></td>
        <td><a href="https://zollege.in/animation/animation-and-multimedia-colleges">Click me</a></td>
        
      </tr>
      <tr  style="border-bottom: 2px solid #333;">
        <td>Film Editor/Visual Effects Artist</td>
        <td ><a href="https://www.careers360.com/careers/film-and-video-editor">How to become Film Editor Visual Effect artist</a></td>
        <td><a href="https://www.shiksha.com/mass-communication-media/articles/top-15-film-schools-in-india-2023-24-courses-fees-scope-blogId-143167">Click me</a></td>
        
      </tr>


    </table>
    </div>
</body>
</html>
