<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Your Website</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: bisque;
    }
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }

    .ellipse {
        position: absolute;
        width: 433px;
        height: 106px;
        top: 20px;
        left: 20px;
        object-fit: cover;
        border-radius: 100px;
        
        
        box-shadow: 10px 10px 5px black;}
   
    table {
      margin-top: 150px;
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 10px;
        border-radius: 30px;
        overflow: hidden;
        border-color: black;
    }
   
    
    td{
      text-align: left;
      white-space:pre-wrap;
    }
    th, td {
        padding: 8px;
        text-align: center;
        border-bottom: 1px solid #ddd;
        word-wrap: break-word;
        background-color: #f2f2f2;
    }
    th {
        background-color: #f2f2f2;
    }
    td{
      text-align: center;
    }
    .table2{
      width: 1250px;
      margin-top: 10px;
        margin-left: 150px;
        border-collapse: collapse;
        margin-bottom: 20px;
        border-radius: 30px;
        overflow: hidden;

    }
    .description{
      margin-top: 200px;
      margin-right: 250px;
      width: 1100px;
      background-color: white;
      height: 250px;
      text-align: center;
      text-align: justify;
      border-radius: 35px;
      
      box-shadow: 10px 10px 5px black;
    }
    .strength{
      margin-top: 50px;
      height: 250px;
      width:300px;
      border-radius: 35px;
      margin-left: 80px;
      background-color: white;
      box-shadow: 10px 10px 5px black;
      padding: 8px;
      font-size: larger;
    }
    .weaknesses{
      margin-top: 50px;
      height: 250px;
      width:300px;
      margin-left:270px;
      border-radius: 35px;
   
      background-color: white;
      box-shadow: 10px 10px 5px black;
      padding: 8px;
      font-size: larger;
      text-align: inherit;
      display: flex;
    }
</style>
</head>
<body>
    <div class="container">
      <img class="ellipse" src="image\WhatsApp Image 2023-10-03 at 22.07.46_668825df.jpg" />
      <div class ="description">

      <P style="padding: 20px;  font-size:large;"><span style="font-size:xx-large; font-style: italic; line-height: 1.5px;"><b> #ESTJ(Executive)</b><br></span><br>
       
        ESTJ (Executive) is a personality type with the Extraverted, Observant, Thinking, and Judging traits. They possess great fortitude, emphatically following their own sensible judgment. They often serve as a stabilizing force among others, able to offer solid direction amid adversity. People with the ESTJ personality type (Executives) are representatives of tradition and order, utilizing their understanding of what is right, wrong, and socially acceptable to bring families and communities together. Embracing the values of honesty and dedication, ESTJs are valued for their mentorship mindset and their ability to create and follow through on plans in a diligent and efficient manner. They will happily lead the way on difficult paths, and they won’t give up when things become stressful.

        </P></div>
        <div style="display: flex;">
        <div class="strength"><p><span style="font-size:xx-large; font-style: italic;">
         <br> <b>ESTJ Strengths</b></span><br><br>
 
         •	Dedicated  <br>
         •	Strong-willed  <br>
         •	Direct and Honest <br> 
         •	Loyal, Patient, and Reliable   <br>
         •	Enjoy Creating Order 
</p></div>

        <div class="weaknesses"><p><span style="font-size:xx-large; font-style: italic;">
         <br> <b>ESTJ Weaknesses</b></span><br><br>
         •	Uncomfortable with Change <br> 
         •	Judgmental <br>
         •	Easily Bored<br> 
         •	Too Focused on Social Status <br>
         •	Difficulty Relaxing  <br>
   <br>
         
</p>

        </div></div>
        <table border="1" style="width: 1150px;">
          <tr>
            <th  style="color: white; background-color: black; font-size: large;">career Stream</th>
            <th style="color: white; background-color: black; font-size: large;">career cluster</th>
            <th style="color: white; background-color: black; font-size: large;">description </th>
          </tr>
          
          <tr>
            <th rowspan="5"style="font-size: xx-large; font-style: normal;">Arts</th>
            <td  style="font-size: large;">Art Educator</td>
            <td  style="font-size: large;">ESFJs can pursue careers as art teachers or instructors, sharing their passion for creativity with students of all ages. They can create engaging lesson plans, provide supportive guidance, and foster a positive learning environment in schools, community centers, or art studios</td>
            
          </tr>
          <tr >
            <td  style="font-size: large;">Event Coordinator/Planner</td>
            <td  style="font-size: large;">ESFJs can excel in roles where they organize and coordinate artistic events such as exhibitions, performances, or festivals. Their attention to detail, organizational skills, and ability to work well with others can contribute to the success of these events.</td>
          </tr>
          <tr>
            <td  style="font-size: large;">Arts Administrator</td>
            <td  style="font-size: large;">ESFJs can work behind the scenes in roles that support the administrative functions of arts organizations, such as theaters, music venues, or arts councils. They can handle tasks such as budgeting, fundraising, marketing, and coordinating programs or events</td>
          </tr><tr>
            <td  style="font-size: large;">Arts Consultant</td>
            <td  style="font-size: large;">ESTJs may pursue careers as arts consultants, providing advice and guidance to artists, organizations, or businesses within the arts industry. They can offer expertise in areas such as marketing, strategic planning, or project management to help clients achieve their artistic and business goals.</td>
          </tr><tr style="border-bottom: 2px solid #333;">
            <td  style="font-size: large;">Creative Director</td>
            <td  style="font-size: large;"> ESFPs' ability to think outside the box and their natural leadership qualities can lead them to careers as creative directors. They can oversee artistic direction and vision in industries such as advertising, film production, fashion, or graphic design, guiding teams to produce innovative and compelling creative work.</td>
          </tr>
      
        </table>
    </div>
    <div class="table2">
    <table border="1" style="width:1200px; scroll-margin-right: 100px;">
      <tr>
        <th style="color: white; background-color: black;width: 100px;">Career option</th>
        <th style="color: white;background-color: black; width: 300px;">procedure </th>
        <th style="color: white; background-color: black ; width: 450px;"> Top Colleges</th>
      </tr>
      
      <tr>
        <td>Art Educator</td>
        <td ><a href="https://www.shiksha.com/arts-fine-visual-performing/art-education-chp#:~:text=The%20majority%20of%20colleges%20offering,or%20state%2Dlevel%20entrance%20examinations.">How to become Art Educator(Click me)</a></td>
        <td><a href="https://www.shiksha.com/arts-fine-visual-performing/art-education-chp">Click here</a></td>
        
      </tr>
      <tr>
        <td>Event Coordinator/Planner</td>
        <td ><a href="https://www.collegedekho.com/courses/event-management-admission-process">How to become Even Coordinate/Planner(Click me)</a></td>
        <td><a href="https://collegedunia.com/management/event-management-colleges">Click here</a></td>
        
      </tr>
      <tr>
        <td>Art Administrator</td>
        <td ><a href="https://www.shiksha.com/arts-fine-visual-performing/articles/what-is-the-admission-process-for-bachelor-in-fine-arts-bfa-blogId-31667">How to become Art Administrator(click me)</a></td>
        <td><a href="https://collegedunia.com/arts-colleges">Click here</a></td>
        
      </tr>
      <tr>
        <td>Arts Consultant</td>
        <td ><a href="https://www.shiksha.com/arts-fine-visual-performing/art-education-chp">How to become a Art Consultant(click me)</a></td>
        <td><a href="https://www.shiksha.com/humanities-social-sciences/ranking/top-arts-colleges-in-india/95-2-0-0-0">Click here</a></td>
        
      </tr>
      <tr  style="border-bottom: 2px solid #333;">
        <td>Creative Director</td>
        <td ><a href="https://jdinstitute.ac.in/how-to-become-a-creative-director-in-india/">How to become Creative Director(click me)</a></td>
        <td><a href="https://collegedunia.com/courses/bachelor-of-arts-ba-fine-arts/how-to-become-an-art-director">Click here</a></td>
        
      </tr>


    </table>
    </div>
</body>
</html>
