<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Your Website</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: bisque;
    }
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }

    .ellipse {
        position: absolute;
        width: 433px;
        height: 106px;
        top: 20px;
        left: 20px;
        object-fit: cover;
        border-radius: 100px;
        
        
        box-shadow: 10px 10px 5px black;}
   
    table {
      margin-top: 150px;
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 10px;
        border-radius: 30px;
        overflow: hidden;
        border-color: black;
    }
   
    
    td{
      text-align: left;
      white-space:pre-wrap;
    }
    th, td {
        padding: 8px;
        text-align: center;
        border-bottom: 1px solid #ddd;
        word-wrap: break-word;
        background-color: #f2f2f2;
    }
    th {
        background-color: #f2f2f2;
    }
    td{
      text-align: center;
    }
    .table2{
      width: 1250px;
      margin-top: 10px;
        margin-left: 150px;
        border-collapse: collapse;
        margin-bottom: 20px;
        border-radius: 30px;
        overflow: hidden;

    }
    .description{
      margin-top: 200px;
      margin-right: 250px;
      width: 1100px;
      background-color: white;
      height: 250px;
      text-align: center;
      text-align: justify;
      border-radius: 35px;
      
      box-shadow: 10px 10px 5px black;
    }
    .strength{
      margin-top: 50px;
      height: 250px;
      width:300px;
      border-radius: 35px;
      margin-left: 80px;
      background-color: white;
      box-shadow: 10px 10px 5px black;
      padding: 8px;
      font-size: larger;
    }
    .weaknesses{
      margin-top: 50px;
      height: 250px;
      width:300px;
      margin-left:270px;
      border-radius: 35px;
   
      background-color: white;
      box-shadow: 10px 10px 5px black;
      padding: 8px;
      font-size: larger;
      text-align: inherit;
      display: flex;
    }
</style>
</head>
<body>
    <div class="container">
      <img class="ellipse" src="image\WhatsApp Image 2023-10-03 at 22.07.46_668825df.jpg" />
      <div class ="description">

      <P style="padding: 20px;  font-size:large;"><span style="font-size:xx-large; font-style: italic; line-height: 1.5px;"><b> 
        ENTP (Debater)</b><br></span><br>
       
        ENTP (Debater) is a personality type with the Extraverted, Intuitive, Thinking, and Prospecting traits. They tend to be bold and creative, deconstructing and rebuilding ideas with great mental agility. They pursue their goals vigorously despite any resistance they might encounter. Quick-witted and audacious, people with the ENTP personality type (Debaters) aren’t afraid to disagree with the status quo. In fact, they’re not afraid to disagree with pretty much anything or anyone. Few things light up these personalities more than a bit of verbal sparring – and if the conversation veers into controversial terrain, so much the better.It would be a mistake, though, to think of ENTPs as disagreeable or mean-spirited. Instead, people with this personality type are knowledgeable and curious with a playful sense of humor, and they can be incredibly entertaining. They simply have an offbeat, contrarian idea of fun – one that usually involves a healthy dose of spirited debate.

        </P></div>
        <div style="display: flex;">
        <div class="strength"><p><span style="font-size:xx-large; font-style: italic;">
         <br> <b>ESTP Strengths</b></span><br><br>
 
         •	Knowledgeable  <br>
         •	Quick Thinkers  <br>
         •	Energetic  <br> 
         •	Original  <br>
         •	Charismatic 
</p></div>

        <div class="weaknesses"><p><span style="font-size:xx-large; font-style: italic;">
         <br> <b>ESTP Weaknesses</b></span><br><br>
         •	Very Argumentative  <br> 
         •	Insensitive  <br>
         •	Intolerant <br> 
         •	Can Find It Difficult to Focus  <br>
        
   <br>
         
</p>

        </div></div>
        <table border="1" style="width: 1150px;">
          <tr>
            <th  style="color: white; background-color: black; font-size: large;">career Stream</th>
            <th style="color: white; background-color: black; font-size: large;">career cluster</th>
            <th style="color: white; background-color: black; font-size: large;">description </th>
          </tr>
         
          <tr>
            <th rowspan="5"style="font-size: xx-large; font-style: normal;">Arts</th>
            <td  style="font-size: large;">Art Critic/Journalist </td>
            <td  style="font-size: large;">ENTPs may pursue careers as art critics or journalists, where they can analyze and critique artistic works, trends, and movements. They can write articles, reviews, or commentary for publications, websites, or media outlets, contributing to cultural discourse and shaping public opinion about art.</td>
            
          </tr>
          <tr >
            <td  style="font-size: large;">Multimedia Artist/Animator</td>
            <td  style="font-size: large;">ENTPs with a flair for digital media and storytelling may thrive as multimedia artists or animators. They can create animations, visual effects, or interactive media for various purposes such as film, television, advertising, or video games, leveraging their creativity and technical skills.</td>
          </tr>
          <tr>
            <td  style="font-size: large;">Film Director/Producer</td>
            <td  style="font-size: large;">ENTPs can pursue careers as film directors or producers, where they can bring their unique vision and storytelling abilities to the screen. They can conceptualize film projects, assemble creative teams, and oversee all aspects of production to create compelling and thought-provoking films.</td>
          </tr><tr>
            <td  style="font-size: large;">Art Entrepreneur</td>
            <td  style="font-size: large;">ENTPs with an entrepreneurial spirit may thrive as art entrepreneurs, where they can start and manage their own creative businesses. They can explore opportunities in areas such as art galleries, design studios, event production, or creative consulting, leveraging their creativity and business acumen to achieve success.</td>
          </tr><tr style="border-bottom: 2px solid #333;">
            <td  style="font-size: large;">Creative Director</td>
            <td  style="font-size: large;">ENTPs may excel as creative directors, where they can lead and inspire teams of artists, designers, and creative professionals. They can develop innovative concepts, oversee the execution of creative projects, and ensure that artistic visions are brought to life.</td>
          </tr>
      
        </table>
    </div>
    <div class="table2">
    <table border="1" style="width:1200px; scroll-margin-right: 100px;">
      <tr>
        <th style="color: white; background-color: black;width: 100px;">Career option</th>
        <th style="color: white;background-color: black; width: 300px;">procedure </th>
        <th style="color: white; background-color: black ; width: 450px;"> Top Colleges</th>
      </tr>
      
     
      <tr>
        <td>Art Critic / Journalist</td>
        
        <td ><a href="https://www.shiksha.com/mass-communication-media/journalism-chp">How to become a Art Journalist/Critic(click me)</a></td>
        <td><a href="https://collegedunia.com/arts/journalism-colleges">Click here</a></td>
        
      </tr>
      <tr>
        <td>Multimedia Artist/Animator</td>
        <td ><a href="https://collegedunia.com/courses/bachelor-of-science-bsc-animation/how-to-become-an-animator">How to become Multimedia Artist/Animator(Click me)</a></td>
        <td><a href="https://design.careers360.com/colleges/list-of-animation-colleges-in-india">Click here</a></td>
        
      </tr>
      <tr>
        <td>Film Director/Producer</td>
        <td ><a href="https://collegedunia.com/courses/master-of-arts-ma-film-studies/how-to-become-a-director">How to become  Film Director/Producer(click me)</a></td>
        <td><a href="https://www.shiksha.com/arts-fine-visual-performing/film-making/colleges/colleges-india">Click here</a></td>
        
      </tr>
      <tr>
        <td>Art Entrepreneur</td>
        <td ><a href="https://khatabook.com/blog/artists-business/">How to become a Art Entrepreneur(click me)</a></td>
        <td><a href="https://bschool.careers360.com/colleges/list-of-entrepreneurship-colleges-in-india">Click here</a></td>
        
      </tr>
      <tr  style="border-bottom: 2px solid #333;">
        <td>Creative Director</td>
        <td ><a href="https://jdinstitute.ac.in/how-to-become-a-creative-director-in-india/">How to become Creative Director(click me)</a></td>
        <td><a href="https://collegedunia.com/courses/bachelor-of-arts-ba-fine-arts/how-to-become-an-art-director">Click here</a></td>
        
      </tr>


    </table>
    </div>
</body>
</html>
