<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Your Website</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: bisque;
    }
    .container {
        max-width: 1100px;
        margin: 0 auto;
        padding: 20px;
    }

    .ellipse {
        position: absolute;
        width: 433px;
        height: 106px;
        top: 20px;
        left: 20px;
        object-fit: cover;
        border-radius: 100px;
        
        
        box-shadow: 10px 10px 5px black;}
   
    table {
      margin-top: 150px;
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 10px;
        border-radius: 30px;
        overflow: hidden;
        border-color: black;
    }
    
    td{
      text-align: left;
      white-space:pre-wrap;
    }
    th, td {
        padding: 8px;
        text-align: center;
        border-bottom: 1px solid #ddd;
        word-wrap: break-word;
        background-color: #f2f2f2;
    }
    th {
        background-color: #f2f2f2;
    }
    td{
      text-align: center;
    }
    .table2{
      width: 1250px;
      margin-top: 10px;
        margin-left: 150px;
        border-collapse: collapse;
        margin-bottom: 20px;
        border-radius: 30px;
        overflow: hidden;

    }
    .description{
      margin-top: 200px;
      margin-right: 250px;
      width: 1100px;
      background-color: white;
      height: 250px;
      text-align: center;
      text-align: justify;
      border-radius: 35px;
      
      box-shadow: 10px 10px 5px black;
    }
    .strength{
      margin-top: 50px;
      height: 250px;
      width:300px;
      border-radius: 35px;
      margin-left: 80px;
      background-color: white;
      box-shadow: 10px 10px 5px black;
      padding: 8px;
      font-size: larger;
    }
    .weaknesses{
      margin-top: 50px;
      height: 250px;
      width:300px;
      margin-left:270px;
      border-radius: 35px;
   
      background-color: white;
      box-shadow: 10px 10px 5px black;
      padding: 8px;
      font-size: larger;
      text-align: inherit;
      display: flex;
    }
</style>
</head>
<body>
    <div class="container">
      <img class="ellipse" src="WhatsApp Image 2023-10-03 at 22.07.46_668825df.jpg" />
      <div class ="description">

      <P style="padding: 20px;  font-size:large;"><span style="font-size:xx-large; font-style: italic; line-height: 1.5px;"><b>INTP(Logician)</b><br></span><br>
        INTP (Logician) is a personality type with the Introverted, Intuitive, Thinking, and Prospecting traits. These flexible thinkers enjoy taking an unconventional approach to many aspects of life. They often seek out unlikely paths, mixing willingness to experiment with personal creativity. People with the INTP personality type (Logicians) pride themselves on their unique perspective and vigorous intellect. They can’t help but puzzle over the mysteries of the universe – which may explain why some of the most influential philosophers and scientists of all time have been INTPs. People with this personality type tend to prefer solitude, as they can easily become immersed in their thoughts when they are left to their own devices. They are also incredibly creative and inventive, and they are not afraid to express their novel ways of thinking or to stand out from the crowd.
        </P></div>
        <div style="display: flex;">
        <div class="strength"><p><span style="font-size:xx-large; font-style: italic;">
         <br> <b>INTP Strengths</b></span><br><br>
 
•	Analytical <br>
•	Original<br>
•	Open-Minded <br>
•	Curious<br> 
•	Honest <br>
</p></div>

        <div class="weaknesses"><p><span style="font-size:xx-large; font-style: italic;">
         <br> <b>INTP Weaknesses</b></span><br><br>
         •	DIsconnected <br> 
         •	Insensitive <br>
         •	Dissatisfied<br> 
         •	Overthinker<br>
         •	Impatient <br>
         
</p>

        </div></div>
        <table border="1" style="width: 1100px;">
          <tr>
            <th  style="color: white; background-color: black; font-size: large;">Career Stream</th>
            <th style="color: white; background-color: black; font-size: large;">Career cluster</th>
            <th style="color: white; background-color: black; font-size: large;">Description Link</th>
          </tr>
          
          <tr>
            <th rowspan="5"style="font-size: xx-large; font-style: normal;">Commerce</th>
            <td  style="font-size: large;">	Data Analyst</td>
             <td  style="font-size: large;">INTPs can pursue careers as data analysts or data scientists, where they can leverage their analytical skills and love for exploring patterns and trends in data to derive insights and inform business decisions. They can analyze large datasets, develop predictive models, and use statistical techniques to solve complex business problems and optimize processes.</td>
            
          </tr>
          <tr >
            <td  style="font-size: large;">Business Analyst</td>
            <td  style="font-size: large;">INTPs may thrive in roles as business analysts, where they can use their analytical abilities to assess business processes, identify areas for improvement, and recommend solutions to enhance efficiency and profitability. They can conduct market research, analyze industry trends, and collaborate with stakeholders to develop strategies that align with organizational goals.</td>
          </tr>
          <tr>
            <td  style="font-size: large;">Financial Analyst</td>
            <td  style="font-size: large;">INTPs can work as financial analysts or quantitative analysts, analyzing financial data, market trends, and investment opportunities to support investment decisions and risk management strategies. They can conduct financial modeling, perform valuation analyses, and generate insights to guide investment portfolios or corporate finance initiatives.</td>
          </tr><tr>
            <td  style="font-size: large;">Management Consultant </td>
            <td  style="font-size: large;">INTPs may excel in roles as management consultants, where they can leverage their analytical thinking and problem-solving abilities to help businesses solve strategic and operational challenges. They can conduct assessments, develop recommendations, and facilitate change management initiatives to drive organizational performance and growth.</td>
          </tr><tr style="border-bottom: 2px solid #333;">
            <td  style="font-size: large;">Entrepreneur/Startup Founder </td>
            <td  style="font-size: large;">INTPs may find fulfillment in entrepreneurship, where they can apply their analytical and innovative mindset to launch and grow their own businesses. They can identify market opportunities, develop business plans, and create innovative products or services that address unmet needs or disrupt existing markets</td>
            
          
        </table>
    </div>
    <div class="table2">
    <table border="1" style="width:1200px">
      <tr>
        <th style="color: white; background-color: black;width: 100px;">Career option</th>
        <th style="color: white;background-color: black;">procedure </th>
        <th style="color: white; background-color: black ; width: 350px;"> Top Colleges</th>
      </tr>
      
      <tr>
        <td>Data Analyst</td>
        <td ><a href="https://www.coursera.org/in/articles/how-to-become-a-data-analyst">How to become Data Analyst(Click me)</a></td>
        <td><a href="https://www.shiksha.com/it-software/big-data-analytics/colleges/data-analytics-colleges-india">Click me</a></td>
        
      </tr>
      <tr>
        <td>Business Analyst</td>
        <td ><a href="https://www.shiksha.com/online-courses/what-is-business-analyst-dg51">How to become Business Analyst(Click me)</a></td>
        <td><a href="https://collegedunia.com/mba/business-analytics-colleges">Click me</a></td>
        
        
      </tr>
      <tr>
        <td>Financial Analyst</td>
        <td><a href="https://www.careers360.com/careers/financial-analyst">How to become Financial Analyst(Click me)</a></td>
        <td><a href="https://finance.careers360.com/colleges/list-of-accounting-and-financial-analysis-colleges-in-india?sort_by=1&stream=9&branch=">Click me</menu></a></td>
        
        
      </tr>
      <tr>
        <td>Management Consultant</td>
        <td><a href="https://in.indeed.com/career-advice/finding-a-job/how-to-become-management-consultant">How to become Management Consultant(Click me)</a></td>
        <td><a href="https://www.shiksha.com/mba/ranking/top-mba-colleges-in-india/2-2-0-0-0">Click me</a></td>>
        
      </tr>
      <tr  style="border-bottom: 2px solid #333;">
        <td>Entrepreneur/Startup Founder</td>
        <td ><a href="https://iimskills.com/how-to-start-entrepreneurship-in-india-explanation-guide/">Click me</a></td>
        <td><a href="https://timesofindia.indiatimes.com/education/web-stories/top-10-start-up-focussed-universities/photostory/101014463.cms?picid=101014614">Click me</a></td>
        
      </tr>
      


    </table>
    </div>
</body>
</html>
