<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Your Website</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: bisque;
    }
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }

    .ellipse {
        position: absolute;
        width: 433px;
        height: 106px;
        top: 20px;
        left: 20px;
        object-fit: cover;
        border-radius: 100px;
        
        
        box-shadow: 10px 10px 5px black;}
   
    table {
      margin-top: 150px;
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 10px;
        border-radius: 30px;
        overflow: hidden;
        border-color: black;
    }
   
    
    td{
      text-align: left;
      white-space:pre-wrap;
    }
    th, td {
        padding: 8px;
        text-align: center;
        border-bottom: 1px solid #ddd;
        word-wrap: break-word;
        background-color: #f2f2f2;
    }
    th {
        background-color: #f2f2f2;
    }
    td{
      text-align: center;
    }
    .table2{
      width: 1250px;
      margin-top: 10px;
        margin-left: 150px;
        border-collapse: collapse;
        margin-bottom: 20px;
        border-radius: 30px;
        overflow: hidden;

    }
    .description{
      margin-top: 200px;
      margin-right: 250px;
      width: 1100px;
      background-color: white;
      height: 250px;
      text-align: center;
      text-align: justify;
      border-radius: 35px;
      
      box-shadow: 10px 10px 5px black;
    }
    .strength{
      margin-top: 50px;
      height: 250px;
      width:300px;
      border-radius: 35px;
      margin-left: 80px;
      background-color: white;
      box-shadow: 10px 10px 5px black;
      padding: 8px;
      font-size: larger;
    }
    .weaknesses{
      margin-top: 50px;
      height: 250px;
      width:300px;
      margin-left:270px;
      border-radius: 35px;
   
      background-color: white;
      box-shadow: 10px 10px 5px black;
      padding: 8px;
      font-size: larger;
      text-align: inherit;
      display: flex;
    }
</style>
</head>
<body>
    <div class="container">
      <img class="ellipse" src="WhatsApp Image 2023-10-03 at 22.07.46_668825df.jpg" />
      <div class ="description">

      <P style="padding: 20px;  font-size:large;"><span style="font-size:xx-large; font-style: italic; line-height: 1.5px;"><b> 
        ENFP (Campaigner)</b><br></span><br>
       
        ENFP (Campaigner) is a personality type with the Extraverted, Intuitive, Feeling, and Prospecting traits. These people tend to embrace big ideas and actions that reflect their sense of hope and goodwill toward others. Their vibrant energy can flow in many directions. People with the ENFP personality type (Campaigners) are true free spirits – outgoing, openhearted, and open-minded. With their lively, upbeat approach to life, ENFPs stand out in any crowd. But even though they can be the life of the party, they don’t just care about having a good time. These personalities have profound depths that are fueled by their intense desire for meaningful, emotional connections with others.

        </P></div>
        <div style="display: flex;">
        <div class="strength"><p><span style="font-size:xx-large; font-style: italic;">
         <br> <b>ENFP Strengths</b></span><br><br>
 
         •	Curious  <br>
         •	Perceptive  <br>
         •	Enthusiastic  <br> 
         •	Excellent Communicators  <br>
         •	Easygoing  <br> 
         •	Good-Natured and Positive  <br> 
</p></div>

        <div class="weaknesses"><p><span style="font-size:xx-large; font-style: italic;">
         <br> <b>ENFP Weaknesses</b></span><br><br>
         •	People Pleasing  <br> 
         •	Unfocused  <br>
         •	Disorganized  <br> 
         •	Overly Accommodating  <br>
         •	Overly Optimistic  <br>
         •	Restless  <br>
        
   <br>
         
</p>

        </div></div>
        <table border="1" style="width: 1150px;">
          <tr>
            <th  style="color: white; background-color: black; font-size: large;">career Stream</th>
            <th style="color: white; background-color: black; font-size: large;">career cluster</th>
            <th style="color: white; background-color: black; font-size: large;">description Link</th>
          </tr>
         
          <tr>
            <th rowspan="5"style="font-size: xx-large; font-style: normal;">Commerce</th>
            <td  style="font-size: large;">Marketing Specialist </td>
             <td  style="font-size: large;">ENFPs can thrive in roles as marketing specialists, where they can leverage their creativity and communication skills to develop innovative marketing campaigns. They can conduct market research, create engaging content, and execute strategies to promote products or services effectively.
            </td>
            
          </tr>
          <tr >
            <td  style="font-size: large;">Brand Manager</td>
            <td  style="font-size: large;">ENFPs may find fulfillment in roles as brand managers, where they can oversee the development and management of brand identity and messaging. They can work to build brand awareness, maintain brand consistency, and foster positive brand perceptions among consumers</td>
          </tr>
          <tr>
            <td  style="font-size: large;">Digital Content Creator</td>
            <td  style="font-size: large;">ENFPs can pursue careers as digital content creators, producing engaging content for websites, social media platforms, or digital marketing campaigns. They can use their creativity and storytelling abilities to connect with audiences and drive engagement with brands or products.
        </td>
          </tr><tr>
            <td  style="font-size: large;">Sales Representative</td>
            <td  style="font-size: large;">ENFPs' outgoing and persuasive nature can make them successful sales representatives. They can build relationships with clients, understand their needs, and effectively communicate the value of products or services to drive sales.
            </td>
          </tr><tr style="border-bottom: 2px solid #333;">
            <td  style="font-size: large;">Entrepreneur</td>
            <td  style="font-size: large;">ENFPs with an entrepreneurial spirit may thrive as business owners, where they can pursue their passions and ideas in the commerce field. They can start their own businesses, such as e-commerce ventures, creative agencies, or consulting firms, leveraging their creativity and vision to create successful enterprises.
            </td>
            
          
      
        </table>
    </div>
    <div class="table2">
    <table border="1" style="width:1200px; scroll-margin-right: 100px;">
      <tr>
        <th style="color: white; background-color: black;width: 100px;">Career option</th>
        <th style="color: white;background-color: black; width: 300px;">procedure </th>
        <th style="color: white; background-color: black ; width: 450px;"> Top Colleges</th>
      </tr>
      
      <tr>
        <td>Marketing Specialist</td>
        <td ><a href="https://collegedunia.com/courses/master-of-business-administration-mba-entrepreneurship-development/how-to-become-an-entrepreneur">How to become Marketing Specialist(click me)</a></td>
        <td><a href="https://www.shiksha.com/business-management-studies/colleges/entrepreneurship-colleges-india">Click here</a></td>
        
      </tr>
      <tr>
        <td>Brand Manager</td>
        <td ><a href="https://in.indeed.com/career-advice/finding-a-job/product-manager-qualifications">How to become Brand Manager(click me)</a></td>
        <td><a href="https://collegedunia.com/management/product-management-colleges">Click here</a></td>
        
      </tr>
      <tr>
        <td>Digital Content Creator</td>
        <td ><a href="https://www.simplilearn.com/how-to-become-a-management-consultant-article#:~:text=While%20there%20is%20no%20specific,doors%20to%20prestigious%20consulting%20firms.">How to become Digital Content Creator(click me)</a></td>
        <td><a href="https://www.iquanta.in/blog/top-20-mba-colleges-in-india-for-consulting/">Click here</a></td>
        
      </tr>
      <tr>
        <td>Sales Representative</td>
        <td ><a href="https://www.linkedin.com/advice/1/how-do-you-become-marketing-strategist-skills-influencer-marketing-wuoze#:~:text=Becoming%20a%20successful%20marketing%20strategist,principles%2C%20research%2C%20and%20analysis.">How to become Sales Representative(click me)</a></td>
        <td><a href="https://leverageedu.com/discover/indian-universities/college-admissions/best-colleges-for-marketing-in-india/">Click here</a></td>
        
      </tr>
      <tr  style="border-bottom: 2px solid #333;">
        <td>Entrepreneur</td>
        <td ><a href="https://collegedunia.com/courses/master-of-business-administration-mba-entrepreneurship-development/how-to-become-an-entrepreneur">How to become Entrepreneur(click me)</a></td>
        <td><a href="https://www.shiksha.com/business-management-studies/colleges/entrepreneurship-colleges-india">Click here</a></td>
        
      </tr>
  


    </table>
    </div>
</body>
</html>
