<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Your Website</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: bisque;
    }
    .container {
        max-width: 1100px;
        margin: 0 auto;
        padding: 20px;
    }

    .ellipse {
        position: absolute;
        width: 433px;
        height: 106px;
        top: 20px;
        left: 20px;
        object-fit: cover;
        border-radius: 100px;
        
        
        box-shadow: 10px 10px 5px black;}
   
    table {
      margin-top: 150px;
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 10px;
        border-radius: 30px;
        overflow: hidden;
        border-color: black;
    }
    
    td{
      text-align: left;
      white-space:pre-wrap;
    }
    th, td {
        padding: 8px;
        text-align: center;
        border-bottom: 1px solid #ddd;
        word-wrap: break-word;
        background-color: #f2f2f2;
    }
    th {
        background-color: #f2f2f2;
    }
    td{
      text-align: center;
    }
    .table2{
      width: 1250px;
      margin-top: 10px;
        margin-left: 150px;
        border-collapse: collapse;
        margin-bottom: 20px;
        border-radius: 30px;
        overflow: hidden;

    }
    .description{
      margin-top: 200px;
      margin-right: 250px;
      width: 1100px;
      background-color: white;
      height: 250px;
      text-align: center;
      text-align: justify;
      border-radius: 35px;
      
      box-shadow: 10px 10px 5px black;
    }
    .strength{
      margin-top: 50px;
      height: 250px;
      width:300px;
      border-radius: 35px;
      margin-left: 80px;
      background-color: white;
      box-shadow: 10px 10px 5px black;
      padding: 8px;
      font-size: larger;
    }
    .weaknesses{
      margin-top: 50px;
      height: 250px;
      width:300px;
      margin-left:270px;
      border-radius: 35px;
   
      background-color: white;
      box-shadow: 10px 10px 5px black;
      padding: 8px;
      font-size: larger;
      text-align: inherit;
      display: flex;
    }
</style>
</head>
<body>
    <div class="container">
      <img class="ellipse" src="WhatsApp Image 2023-10-03 at 22.07.46_668825df.jpg" />
      <div class ="description">

      <P style="padding: 20px;  font-size:large;"><span style="font-size:xx-large; font-style: italic; line-height: 1.5px;"><b>ISTJ(Logistician)</b><br></span><br>
        ISTJ (Logistician) is a personality type with the Introverted, Observant, Thinking, and Judging traits. These people tend to be reserved yet willful, with a rational outlook on life. They compose their actions carefully and carry them out with methodical purpose. People with the ISTJ personality type (Logisticians) mean what they say and say what they mean, and when they commit to doing something, they make sure to follow through. With their responsible and dependable nature, it might not be so surprising that ISTJ personalities also tend to have a deep respect for structure and tradition. They are often drawn to organizations, workplaces, and educational settings that offer clear hierarchies and expectations.While ISTJs may not be particularly flashy or attention seeking, they do more than their share to keep society on a sturdy, stable foundation. In their families and their communities, people with this personality type often earn respect for their reliability, their practicality, and their ability to stay grounded and logical in even the most stressful situations.
        </P></div>
        <div style="display: flex;">
        <div class="strength"><p><span style="font-size:xx-large; font-style: italic;">
         <br> <b>ISTJ Strengths</b></span><br><br>
 
•	Honest and Direct <br>
•	Disciplined<br>
•	Very responsible <br>
•	Calm and Practical<br> 
•	Organized and Effective <br>
•	Research-Oriented <br>
</p></div>

        <div class="weaknesses"><p><span style="font-size:xx-large; font-style: italic;">
         <br> <b>ISTJ Weaknesses</b></span><br><br>
         •	Stubborn<br> 
         •	Insensitve<br>
         •	Always by the book<br> 
         •	Judgmental<br>
         •	Prone to Burnout<br>
         
</p>

        </div></div>
        <table border="1" style="width: 1100px;">
          <tr>
            <th  style="color: white; background-color: black; font-size: large;">Career Stream</th>
            <th style="color: white; background-color: black; font-size: large;">Career cluster</th>
            <th style="color: white; background-color: black; font-size: large;">Description Link</th>
          </tr>
          
          <tr>
            <th rowspan="5"style="font-size: xx-large; font-style: normal;">Commerce</th>
            <td  style="font-size: large;">	Financial Analyst: </td>
             <td  style="font-size: large;">ISTJs may thrive in roles as financial analysts, where they can analyze financial data, evaluate investment opportunities, and provide recommendations to businesses or clients. They can assess company performance, conduct market research, and make informed decisions to optimize financial outcomes and investment strategies.</td>
            
          </tr>
          <tr >
            <td  style="font-size: large;">	Operations Manager </td>
            <td  style="font-size: large;">ISTJs may find fulfillment in roles as operations managers, where they can oversee the day-to-day operations of businesses or organizations to ensure efficiency, productivity, and profitability. They can manage resources, streamline processes, and implement strategies to optimize operational performance and achieve business objectives.</td>
          </tr>
          <tr>
            <td  style="font-size: large;">	Supply Chain Manager</td>
            <td  style="font-size: large;">ISTJs may excel in roles as supply chain managers, where they can oversee the flow of goods, information, and resources within supply chains to optimize efficiency and meet customer demands. They can manage inventory, negotiate contracts, and coordinate logistics to ensure timely delivery of products and services.</td>
          </tr><tr>
            <td  style="font-size: large;">	Business Analyst</td>
            <td  style="font-size: large;">ISTJs can work as business analysts, analyzing business processes, identifying opportunities for improvement, and recommending solutions to enhance organizational performance and competitiveness. They can gather requirements, conduct feasibility studies, and collaborate with stakeholders to implement business solutions and achieve strategic goals.</td>
          </tr><tr style="border-bottom: 2px solid #333;">
            <td  style="font-size: large;">	Accountant</td>
            <td  style="font-size: large;">ISTJs can pursue careers as accountants, where they can apply their analytical skills and attention to detail to manage financial records, prepare reports, and ensure compliance with tax regulations. They can work in various industries such as public accounting firms, corporations, or government agencies, providing financial expertise and support.</td>
            
         
        </table>
    </div>
    <div class="table2">
    <table border="1" style="width:1200px">
      <tr>
        <th style="color: white; background-color: black;width: 100px;">Career option</th>
        <th style="color: white;background-color: black;">procedure </th>
        <th style="color: white; background-color: black ; width: 350px;"> Top Colleges</th>
      </tr>
      
      <tr>
        <td>Financial Analyst</td>
        <td><a href="https://www.careers360.com/careers/financial-analyst">How to become Financial Analyst(Click me)</a></td>
        <td><a href="https://finance.careers360.com/colleges/list-of-accounting-and-financial-analysis-colleges-in-india?sort_by=1&stream=9&branch=">Click me</menu></a></td>
      </tr>
      <tr>
        <td>Operations Manager</td>
        <td ><a href="https://www.careers360.com/careers/operations-manager#:~:text=02%20Step-,Enrol%20in%20Formal%20Education,Supply%20Chain%20Management%2C%20or%20Logistics.">How to become Opterational Manager(Click me)</a></td>
        <td><a href="https://www.shiksha.com/mba/colleges/mba-in-operations-colleges-india">Click me</a></td>
        
      </tr>
      <tr>
        <td>Supply Chain Manager</td>
        <td ><a href="https://www.careers360.com/careers/supply-chain-manager#:~:text=To%20become%20a%20Supply%20Chain%20Manager%20in%20India%2C%20consider%20pursuing,procurement%2C%20and%20supply%20chain%20strategies.">How to become Supply chain manager(Click me)</a></td>
        <td><a href="https://www.shiksha.com/business-management-studies/colleges/supply-chain-colleges-india">Click me</a></td>
        
      </tr>
      <tr>
        <td>Business Analyst</td>
        <td ><a href="https://www.shiksha.com/online-courses/what-is-business-analyst-dg51">How to become Business Analyst(Click me)</a></td>
        <td><a href="https://collegedunia.com/mba/business-analytics-colleges">Click me</a></td>
        
      </tr>
      <tr  style="border-bottom: 2px solid #333;">
        <td>Accountant</td>
        <td ><a href="https://www.shiksha.com/accounting-commerce/chartered-accountancy-admission-chp">How to become Retail Manager(click me)</a></td>
        <td><a href="https://www.shiksha.com/accounting-commerce/accounting/colleges/chartered-accountancy-colleges-india">Click here</a></td>
      </tr>
      

    </table>
    </div>
</body>
</html>
