<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Your Website</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: bisque;
    }
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }

    .ellipse {
        position: absolute;
        width: 433px;
        height: 106px;
        top: 20px;
        left: 20px;
        object-fit: cover;
        border-radius: 100px;
        
        
        box-shadow: 10px 10px 5px black;}
   
    table {
      margin-top: 150px;
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 10px;
        border-radius: 30px;
        overflow: hidden;
        border-color: black;
    }
   
    
    td{
      text-align: left;
      white-space:pre-wrap;
    }
    th, td {
        padding: 8px;
        text-align: center;
        border-bottom: 1px solid #ddd;
        word-wrap: break-word;
        background-color: #f2f2f2;
    }
    th {
        background-color: #f2f2f2;
    }
    td{
      text-align: center;
    }
    .table2{
      width: 1250px;
      margin-top: 10px;
        margin-left: 150px;
        border-collapse: collapse;
        margin-bottom: 20px;
        border-radius: 30px;
        overflow: hidden;

    }
    .description{
      margin-top: 200px;
      margin-right: 250px;
      width: 1100px;
      background-color: white;
      height: 250px;
      text-align: center;
      text-align: justify;
      border-radius: 35px;
      
      box-shadow: 10px 10px 5px black;
    }
    .strength{
      margin-top: 50px;
      height: 250px;
      width:300px;
      border-radius: 35px;
      margin-left: 80px;
      background-color: white;
      box-shadow: 10px 10px 5px black;
      padding: 8px;
      font-size: larger;
    }
    .weaknesses{
      margin-top: 50px;
      height: 250px;
      width:300px;
      margin-left:270px;
      border-radius: 35px;
   
      background-color: white;
      box-shadow: 10px 10px 5px black;
      padding: 8px;
      font-size: larger;
      text-align: inherit;
      display: flex;
    }
</style>
</head>
<body>
    <div class="container">
      <img class="ellipse" src="WhatsApp Image 2023-10-03 at 22.07.46_668825df.jpg" />
      <div class ="description">

      <P style="padding: 20px;  font-size:large;"><span style="font-size:xx-large; font-style: italic; line-height: 1.5px;"><b> #ESTJ(Executive)</b><br></span><br>
       
        ESTJ (Executive) is a personality type with the Extraverted, Observant, Thinking, and Judging traits. They possess great fortitude, emphatically following their own sensible judgment. They often serve as a stabilizing force among others, able to offer solid direction amid adversity. People with the ESTJ personality type (Executives) are representatives of tradition and order, utilizing their understanding of what is right, wrong, and socially acceptable to bring families and communities together. Embracing the values of honesty and dedication, ESTJs are valued for their mentorship mindset and their ability to create and follow through on plans in a diligent and efficient manner. They will happily lead the way on difficult paths, and they won’t give up when things become stressful.

        </P></div>
        <div style="display: flex;">
        <div class="strength"><p><span style="font-size:xx-large; font-style: italic;">
         <br> <b>ESTJ Strengths</b></span><br><br>
 
         •	Dedicated  <br>
         •	Strong-willed  <br>
         •	Direct and Honest <br> 
         •	Loyal, Patient, and Reliable   <br>
         •	Enjoy Creating Order 
</p></div>

        <div class="weaknesses"><p><span style="font-size:xx-large; font-style: italic;">
         <br> <b>ESTJ Weaknesses</b></span><br><br>
         •	Uncomfortable with Change <br> 
         •	Judgmental <br>
         •	Easily Bored<br> 
         •	Too Focused on Social Status <br>
         •	Difficulty Relaxing  <br>
   <br>
         
</p>

        </div></div>
        <table border="1" style="width: 1150px;">
          <tr>
            <th  style="color: white; background-color: black; font-size: large;">career Stream</th>
            <th style="color: white; background-color: black; font-size: large;">career cluster</th>
            <th style="color: white; background-color: black; font-size: large;">description </th>
          </tr>
          
          <tr>
            <th rowspan="5"style="font-size: xx-large; font-style: normal;">Commerce</th>
            <td  style="font-size: large;">Business Analyst </td>
             <td  style="font-size: large;"> ESTJs can excel as business analysts, where they analyze business processes, identify areas for improvement, and propose solutions to enhance performance and achieve strategic objectives. They can work closely with stakeholders to gather requirements and define project scopes.</td>
            
          </tr>
          <tr >
            <td  style="font-size: large;">Accountant</td>
            <td  style="font-size: large;">: ESTJs can work as accountants, where they prepare and analyze financial records, ensure compliance with tax regulations, and provide guidance on financial matters. Their attention to detail and adherence to rules and procedures make them well-suited for this role.</td>
          </tr>
          <tr>
            <td  style="font-size: large;">Operations Manager</td>
            <td  style="font-size: large;">: ESTJs may pursue careers as operations managers, where they oversee the day-to-day operations of businesses, ensuring that processes run smoothly and efficiently. They can develop and implement strategies to optimize workflow, manage resources, and meet performance targets.</td>
          </tr><tr>
            <td  style="font-size: large;">Financial Analyst</td>
            <td  style="font-size: large;">: ESTJs can excel as financial analysts, where they analyze financial data, prepare reports, and provide recommendations to help businesses make informed investment decisions. Their logical thinking and attention to detail make them well-equipped for this analytical role.</td>
          </tr><tr style="border-bottom: 2px solid #333;">
            <td  style="font-size: large;">Human Resources Coordinator </td>
            <td  style="font-size: large;"> In human resources roles, ESFPs can utilize their interpersonal skills to engage with employees, manage recruitment processes, organize training programs, and foster a positive work environment. They may particularly enjoy roles that involve employee engagement or event planning within HR departments.
               </td>
            
          
      
        </table>
    </div>
    <div class="table2">
    <table border="1" style="width:1200px; scroll-margin-right: 100px;">
      <tr>
        <th style="color: white; background-color: black;width: 100px;">Career option</th>
        <th style="color: white;background-color: black; width: 300px;">procedure </th>
        <th style="color: white; background-color: black ; width: 450px;"> Top Colleges</th>
      </tr>
      
      <tr>
        <td>Business Analyst </td>
        <td ><a href="https://collegedunia.com/courses/mba-business-analytics">How to become Business analyst(click me)</a></td>
        <td><a href="https://www.shiksha.com/mba/colleges/mba-in-business-analytics-colleges-india">Click here</a></td>
        
      </tr>
      <tr>
        <td>Accountant</td>
        <td ><a href="https://www.shiksha.com/accounting-commerce/chartered-accountancy-admission-chp">How to become Retail Manager(click me)</a></td>
        <td><a href="https://www.shiksha.com/accounting-commerce/accounting/colleges/chartered-accountancy-colleges-india">Click here</a></td>
        
      </tr>
      <tr>
        <td>Operation Manager</td>
        <td ><a href="https://www.shiksha.com/mba-in-operations-chp#:~:text=MBA%20in%20Operations%20Management%20admission,Institute%20of%20Management%20(IIMs).">How to become Operation Manger(click me)</a></td>
        <td><a href="https://www.shiksha.com/mba-in-operations-chp#:~:text=MBA%20in%20Operations%20Management%20admission,Institute%20of%20Management%20(IIMs).">Click here</a></td>
        
      </tr>
      <tr>
        <td>Financial Analyst</td>
        <td ><a href="https://economictimes.indiatimes.com/jobs/mid-career/how-to-become-a-financial-analyst/articleshow/102777502.cms?from=mdr">How to become Financial Analyst(click me)</a></td>
        <td><a href="https://www.collegedekho.com/mba/financial_analysis-colleges-in-india/">Click here</a></td>
        
      </tr>
      <tr  style="border-bottom: 2px solid #333;">
        <td>Human Resources Coordinator</td>
        <td ><a href="https://www.shiksha.com/business-management-studies/human-resources-chp">How to become Human Resources Coordinator(click me)</a></td>
        <td><a href="https://www.careerguide.com/ask/t/what-are-the-top-institutes-for-human-resource-management-in-india">Click here</a></td>
        
      </tr>
      


    </table>
    </div>
</body>
</html>
