<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Your Website</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: bisque;
    }
    .container {
        max-width: 1100px;
        margin: 0 auto;
        padding: 20px;
    }

    .ellipse {
        position: absolute;
        width: 433px;
        height: 106px;
        top: 20px;
        left: 20px;
        object-fit: cover;
        border-radius: 100px;
        
        
        box-shadow: 10px 10px 5px black;}
   
    table {
      margin-top: 150px;
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 10px;
        border-radius: 30px;
        overflow: hidden;
        border-color: black;
    }
   
    td{
      text-align: left;
      white-space:pre-wrap;
    }
    th, td {
        padding: 8px;
        text-align: center;
        border-bottom: 1px solid #ddd;
        word-wrap: break-word;
        background-color: #f2f2f2;
    }
    th {
        background-color: #f2f2f2;
    }
    td{
      text-align: center;
    }
    .table2{
      width: 1250px;
      margin-top: 10px;
        margin-left: 150px;
        border-collapse: collapse;
        margin-bottom: 20px;
        border-radius: 30px;
        overflow: hidden;

    }
    .description{
      margin-top: 200px;
      margin-right: 250px;
      width: 1100px;
      background-color: white;
      height: 275px;
      text-align: center;
      text-align: justify;
      border-radius: 35px;
      
      box-shadow: 10px 10px 5px black;
    }
    .strength{
      margin-top: 50px;
      height: 250px;
      width:300px;
      border-radius: 35px;
      margin-left: 80px;
      background-color: white;
      box-shadow: 10px 10px 5px black;
      padding: 8px;
      font-size: larger;
    }
    .weaknesses{
      margin-top: 50px;
      height: 250px;
      width:300px;
      margin-left:270px;
      border-radius: 35px;
   
      background-color: white;
      box-shadow: 10px 10px 5px black;
      padding: 8px;
      font-size: larger;
      text-align: inherit;
      display: flex;
    }
</style>
</head>
<body>
    <div class="container">
      <img class="ellipse" src="WhatsApp Image 2023-10-03 at 22.07.46_668825df.jpg" />
      <div class ="description">

      <P style="padding: 20px;  font-size:large;"><span style="font-size:xx-large; font-style: italic; line-height: 1.5px;"><b>ISFJ(Defender)</b><br></span><br>
        ISFJ (Defender) is a personality type with the Introverted, Observant, Feeling, and Judging traits. These people tend to be warm and unassuming in their own steady way. They’re efficient and responsible, giving careful attention to practical details in their daily lives. In their unassuming, understated way, people with the ISFJ personality type (Defenders) help make the world go round. Hardworking and devoted, these personalities feel a deep sense of responsibility to those around them. ISFJs can be counted on to meet deadlines, remember birthdays and special occasions, uphold traditions, and shower their loved ones with gestures of care and support. But they rarely demand recognition for all that they do, preferring instead to operate behind the scenes.This is a capable, can-do personality type with a wealth of versatile gifts. Though sensitive and caring, ISFJs also have excellent analytical abilities and an eye for detail. And despite their reserve, they tend to have well-developed people skills and robust social relationships. These personalities are truly more than the sum of their parts, and their varied strengths shine in even the most ordinary aspects of their daily lives.
        </P></div>
        <div style="display: flex;">
        <div class="strength"><p><span style="font-size:xx-large; font-style: italic;">
         <br> <b>ISFJ Strengths</b></span><br><br>
 
•   Supportive   <br>
•	Reliable <br>
•	Good Practical Skills <br>
•	Hardworking<br> 
•	Enthusiastic <br>
</p></div>

        <div class="weaknesses"><p><span style="font-size:xx-large; font-style: italic;">
         <br> <b>ISFJ Weaknesses</b></span><br><br>
         •	Overly Humble  <br> 
         •	Taking Things Personally  <br>
         •	Repressing Their Feelings <br> 
         •	Reluctant to Change <br>
         •	Too Altruistic <br>
         
</p>

        </div></div>
        <table border="1" style="width: 1100px;">
          <tr>
            <th  style="color: white; background-color: black; font-size: large;">career Stream</th>
            <th style="color: white; background-color: black; font-size: large;">career cluster</th>
            <th style="color: white; background-color: black; font-size: large;">description Link</th>
          </tr>
          
          <tr>
            <th rowspan="5"style="font-size: xx-large; font-style: normal;">Commerce</th>
            <td  style="font-size: large;">Operations Coordinator</td>
             <td  style="font-size: large;">ISFJs may thrive in roles as operations coordinators, supporting the operations department of companies or organizations with administrative and logistical tasks. They can assist with project management, coordinate resources, and maintain documentation to ensure efficient and effective business operations.</td>
            
          </tr>
          <tr >
            <td  style="font-size: large;">E-commerce Coordinator</td>
            <td  style="font-size: large;">ISFJs can work in roles as e-commerce coordinators, managing online sales platforms and digital storefronts for businesses. They can oversee product listings, handle customer inquiries, and coordinate order fulfillment to ensure a seamless and positive online shopping experience for customers.</td>
          </tr>
          <tr>
            <td  style="font-size: large;">Financial Services Representative</td>
            <td  style="font-size: large;">ISFJs may find fulfillment in roles as financial services representatives, where they can assist clients with banking, insurance, or investment products and services. They can provide personalized guidance, process transactions, and address client inquiries to help clients achieve their financial goals.</td>
          </tr><tr>
            <td  style="font-size: large;">Sales Support Specialist</td>
            <td  style="font-size: large;">ISFJs may excel in roles as sales support specialists, providing administrative and logistical support to sales teams within companies or organizations. They can assist with order processing, customer inquiries, and sales reporting, helping sales representatives focus on generating revenue and building client relationships.</td>
          </tr><tr style="border-bottom: 2px solid #333;">
            <td  style="font-size: large;">Human Resources Coordinator</td>
            <td  style="font-size: large;">ISFJs can work in roles as human resources coordinators, supporting HR functions such as recruitment, onboarding, and employee relations within organizations. They can assist with administrative tasks, maintain employee records, and provide guidance and support to employees on HR-related matters.</td>
            
         
      
        </table>
    </div>
    <div class="table2">
    <table border="1" style="width:1200px">
      <tr>
        <th style="color: white; background-color: black;width: 100px;">Career option</th>
        <th style="color: white;background-color: black;">procedure </th>
        <th style="color: white; background-color: black ; width: 350px;"> Top Colleges</th>
      </tr>
     
      <tr>
        <td>Operations Coordinator</td>
        <td ><a href="https://www.careers360.com/careers/operations-manager#:~:text=02%20Step-,Enrol%20in%20Formal%20Education,Supply%20Chain%20Management%2C%20or%20Logistics.">How to become Opterational Coordinator(Click me)</a></td>
        <td><a href="https://www.shiksha.com/mba/colleges/mba-in-operations-colleges-india">Click me</a></td>
        
      </tr>
      <tr>
        <td>E-commerce Coordinator</td>
        <td ><a href="https://www.indeed.com/career-advice/finding-a-job/how-to-become-ecommerce-manager">How to become E-commerce coordinator</a></td>
        <td><a href="https://zollege.in/commerce/e-commerce-colleges">Click me</a></td>
        
      </tr>
      <tr>
        <td>Financial Services Representative</td>
        <td><a href="https://www.careers360.com/careers/financial-analyst">How to become Financial Services Representative(Click me)</a></td>
        <td><a href="https://finance.careers360.com/colleges/list-of-accounting-and-financial-analysis-colleges-in-india?sort_by=1&stream=9&branch=">Click me</menu></a></td>
        
      </tr>
      <tr>
        <td>Sales Support Specialist</td>
        <td ><a href="https://www.linkedin.com/advice/3/how-do-you-become-sales-support-specialist-skills-sales-engineering-x42ye">How to become Sales Support Specialist(Click me)</a></td>
        <td><a href="https://www.shiksha.com/business-management-studies/colleges/sales-marketing-colleges-india">CLick me</a></td>
        
      </tr>
      <tr  style="border-bottom: 2px solid #333;">
        <td>Human Resources Coordinator</td>
        <td ><a href="https://in.indeed.com/career-advice/finding-a-job/how-to-become-an-hr-manager#:~:text=Complete%20your%2010%2B2%20or,in%20the%20human%20resource%20field.">How to become Human Resources Coordinator(Click me)</a></td>
        <td><a href="https://www.careerguide.com/ask/t/what-are-the-top-institutes-for-human-resource-management-in-india">CLick me</a></td>
        
      </tr>
     

    </table>
    </div>
</body>
</html>
