<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Your Website</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: bisque;
    }
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }

    .ellipse {
        position: absolute;
        width: 433px;
        height: 106px;
        top: 20px;
        left: 20px;
        object-fit: cover;
        border-radius: 100px;
        
        
        box-shadow: 10px 10px 5px black;}
   
    table {
      margin-top: 150px;
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 10px;
        border-radius: 30px;
        overflow: hidden;
        border-color: black;
    }
   
    
    td{
      text-align: left;
      white-space:pre-wrap;
    }
    th, td {
        padding: 8px;
        text-align: center;
        border-bottom: 1px solid #ddd;
        word-wrap: break-word;
        background-color: #f2f2f2;
    }
    th {
        background-color: #f2f2f2;
    }
    td{
      text-align: center;
    }
    .table2{
      width: 1250px;
      margin-top: 10px;
        margin-left: 150px;
        border-collapse: collapse;
        margin-bottom: 20px;
        border-radius: 30px;
        overflow: hidden;

    }
    .description{
      margin-top: 200px;
      margin-right: 250px;
      width: 1100px;
      background-color: white;
      height: 250px;
      text-align: center;
      text-align: justify;
      border-radius: 35px;
      
      box-shadow: 10px 10px 5px black;
    }
    .strength{
      margin-top: 50px;
      height: 250px;
      width:300px;
      border-radius: 35px;
      margin-left: 80px;
      background-color: white;
      box-shadow: 10px 10px 5px black;
      padding: 8px;
      font-size: larger;
    }
    .weaknesses{
      margin-top: 50px;
      height: 250px;
      width:300px;
      margin-left:270px;
      border-radius: 35px;
   
      background-color: white;
      box-shadow: 10px 10px 5px black;
      padding: 8px;
      font-size: larger;
      text-align: inherit;
      display: flex;
    }
</style>
</head>
<body>
    <div class="container">
      <img class="ellipse" src="WhatsApp Image 2023-10-03 at 22.07.46_668825df.jpg" />
      <div class ="description">

      <P style="padding: 20px;  font-size:large;"><span style="font-size:xx-large; font-style: italic; line-height: 1.5px;"><b> 
        ENFJ (Protagonist)</b><br></span><br>
       
        ENFJ (Protagonist) is a personality type with the Extraverted, Intuitive, Feeling, and Judging traits. These warm, forthright types love helping others, and they tend to have strong ideas and values. They back their perspective with the creative energy to achieve their goals. People with the ENFJ personality type (Protagonists) feel called to serve a greater purpose in life. Thoughtful and idealistic. ENFJs are born leaders, which explains why these personalities can be found among many notable politicians, coaches, and teachers. Their passion and charisma allow them to inspire others not just in their careers but in every arena of their lives, including their relationships. Few things bring people with the ENFJ personality type a deeper sense of joy and fulfillment than guiding friends and loved ones to grow into their best selves.

        </P></div>
        <div style="display: flex;">
        <div class="strength"><p><span style="font-size:xx-large; font-style: italic;">
         <br> <b>ENFJ Strengths</b></span><br><br>
 
         •	Receptive   <br>
         •	Reliable   <br>
         •	Passionate  <br> 
         •	Altruistic   <br>
         •	Charismatic 
</p></div>

        <div class="weaknesses"><p><span style="font-size:xx-large; font-style: italic;">
         <br> <b>ENFJ Weaknesses</b></span><br><br>
         •	Overly Idealistic   <br> 
         •	Condescending <br>
         •	Intense  <br> 
         •	Overly Empathetic   <br>
        
   <br>
         
</p>

        </div></div>
        <table border="1" style="width: 1150px;">
          <tr>
            <th  style="color: white; background-color: black; font-size: large;">career Stream</th>
            <th style="color: white; background-color: black; font-size: large;">career cluster</th>
            <th style="color: white; background-color: black; font-size: large;">description</th>
          </tr>
         
          <tr>
            <th rowspan="5"style="font-size: xx-large; font-style: normal;">Commerce</th>
            <td  style="font-size: large;">Event Planner/Coordinator </td>
             <td  style="font-size: large;">ENFJs can leverage their organizational skills and creativity in roles as event planners or coordinators, organizing and executing various corporate events such as conferences, meetings, or team-building activities. They can handle logistics, coordinate vendors, and ensure memorable experiences for attendees.</td>
            
          </tr>
          <tr >
            <td  style="font-size: large;">Product Manager</td>
            <td  style="font-size: large;">ENFJs can pursue careers as product managers, overseeing the development and launch of new products or services. They can collaborate with cross-functional teams, conduct market research, and define product roadmaps to meet customer needs and drive business growth.</td>
          </tr>
          <tr>
            <td  style="font-size: large;">Management Consultant</td>
            <td  style="font-size: large;">ENFJs may excel as marketing strategists, where they can develop and implement creative marketing campaigns to promote products or services. They can identify target markets, analyze consumer behavior, and leverage digital platforms to drive brand awareness and engagement.
        </td>
          </tr><tr>
            <td  style="font-size: large;">Human Resources Manager</td>
            <td  style="font-size: large;">ENFJs may pursue careers as human resources managers, where they oversee the recruitment, training, and development of employees within organizations. They can foster a positive work culture, address employee needs, and facilitate communication between management and staff.</td>
          </tr><tr style="border-bottom: 2px solid #333;">
            <td  style="font-size: large;">Sales Manager:  </td>
            <td  style="font-size: large;"> ENFJith strong communication skills and persuasive abilities may thrive as sales managers, where they can lead sales teams and drive revenue growth. They can set sales targets, develop sales strategies, and coach team members to achieve success in a competitive market.</td>
            
         
      
        </table>
    </div>
    <div class="table2">
    <table border="1" style="width:1200px; scroll-margin-right: 100px;">
      <tr>
        <th style="color: white; background-color: black;width: 100px;">Career option</th>
        <th style="color: white;background-color: black; width: 300px;">procedure </th>
        <th style="color: white; background-color: black ; width: 450px;"> Top Colleges</th>
      </tr>
      
      <tr>
        <td>Event Planner/Coordinator</td>
        <td ><a href="https://www.collegedekho.com/courses/event-management-admission-process">How to become Event Planner(click me)</a></td>
        <td><a href="https://collegedunia.com/management/event-management-colleges">Click here</a></td>
        
      </tr>
      <tr>
        <td>product Manager </td>
        <td ><a href="https://in.indeed.com/career-advice/finding-a-job/product-manager-qualifications">How to become Product  Manager(click me)</a></td>
        <td><a href="https://collegedunia.com/management/product-management-colleges">Click here</a></td>
        
      </tr>
      <tr>
        <td>Mangagement Consultant </td>
        <td ><a href="https://www.simplilearn.com/how-to-become-a-management-consultant-article#:~:text=While%20there%20is%20no%20specific,doors%20to%20prestigious%20consulting%20firms.">How to become Operation Manger(click me)</a></td>
        <td><a href="https://www.iquanta.in/blog/top-20-mba-colleges-in-india-for-consulting/">Click here</a></td>
        
      </tr>
      <tr>
        <td>Human Resources Manager </td>
        <td ><a href="https://www.upgrad.com/blog/how-to-become-an-hr/">How to become Marketing Strategist(click me)</a></td>
        <td><a href="https://www.shiksha.com/mba/articles/top-10-mba-hr-colleges-in-india-blogId-6938">Click here</a></td>
        
      </tr>
      <tr  style="border-bottom: 2px solid #333;">
        <td>Sales Manager</td>
        <td ><a href="https://www.careers360.com/careers/sales-manager">How to become Human Sales Manger(click me)</a></td>
        <td><a href="https://www.shiksha.com/business-management-studies/colleges/sales-marketing-colleges-india">Click here</a></td>
        
      </tr>
      


    </table>
    </div>
</body>
</html>
