<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Your Website</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: bisque;
    }
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }

    .ellipse {
        position: absolute;
        width: 433px;
        height: 106px;
        top: 20px;
        left: 20px;
        object-fit: cover;
        border-radius: 100px;
        
        
        box-shadow: 10px 10px 5px black;}
   
    table {
      margin-top: 150px;
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 10px;
        border-radius: 30px;
        overflow: hidden;
        border-color: black;
    }
   
    
    td{
      text-align: left;
      white-space:pre-wrap;
    }
    th, td {
        padding: 8px;
        text-align: center;
        border-bottom: 1px solid #ddd;
        word-wrap: break-word;
        background-color: #f2f2f2;
    }
    th {
        background-color: #f2f2f2;
    }
    td{
      text-align: center;
    }
    .table2{
      width: 1250px;
      margin-top: 10px;
        margin-left: 150px;
        border-collapse: collapse;
        margin-bottom: 20px;
        border-radius: 30px;
        overflow: hidden;

    }
    .description{
      margin-top: 200px;
      margin-right: 250px;
      width: 1100px;
      background-color: white;
      height: 250px;
      text-align: center;
      text-align: justify;
      border-radius: 35px;
      
      box-shadow: 10px 10px 5px black;
    }
    .strength{
      margin-top: 50px;
      height: 250px;
      width:300px;
      border-radius: 35px;
      margin-left: 80px;
      background-color: white;
      box-shadow: 10px 10px 5px black;
      padding: 8px;
      font-size: larger;
    }
    .weaknesses{
      margin-top: 50px;
      height: 250px;
      width:300px;
      margin-left:270px;
      border-radius: 35px;
   
      background-color: white;
      box-shadow: 10px 10px 5px black;
      padding: 8px;
      font-size: larger;
      text-align: inherit;
      display: flex;
    }
</style>
</head>
<body>
    <div class="container">
      <img class="ellipse" src="WhatsApp Image 2023-10-03 at 22.07.46_668825df.jpg" />
      <div class ="description">

      <P style="padding: 20px;  font-size:large;"><span style="font-size:xx-large; font-style: italic; line-height: 1.5px;"><b> #ESFP(Enterainer)</b><br></span><br>
       
Extroverted, Sensing, Feeling, and Perceiving
These people love vibrant experiences, engaging in life eagerly and taking pleasure in discovering the unknown. They get caught up in the excitement of the moment and want everyone else to feel that way too. No other type is as generous with their time and energy when it comes to encouraging others, and no other type does it with such irresistible style. ESFPs truly enjoy the simplest things, and there’s no greater joy for them than just having fun with a good group of friends. People with this personality type would almost always choose to be with friends over spending time alone. With their unique and earthy wit, they love soaking up attention and making every get-together feel a bit like a party. 

        </P></div>
        <div style="display: flex;">
        <div class="strength"><p><span style="font-size:xx-large; font-style: italic;">
         <br> <b>ESFP Strengths</b></span><br><br>
 
 •	Bold  <br>
 •	Positive and Enthusiastic <br>
 •	Hands-on and Observant <br> 
•	Excellent People Skills  <br>
</p></div>

        <div class="weaknesses"><p><span style="font-size:xx-large; font-style: italic;">
         <br> <b>ESFP Weaknesses</b></span><br><br>
         •	Sensitive<br> 
         •	Conflict-Averse  <br>
         •	Easily Bored<br> 
         •	Poor Long-Term Planners <br>
         •	Unfocused    <br>
   <br>
         
</p>

        </div></div>
        <table border="1" style="width: 1150px;">
          <tr>
            <th  style="color: white; background-color: black; font-size: large;">career Stream</th>
            <th style="color: white; background-color: black; font-size: large;">career cluster</th>
            <th style="color: white; background-color: black; font-size: large;">description </th>
          </tr>
          
          <tr>
            <th rowspan="5"style="font-size: xx-large; font-style: normal;">Commerce</th>
            <td  style="font-size: large;">Customer Service Representative</td>
             <td  style="font-size: large;">ESFJs' empathy and ability to connect with others make them excellent candidates for customer service roles. They can provide exceptional support to customers, address inquiries or concerns, and contribute to maintaining positive relationships with clients.</td>
            
          </tr>
          <tr >
            <td  style="font-size: large;">Retail Manager </td>
            <td  style="font-size: large;">ESFJs can thrive in leadership positions within the retail industry, overseeing store operations, managing staff, and ensuring excellent customer service. Their attention to detail and focus on creating a positive shopping </td>
          </tr>
          <tr>
            <td  style="font-size: large;">Event Planner</td>
            <td  style="font-size: large;">Event planning requires organizational skills, attention to detail, and the ability to coordinate with various stakeholders, all of which are strengths of ESFJs. They can excel in roles where they plan and execute events such as conferences, weddings, or corporate gatherings, ensuring that every detail is meticulously arranged.</td>
          </tr><tr>
            <td  style="font-size: large;">Entrepreneur</td>
            <td  style="font-size: large;">: ESFPs' adventurous spirit and willingness to take risks can lead them to pursue entrepreneurial ventures. They may thrive in starting their businesses, such as boutique stores, event planning companies, consulting firms, or online ventures, where they can leverage their creativity and people skills.</td>
          </tr><tr style="border-bottom: 2px solid #333;">
            <td  style="font-size: large;">Human Resources Coordinator </td>
            <td  style="font-size: large;"> In human resources roles, ESFPs can utilize their interpersonal skills to engage with employees, manage recruitment processes, organize training programs, and foster a positive work environment. They may particularly enjoy roles that involve employee engagement or event planning within HR departments.
                6.	Retail Manager: ESFPs' energetic </td>
            
          
        </table>
    </div>
    <div class="table2">
    <table border="1" style="width:1200px; scroll-margin-right: 100px;">
      <tr>
        <th style="color: white; background-color: black;width: 100px;">Career option</th>
        <th style="color: white;background-color: black; width: 300px;">procedure </th>
        <th style="color: white; background-color: black ; width: 450px;"> Top Colleges</th>
      </tr>
      
      
      <tr>
        <td>Customer Service Representative</td>
        <td ><a href="https://collegedunia.com/courses/post-graduate-diploma-in-management-pgdm-services-management/how-to-become-a-good-customer-service-executive">How to become Customer Service Representative(click me)</a></td>
        <td><a href="https://coursetakers.com/india/professional/business/customer-service">Click here</a></td>
        
      </tr>
      <tr>
        <td>Retail Manager</td>
        <td ><a href="https://www.shiksha.com/business-management-studies/mba-in-retail-management-chp">How to become Retail Manager(click me)</a></td>
        <td><a href="https://collegedunia.com/mba/retail-management-colleges">Click here</a></td>
        
      </tr>
      <tr>
        <td>Event Planner</td>
        <td ><a href="https://www.collegedekho.com/courses/event-management-admission-process">How to become Event Planner(click me)</a></td>
        <td><a href="https://collegedunia.com/management/event-management-colleges">Click here</a></td>
        
      </tr>
      <tr>
        <td>Entrepreneur</td>
        <td ><a href="https://collegedunia.com/courses/master-of-business-administration-mba-entrepreneurship-development/how-to-become-an-entrepreneur">How to become Entrepreneur(click me)</a></td>
        <td><a href="https://www.shiksha.com/business-management-studies/colleges/entrepreneurship-colleges-india">Click here</a></td>
        
      </tr>
      <tr  style="border-bottom: 2px solid #333;">
        <td>Human Resources Coordinator</td>
        <td ><a href="https://www.shiksha.com/business-management-studies/human-resources-chp">How to become Human Resources Coordinator(click me)</a></td>
        <td><a href="https://www.careerguide.com/ask/t/what-are-the-top-institutes-for-human-resource-management-in-india">Click here</a></td>
        
      </tr>
      

    </table>
    </div>
</body>
</html>
