<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Your Website</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: bisque;
    }
    .container {
        max-width: 1100px;
        margin: 0 auto;
        padding: 20px;
    }

    .ellipse {
        position: absolute;
        width: 433px;
        height: 106px;
        top: 20px;
        left: 20px;
        object-fit: cover;
        border-radius: 100px;
        
        
        box-shadow: 10px 10px 5px black;}
   
    table {
      margin-top: 150px;
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 10px;
        border-radius: 30px;
        overflow: hidden;
        border-color: black;
    }
  
    td{
      text-align: left;
      white-space:pre-wrap;
    }
    th, td {
        padding: 8px;
        text-align: center;
        border-bottom: 1px solid #ddd;
        word-wrap: break-word;
        background-color: #f2f2f2;
    }
    th {
        background-color: #f2f2f2;
    }
    td{
      text-align: center;
    }
    .table2{
      width: 1250px;
      margin-top: 10px;
        margin-left: 150px;
        border-collapse: collapse;
        margin-bottom: 20px;
        border-radius: 30px;
        overflow: hidden;

    }
    .description{
      margin-top: 200px;
      margin-right: 250px;
      width: 1100px;
      background-color: white;
      height: 250px;
      text-align: center;
      text-align: justify;
      border-radius: 35px;
      
      box-shadow: 10px 10px 5px black;
    }
    .strength{
      margin-top: 50px;
      height: 250px;
      width:300px;
      border-radius: 35px;
      margin-left: 80px;
      background-color: white;
      box-shadow: 10px 10px 5px black;
      padding: 8px;
      font-size: larger;
    }
    .weaknesses{
      margin-top: 50px;
      height: 250px;
      width:300px;
      margin-left:270px;
      border-radius: 35px;
   
      background-color: white;
      box-shadow: 10px 10px 5px black;
      padding: 8px;
      font-size: larger;
      text-align: inherit;
      display: flex;
    }
</style>
</head>
<body>
    <div class="container">
      <img class="ellipse" src="WhatsApp Image 2023-10-03 at 22.07.46_668825df.jpg" />
      <div class ="description">

      <P style="padding: 20px;  font-size:large;"><span style="font-size:xx-large; font-style: italic; line-height: 1.5px;"><b>ISTP(Virtuoso)</b><br></span><br>
        ISTP (Virtuoso) is a personality type with the Introverted, Observant, Thinking, and Prospecting traits. They tend to have an individualistic mindset, pursuing goals without needing much external connection. They engage in life with inquisitiveness and personal skill, varying their approach as needed. People with the ISTP personality type (Virtuosos) love to explore with their hands and their eyes, touching and examining the world around them with an impressive diligence, a casual curiosity, and a healthy dose of skepticism. They are natural makers, moving from project to project, building the useful and the superfluous for the fun of it and learning from their environment as they go. They find no greater joy than in getting their hands dirty pulling things apart and putting them back together, leaving them just a little bit better than they were before
        </P></div>
        <div style="display: flex;">
        <div class="strength"><p><span style="font-size:xx-large; font-style: italic;">
         <br> <b>ISTP Strengths</b></span><br><br>
 
•	Diligent and Observant<br>
•	Handy and Resourceful<br>
•	Spontaneous <br>
•	Direct and Authentic<br> 
•	Grounded <br>
</p></div>

        <div class="weaknesses"><p><span style="font-size:xx-large; font-style: italic;">
         <br> <b>ISTP Weaknesses</b></span><br><br>
         •	Unapologetic <br> 
         •	Insensitive <br>
         •	Private and reserved<br> 
         •	Easily Bored <br>
         •	Overly Skeptical <br>
         
</p>

        </div></div>
        <table border="1" style="width: 1100px;">
          <tr>
            <th  style="color: white; background-color: black; font-size: large;">career Stream</th>
            <th style="color: white; background-color: black; font-size: large;">career cluster</th>
            <th style="color: white; background-color: black; font-size: large;">description Link</th>
          </tr>
          
          <tr>
            <th rowspan="5"style="font-size: xx-large; font-style: normal;">Commerce</th>
            <td  style="font-size: large;">	Financial Analyst</td>
             <td  style="font-size: large;">ISTPs can pursue careers as financial analysts, where they can analyze financial data, assess investment opportunities, and provide recommendations to businesses or clients. They can evaluate company performance, conduct market research, and make informed decisions to optimize financial outcomes.</td>
            
          </tr>
          <tr >
            <td  style="font-size: large;">Business Consultant </td>
            <td  style="font-size: large;">ISTPs may thrive in roles as business consultants, offering expert advice and solutions to businesses seeking to improve efficiency, solve problems, or achieve strategic objectives. They can analyze business processes, identify areas for improvement, and develop actionable recommendations to drive organizational success.</td>
          </tr>
          <tr>
            <td  style="font-size: large;">	Operations Manager</td>
            <td  style="font-size: large;">ISTPs can work as operations managers, overseeing the day-to-day operations of businesses or organizations to ensure smooth and efficient functioning. They can manage resources, streamline processes, and implement strategies to maximize productivity, quality, and profitability.</td>
          </tr><tr>
            <td  style="font-size: large;">	Supply Chain Analyst/Manager</td>
            <td  style="font-size: large;">ISTPs may find fulfillment in roles within supply chain management, where they can analyze supply chain processes, optimize logistics, and enhance efficiency and cost-effectiveness. They can manage inventory, negotiate contracts, and coordinate with suppliers to ensure timely delivery of goods and services.</td>
          </tr><tr style="border-bottom: 2px solid #333;">
            <td  style="font-size: large;">Risk Analyst/Manager </td>
            <td  style="font-size: large;">ISTPs can work as risk analysts or managers, assessing and mitigating risks within businesses or financial institutions. They can identify potential risks, develop risk management strategies, and implement controls to minimize exposure and protect against financial losses.</td>
            
          
        </table>
    </div>
    <div class="table2">
    <table border="1" style="width:1200px">
      <tr>
        <th style="color: white; background-color: black;width: 100px;">Career option</th>
        <th style="color: white;background-color: black;">procedure </th>
        <th style="color: white; background-color: black ; width: 350px;"> Top Colleges</th>
      </tr>
      
      <tr>
        <td>Financial Analyst</td>
        <td><a href="https://www.careers360.com/careers/financial-analyst">How to become Financial Analyst(Click me)</a></td>
        <td><a href="https://finance.careers360.com/colleges/list-of-accounting-and-financial-analysis-colleges-in-india?sort_by=1&stream=9&branch=">Click me</menu></a></td>
          
      </tr>
      <tr>
        <td>Business Consultant</td>
        <td><a href="https://in.indeed.com/career-advice/finding-a-job/how-to-become-management-consultant">How to become Business Consultant(Click me)</a></td>
        <td><a href="https://www.shiksha.com/mba/ranking/top-mba-colleges-in-india/2-2-0-0-0">Click me</a></td>
        
      </tr>
      <tr>
        <td>Operations Manager</td>
        <td ><a href="https://www.careers360.com/careers/operations-manager#:~:text=02%20Step-,Enrol%20in%20Formal%20Education,Supply%20Chain%20Management%2C%20or%20Logistics.">How to become Opterational Manager(Click me)</a></td>
        <td><a href="https://www.shiksha.com/mba/colleges/mba-in-operations-colleges-india">Click me</a></td>
       
      </tr>
      <tr>
        <td>Supply Chain Manager</td>
        <td ><a href="https://www.careers360.com/careers/supply-chain-manager#:~:text=To%20become%20a%20Supply%20Chain%20Manager%20in%20India%2C%20consider%20pursuing,procurement%2C%20and%20supply%20chain%20strategies.">How to become Supply chain manager(Click me)</a></td>
        <td><a href="https://www.shiksha.com/business-management-studies/colleges/supply-chain-colleges-india">Click me</a></td>
        
      </tr>
      <tr  style="border-bottom: 2px solid #333;">
        <td>Risk Analyst/Manager</td>
        <td ><a href="https://in.indeed.com/career-advice/finding-a-job/how-to-become-a-risk-analyst">How to become Risk Analyst/Manager(Click me)</a></td>
        <td><a href="https://bschool.careers360.com/colleges/list-of-risk-management-colleges-in-india">Click me</a></td>
        
      </tr>
      


    </table>
    </div>
</body>
</html>
