<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Your Website</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: bisque;
        
    }
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }

    .ellipse {
        position: absolute;
        width: 433px;
        height: 106px;
        top: 20px;
        left: 20px;
        object-fit: cover;
        border-radius: 100px;
        
        
        box-shadow: 10px 10px 5px black;}
   
    table {
      margin-top: 150px;
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 10px;
        border-radius: 30px;
        overflow: hidden;
        border-color: black;
    }
   
    
    td{
      text-align: left;
      white-space:pre-wrap;
    }
    th, td {
        padding: 8px;
        text-align: center;
        border-bottom: 1px solid #ddd;
        word-wrap: break-word;
        background-color: #f2f2f2;
    }
    th {
        background-color: #f2f2f2;
    }
    td{
      text-align: center;
    }
    .table2{
      width: 1250px;
      margin-top: 10px;
        margin-left: 150px;
        border-collapse: collapse;
        margin-bottom: 20px;
        border-radius: 30px;
        overflow: hidden;

    }
    .description{
      margin-top: 200px;
      margin-right: 250px;
      width: 1100px;
      background-color: white;
      height: 250px;
      text-align: center;
      text-align: justify;
      border-radius: 35px;
      
      box-shadow: 10px 10px 5px black;
    }
    .strength{
      margin-top: 50px;
      height: 250px;
      width:300px;
      border-radius: 35px;
      margin-left: 80px;
      background-color: white;
      box-shadow: 10px 10px 5px black;
      padding: 8px;
      font-size: larger;
    }
    .weaknesses{
      margin-top: 50px;
      height: 250px;
      width:300px;
      margin-left:270px;
      border-radius: 35px;
   
      background-color: white;
      box-shadow: 10px 10px 5px black;
      padding: 8px;
      font-size: larger;
      text-align: inherit;
      display: flex;
    }
</style>
</head>
<body>
    <div class="container">
      <img class="ellipse" src="WhatsApp Image 2023-10-03 at 22.07.46_668825df.jpg" />
      <div class ="description">

      <P style="padding: 20px;  font-size:large;"><span style="font-size:xx-large; font-style: italic; line-height: 1.5px;"><b> 
        ENFJ (Protagonist)</b><br></span><br>
       
        ENFJ (Protagonist) is a personality type with the Extraverted, Intuitive, Feeling, and Judging traits. These warm, forthright types love helping others, and they tend to have strong ideas and values. They back their perspective with the creative energy to achieve their goals. People with the ENFJ personality type (Protagonists) feel called to serve a greater purpose in life. Thoughtful and idealistic. ENFJs are born leaders, which explains why these personalities can be found among many notable politicians, coaches, and teachers. Their passion and charisma allow them to inspire others not just in their careers but in every arena of their lives, including their relationships. Few things bring people with the ENFJ personality type a deeper sense of joy and fulfillment than guiding friends and loved ones to grow into their best selves.

        </P></div>
        <div style="display: flex;">
        <div class="strength"><p><span style="font-size:xx-large; font-style: italic;">
         <br> <b>ENFJ Strengths</b></span><br><br>
 
         •	Receptive   <br>
         •	Reliable   <br>
         •	Passionate  <br> 
         •	Altruistic   <br>
         •	Charismatic 
</p></div>

        <div class="weaknesses"><p><span style="font-size:xx-large; font-style: italic;">
         <br> <b>ENFJ Weaknesses</b></span><br><br>
         •	Overly Idealistic   <br> 
         •	Condescending <br>
         •	Intense  <br> 
         •	Overly Empathetic   <br>
        
   <br>
         
</p>

        </div></div>
        <table border="1" style="width: 1150px;">
          <tr>
            <th  style="color: white; background-color: black; font-size: large;">career Stream</th>
            <th style="color: white; background-color: black; font-size: large;">career cluster</th>
            <th style="color: white; background-color: black; font-size: large;">description</th>
          </tr>
          <tr >
            <th rowspan="5" style="font-size: xx-large; font-style: normal;">Science</th>
            <td  style="font-size: large;">Science Educator</td>
            <td  style="font-size: large;">
                ENFJs can excel as science educators, teaching and inspiring students of all ages in schools, colleges, or informal education settings such as museums or science centers. They can create engaging lesson plans, foster curiosity, and mentor students in their scientific pursuits.
                </td>
            
          </tr>
          <tr >
            <td  style="font-size: large;">Clinical Research Coordinator </td>
            <td  style="font-size: large;">ENFJs can work as clinical research coordinators, overseeing the planning, implementation, and monitoring of clinical research studies. They can ensure compliance with regulatory requirements, recruit participants, and facilitate communication among research teams to advance medical knowledge and improve patient care.</td>
          </tr>
          <tr>
            <td  style="font-size: large;">Engineering</td>
            <td  style="font-size: large;">ENTPs can work as engineering, overseeing teams of engineers and technical professionals to develop and implement solutions to complex problems in fields such as aerospace, biomedical, or renewable energy. They can provide leadership, guidance, and technical expertise to ensure the successful execution of engineering projects</td>
          </tr><tr>
            <td  style="font-size: large;">Public Health Administrator: </td>
            <td  style="font-size: large;">ENFJs can work in roles as public health administrators, overseeing programs and initiatives aimed at improving population health and addressing public health challenges. They can develop policies, coordinate resources, and collaborate with stakeholders to promote health equity and prevent diseases.</td>
          </tr><tr style="border-bottom: 2px solid #333;">
            <td  style="font-size: large;">Science Communicator </td>
            <td  style="font-size: large;">ENFJs can work as science communicators or outreach specialists, translating complex scientific concepts into accessible and engaging content for the public. They can use various mediums such as social media, workshops, or public events to promote science literacy and inspire interest in STEM fields.</td>
          </tr >

        
      
        </table>
    </div>
    <div class="table2">
    <table border="1" style="width:1200px; scroll-margin-right: 100px;">
      <tr>
        <th style="color: white; background-color: black;width: 100px;">Career option</th>
        <th style="color: white;background-color: black; width: 300px;">procedure </th>
        <th style="color: white; background-color: black ; width: 450px;"> Top Colleges</th>
      </tr>
      <tr>
        <td>Science Educator</td>
        <td><a href="https://www.shiksha.com/science-subject-chp">How to become Science Educator(click me)</a></td>
        <td><a href="https://www.shiksha.com/science/ranking/top-science-colleges-in-india/101-2-0-0-0">Click here</a></td>
        
      </tr>
      <tr>
        <td>Clinical Research Coordinate</td>
        <td><a href="https://www.shiksha.com/medicine-health-sciences/medical-laboratory-technology-chp">How to Clinical Laboratory Scientist(click me)</a></td>
        <td><a href="https://collegedunia.com/medical/medical-laboratory-technology-colleges">Click here</a></td>

      </tr>
      <tr>
        <td>Engineering</td>
        <td><a href="https://collegedunia.com/courses/master-of-technology-mtech/how-to-become-an-engineer">How to become Engineering(click me)</a></td>
        <td><a href="https://www.shiksha.com/engineering/ranking/top-engineering-colleges-in-india/44-2-0-0-0">Click here</a></td>
        
      </tr>
      <tr>
        <td>Public Health Administrator</td>
        <td><a href="https://www.edumilestones.com/career-library/How-to-become-a-public-healthcare-administration-in-India-Career-Guidance#:~:text=Career%20Path%202-,Student%20can%20do%2012%2DScience(Biology%20recommended).,in%20Public%20Health%20(PGDPH).">How to become Clinical Research Coordinator(click me)</a></td>
        <td><a href="https://www.shiksha.com/medicine-health-sciences/public-health-management/colleges/colleges-india">Click here</a></td>
        
      </tr>
      <tr  style="border-bottom: 2px solid #333;">
        <td>Science Communicator</td>
        <td><a href="https://collegedunia.com/courses/master-of-science-msc-communication">How to Science Communicator(click me)</a></td>
        <td><a href="https://collegedunia.com/science/communication-studies/degree-colleges">Click here</a></td>
        
      </tr>
     
    


    </table>
    </div>
</body>
</html>
