<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Your Website</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: bisque;
    }
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }

    .ellipse {
        position: absolute;
        width: 433px;
        height: 106px;
        top: 20px;
        left: 20px;
        object-fit: cover;
        border-radius: 100px;
        
        
        box-shadow: 10px 10px 5px black;}
   
    table {
      margin-top: 150px;
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 10px;
        border-radius: 30px;
        overflow: hidden;
        border-color: black;
    }
   
    
    td{
      text-align: left;
      white-space:pre-wrap;
    }
    th, td {
        padding: 8px;
        text-align: center;
        border-bottom: 1px solid #ddd;
        word-wrap: break-word;
        background-color: #f2f2f2;
    }
    th {
        background-color: #f2f2f2;
    }
    td{
      text-align: center;
    }
    .table2{
      width: 1250px;
      margin-top: 10px;
        margin-left: 150px;
        border-collapse: collapse;
        margin-bottom: 20px;
        border-radius: 30px;
        overflow: hidden;

    }
    .description{
      margin-top: 200px;
      margin-right: 250px;
      width: 1100px;
      background-color: white;
      height: 250px;
      text-align: center;
      text-align: justify;
      border-radius: 35px;
      
      box-shadow: 10px 10px 5px black;
    }
    .strength{
      margin-top: 50px;
      height: 250px;
      width:300px;
      border-radius: 35px;
      margin-left: 80px;
      background-color: white;
      box-shadow: 10px 10px 5px black;
      padding: 8px;
      font-size: larger;
    }
    .weaknesses{
      margin-top: 50px;
      height: 250px;
      width:300px;
      margin-left:270px;
      border-radius: 35px;
   
      background-color: white;
      box-shadow: 10px 10px 5px black;
      padding: 8px;
      font-size: larger;
      text-align: inherit;
      display: flex;
    }
</style>
</head>
<body>
    <div class="container">
      <img class="ellipse" src="WhatsApp Image 2023-10-03 at 22.07.46_668825df.jpg" />
      <div class ="description">

      <P style="padding: 20px;  font-size:large;"><span style="font-size:xx-large; font-style: italic; line-height: 1.5px;"><b> 
        ENFP (Campaigner)</b><br></span><br>
       
        ENFP (Campaigner) is a personality type with the Extraverted, Intuitive, Feeling, and Prospecting traits. These people tend to embrace big ideas and actions that reflect their sense of hope and goodwill toward others. Their vibrant energy can flow in many directions. People with the ENFP personality type (Campaigners) are true free spirits – outgoing, openhearted, and open-minded. With their lively, upbeat approach to life, ENFPs stand out in any crowd. But even though they can be the life of the party, they don’t just care about having a good time. These personalities have profound depths that are fueled by their intense desire for meaningful, emotional connections with others.

        </P></div>
        <div style="display: flex;">
        <div class="strength"><p><span style="font-size:xx-large; font-style: italic;">
         <br> <b>ENFP Strengths</b></span><br><br>
 
         •	Curious  <br>
         •	Perceptive  <br>
         •	Enthusiastic  <br> 
         •	Excellent Communicators  <br>
         •	Easygoing  <br> 
         •	Good-Natured and Positive  <br> 
</p></div>

        <div class="weaknesses"><p><span style="font-size:xx-large; font-style: italic;">
         <br> <b>ENFP Weaknesses</b></span><br><br>
         •	People Pleasing  <br> 
         •	Unfocused  <br>
         •	Disorganized  <br> 
         •	Overly Accommodating  <br>
         •	Overly Optimistic  <br>
         •	Restless  <br>
        
   <br>
         
</p>

        </div></div>
        <table border="1" style="width: 1150px;">
          <tr>
            <th  style="color: white; background-color: black; font-size: large;">career Stream</th>
            <th style="color: white; background-color: black; font-size: large;">career cluster</th>
            <th style="color: white; background-color: black; font-size: large;">description Link</th>
          </tr>
          <tr >
            <th rowspan="5" style="font-size: xx-large; font-style: normal;">Science</th>
            <td  style="font-size: large;">Science Journalist</td>
            <td  style="font-size: large;">
                 ENFPs can excel as science journalists, where they can combine their passion for storytelling with their interest in science. They can write articles, produce multimedia content, or host podcasts that communicate scientific discoveries and breakthroughs to a broader audience.

                </td>
            
          </tr>
          <tr >
            <td  style="font-size: large;">Science Educator</td>
            <td  style="font-size: large;">ENFPs may find fulfillment in roles as science educators, inspiring the next generation of scientists through engaging and hands-on teaching methods. They can work in schools, museums, or educational outreach programs, fostering curiosity and critical thinking skills in students.</td>
          </tr>
          <tr>
            <td  style="font-size: large;">Science Communicator/Outreach Specialist</td>
            <td  style="font-size: large;">ENFPs can work as science communicators or outreach specialists, translating complex scientific concepts into accessible and engaging content for the public. They can use social media, workshops, or public events to promote science literacy and spark interest in STEM fields.
            </td>
          </tr><tr>
            <td  style="font-size: large;">Science Entrepreneur</td>
            <td  style="font-size: large;">ENFPs with an entrepreneurial spirit may thrive in roles where they can apply scientific knowledge to innovate and create new products or solutions. They can start their own science-related businesses, such as biotech startups or environmental technology companies, to address pressing global challenges.
            </td>
          </tr><tr style="border-bottom: 2px solid #333;">
            <td  style="font-size: large;">Science Policy Analyst </td>
            <td  style="font-size: large;">ENFPs can work in roles that bridge the gap between science and policy, advocating for evidence-based decision-making in areas such as healthcare, environmental conservation, or technology regulation. They can analyze scientific data, communicate policy implications, and engage with policymakers to shape legislation and regulations</td>
          </tr >
          
            
          
      
        </table>
    </div>
    <div class="table2">
    <table border="1" style="width:1200px; scroll-margin-right: 100px;">
      <tr>
        <th style="color: white; background-color: black;width: 100px;">Career option</th>
        <th style="color: white;background-color: black; width: 300px;">procedure </th>
        <th style="color: white; background-color: black ; width: 450px;"> Top Colleges</th>
      </tr>
      <tr>
        <td>Science Journalist</td>
        <td ><a href="https://www.edx.org/become/how-to-become-a-data-scientist">How to become Science Journalist(click Me)</a></td>
        <td><a href="https://collegedunia.com/science/data-science-colleges">Click here</a></td>
        
      </tr>
      <tr>
        <td>Science Educator</td>
        <td><a href="https://www.careers360.com/careers/research-scientist#:~:text=You%20are%20required%20to%20complete,or%20any%20other%20related%20degree.">How to become Science Educator(click me)</a></td>
        <td><a href="https://www.shiksha.com/science/articles/top-research-institute-in-india-blogId-144221">Click here</a></td>

      </tr>
      <tr>
        <td>Science Communicator/Outreach Specialist</td>
        <td><a href="https://collegedunia.com/courses/master-of-science-msc-communication">How to become Science Communicator / Outreach Specialist(click me)</a></td>
        <td><a href="https://collegedunia.com/science/communication-studies/degree-colleges">Click here</a></td>
        
      </tr>
      <tr>
        <td>Science Entrepreneur</td>
        <td><a href="https://www.careers360.com/careers/environmental-scientist">How to become Science Entrepreneur(click me)</a></td>
        <td><a href="https://collegedunia.com/science/environmental-science-colleges">Click here</a></td>
        
      </tr>
      <tr  style="border-bottom: 2px solid #333;">
        <td>Science Policy Analyst</td>
        <td><a href="https://collegedunia.com/courses/master-of-science-msc-communication">How to become Science Policy Analyst(click me)</a></td>
        <td><a href="https://collegedunia.com/science/communication-studies/degree-colleges">Click here</a></td>
        
      </tr>
      
      


    </table>
    </div>
</body>
</html>
