<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Your Website</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: bisque;
    }
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }

    .ellipse {
        position: absolute;
        width: 433px;
        height: 106px;
        top: 20px;
        left: 20px;
        object-fit: cover;
        border-radius: 100px;
        
        
        box-shadow: 10px 10px 5px black;}
   
    table {
      margin-top: 150px;
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 10px;
        border-radius: 30px;
        overflow: hidden;
        border-color: black;
    }
   
    
    td{
      text-align: left;
      white-space:pre-wrap;
    }
    th, td {
        padding: 8px;
        text-align: center;
        border-bottom: 1px solid #ddd;
        word-wrap: break-word;
        background-color: #f2f2f2;
    }
    th {
        background-color: #f2f2f2;
    }
    td{
      text-align: center;
    }
    .table2{
      width: 1250px;
      margin-top: 10px;
        margin-left: 150px;
        border-collapse: collapse;
        margin-bottom: 20px;
        border-radius: 30px;
        overflow: hidden;

    }
    .description{
      margin-top: 200px;
      margin-right: 250px;
      width: 1100px;
      background-color: white;
      height: 250px;
      text-align: center;
      text-align: justify;
      border-radius: 35px;
      
      box-shadow: 10px 10px 5px black;
    }
    .strength{
      margin-top: 50px;
      height: 250px;
      width:300px;
      border-radius: 35px;
      margin-left: 80px;
      background-color: white;
      box-shadow: 10px 10px 5px black;
      padding: 8px;
      font-size: larger;
    }
    .weaknesses{
      margin-top: 50px;
      height: 250px;
      width:300px;
      margin-left:270px;
      border-radius: 35px;
   
      background-color: white;
      box-shadow: 10px 10px 5px black;
      padding: 8px;
      font-size: larger;
      text-align: inherit;
      display: flex;
    }
</style>
</head>
<body>
    <div class="container">
      <img class="ellipse" src="WhatsApp Image 2023-10-03 at 22.07.46_668825df.jpg" />
      <div class ="description">

      <P style="padding: 20px;  font-size:large;"><span style="font-size:xx-large; font-style: italic; line-height: 1.5px;"><b> #ESTJ(Executive)</b><br></span><br>
       
        ESTJ (Executive) is a personality type with the Extraverted, Observant, Thinking, and Judging traits. They possess great fortitude, emphatically following their own sensible judgment. They often serve as a stabilizing force among others, able to offer solid direction amid adversity. People with the ESTJ personality type (Executives) are representatives of tradition and order, utilizing their understanding of what is right, wrong, and socially acceptable to bring families and communities together. Embracing the values of honesty and dedication, ESTJs are valued for their mentorship mindset and their ability to create and follow through on plans in a diligent and efficient manner. They will happily lead the way on difficult paths, and they won’t give up when things become stressful.

        </P></div>
        <div style="display: flex;">
        <div class="strength"><p><span style="font-size:xx-large; font-style: italic;">
         <br> <b>ESTJ Strengths</b></span><br><br>
 
         •	Dedicated  <br>
         •	Strong-willed  <br>
         •	Direct and Honest <br> 
         •	Loyal, Patient, and Reliable   <br>
         •	Enjoy Creating Order 
</p></div>

        <div class="weaknesses"><p><span style="font-size:xx-large; font-style: italic;">
         <br> <b>ESTJ Weaknesses</b></span><br><br>
         •	Uncomfortable with Change <br> 
         •	Judgmental <br>
         •	Easily Bored<br> 
         •	Too Focused on Social Status <br>
         •	Difficulty Relaxing  <br>
   <br>
         
</p>

        </div></div>
        <table border="1" style="width: 1150px;">
          <tr>
            <th  style="color: white; background-color: black; font-size: large;">career Stream</th>
            <th style="color: white; background-color: black; font-size: large;">career cluster</th>
            <th style="color: white; background-color: black; font-size: large;">description </th>
          </tr>
          <tr >
            <th rowspan="5" style="font-size: xx-large; font-style: normal;">Science</th>
            <td  style="font-size: large;">Laboratory Manager</td>
            <td  style="font-size: large;">
                1.	Laboratory Manager: ESTJs can excel in roles as laboratory managers, where they oversee the day-to-day operations of research laboratories. They can ensure that experiments are conducted efficiently, equipment is maintained properly, and safety protocols are followed.
                </td>
            
          </tr>
          <tr >
            <td  style="font-size: large;">Research Scientist </td>
            <td  style="font-size: large;">ESTJs may pursue careers as research scientists, conducting experiments and studies to advance scientific knowledge in their chosen field. Their logical thinking, attention to detail, and methodical approach can contribute to the success of research projects.</td>
          </tr>
          <tr>
            <td  style="font-size: large;">Data Analyst</td>
            <td  style="font-size: large;">ESTJs can leverage their analytical skills and attention to detail in roles as data analysts, where they analyze and interpret scientific data to derive meaningful insights. They can work in various scientific disciplines, including biology, chemistry, or environmental science.</td>
          </tr><tr>
            <td  style="font-size: large;">Clinical Research Coordinator</td>
            <td  style="font-size: large;"> In the healthcare industry, ESFPs can pursue careers as clinical research coordinators. These roles involve managing clinical trials, recruiting participants, and ensuring compliance with regulatory requirements, allowing ESFPs to blend their people skills with their interest in science</td>
          </tr><tr style="border-bottom: 2px solid #333;">
            <td  style="font-size: large;">Pharmaceutical Sales Representative</td>
            <td  style="font-size: large;">In this role, ESFJs can leverage their interpersonal skills to build relationships with healthcare providers and promote pharmaceutical products. They can also provide valuable information and support to healthcare professionals. </td>
          </tr >
          
          
      
        </table>
    </div>
    <div class="table2">
    <table border="1" style="width:1200px; scroll-margin-right: 100px;">
      <tr>
        <th style="color: white; background-color: black;width: 100px;">Career option</th>
        <th style="color: white;background-color: black; width: 300px;">procedure </th>
        <th style="color: white; background-color: black ; width: 450px;"> Top Colleges</th>
      </tr>
      <tr>
        <td>Laboratory Manager</td>
        <td ><a href="https://lloydpharmacy.edu.in/blog/lab-technician-course-after-12th.html#:~:text=The%20student%20must%20secure%2045,admit%20students%20on%20that%20basis.">How to become Laboratory Manager(click Me)</a></td>
        <td><a href="https://collegedunia.com/medical/medical-laboratory-technology-colleges">Click here</a></td>
        
      </tr>
      <tr>
        <td>Research Scientist</td>
        <td><a href="https://www.careers360.com/careers/research-scientist#:~:text=You%20are%20required%20to%20complete,or%20any%20other%20related%20degree.">How to become Research Scientist(click me)</a></td>
        <td><a href="https://www.shiksha.com/science/articles/top-research-institute-in-india-blogId-144221">Click here</a></td>

      </tr>
      <tr>
        <td>Data Analyst</td>
        <td><a href="https://www.shiksha.com/it-software/data-analytics-for-professionals-courses-chp#:~:text=Data%20Analysis%20Degree%20Courses%20%E2%80%93%20UG,-To%20take%20admission&text=Admission%20in%20UG%20courses%20are,via%20Data%20Analysis%20entrance%20tests.">How to Data Analyst(click me)</a></td>
        <td><a href="https://www.shiksha.com/it-software/big-data-analytics/colleges/data-analytics-colleges-india">Click here</a></td>
        
      </tr>
      <tr>
        <td>Clinical Research Coordinator</td>
        <td><a href="https://www.careers360.com/courses/clinical-research-course#:~:text=The%20candidate%20must%20have%20scored,colleges%2F%20institutes%20across%20the%20country.">How to become Clinical Research Coordinator(click me)</a></td>
        <td><a href="https://collegedunia.com/science/clinical-research-colleges">Click here</a></td>
        
      </tr>
      <tr  style="border-bottom: 2px solid #333;">
        <td>Pharmaceutical Sales Representive</td>
        <td><a href="https://collegedunia.com/courses/master-of-pharmacy-mpharm-pharmaceutics/medical-representative-qualification">How to become Pharmaceutical Sales Representive(click me)</a></td>
        <td><a href="https://www.shiksha.com/medicine-health-sciences/pharmacy/ranking/top-pharmacy-colleges-in-india/117-2-0-0-0">Click here</a></td>
        
      </tr>
      


    </table>
    </div>
</body>
</html>
