<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Your Website</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: bisque;
    }
    .container {
        max-width: 1100px;
        margin: 0 auto;
        padding: 20px;
    }

    .ellipse {
        position: absolute;
        width: 433px;
        height: 106px;
        top: 20px;
        left: 20px;
        object-fit: cover;
        border-radius: 100px;
        
        
        box-shadow: 10px 10px 5px black;}
   
    table {
      margin-top: 150px;
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 10px;
        border-radius: 30px;
        overflow: hidden;
        border-color: black;
    }
    
    td{
      text-align: left;
      white-space:pre-wrap;
    }
    th, td {
        padding: 8px;
        text-align: center;
        border-bottom: 1px solid #ddd;
        word-wrap: break-word;
        background-color: #f2f2f2;
    }
    th {
        background-color: #f2f2f2;
    }
    td{
      text-align: center;
    }
    .table2{
      width: 1250px;
      margin-top: 10px;
        margin-left: 150px;
        border-collapse: collapse;
        margin-bottom: 20px;
        border-radius: 30px;
        overflow: hidden;

    }
    .description{
      margin-top: 200px;
      margin-right: 250px;
      width: 1100px;
      background-color: white;
      height: 275px;
      text-align: center;
      text-align: justify;
      border-radius: 35px;
      
      box-shadow: 10px 10px 5px black;
    }
    .strength{
      margin-top: 50px;
      height: 250px;
      width:300px;
      border-radius: 35px;
      margin-left: 80px;
      background-color: white;
      box-shadow: 10px 10px 5px black;
      padding: 8px;
      font-size: larger;
    }
    .weaknesses{
      margin-top: 50px;
      height: 250px;
      width:300px;
      margin-left:270px;
      border-radius: 35px;
   
      background-color: white;
      box-shadow: 10px 10px 5px black;
      padding: 8px;
      font-size: larger;
      text-align: inherit;
      display: flex;
    }
</style>
</head>
<body>
    <div class="container">
      <img class="ellipse" src="WhatsApp Image 2023-10-03 at 22.07.46_668825df.jpg" />
      <div class ="description">

      <P style="padding: 20px;  font-size:large;"><span style="font-size:xx-large; font-style: italic; line-height: 1.5px;"><b>ISFJ(Defender)</b><br></span><br>
        ISFJ (Defender) is a personality type with the Introverted, Observant, Feeling, and Judging traits. These people tend to be warm and unassuming in their own steady way. They’re efficient and responsible, giving careful attention to practical details in their daily lives. In their unassuming, understated way, people with the ISFJ personality type (Defenders) help make the world go round. Hardworking and devoted, these personalities feel a deep sense of responsibility to those around them. ISFJs can be counted on to meet deadlines, remember birthdays and special occasions, uphold traditions, and shower their loved ones with gestures of care and support. But they rarely demand recognition for all that they do, preferring instead to operate behind the scenes.This is a capable, can-do personality type with a wealth of versatile gifts. Though sensitive and caring, ISFJs also have excellent analytical abilities and an eye for detail. And despite their reserve, they tend to have well-developed people skills and robust social relationships. These personalities are truly more than the sum of their parts, and their varied strengths shine in even the most ordinary aspects of their daily lives.
        </P></div>
        <div style="display: flex;">
        <div class="strength"><p><span style="font-size:xx-large; font-style: italic;">
         <br> <b>ISFJ Strengths</b></span><br><br>
 
•   Supportive   <br>
•	Reliable <br>
•	Good Practical Skills <br>
•	Hardworking<br> 
•	Enthusiastic <br>
</p></div>

        <div class="weaknesses"><p><span style="font-size:xx-large; font-style: italic;">
         <br> <b>ISFJ Weaknesses</b></span><br><br>
         •	Overly Humble  <br> 
         •	Taking Things Personally  <br>
         •	Repressing Their Feelings <br> 
         •	Reluctant to Change <br>
         •	Too Altruistic <br>
         
</p>

        </div></div>
        <table border="1" style="width: 1100px;">
          <tr>
            <th  style="color: white; background-color: black; font-size: large;">career Stream</th>
            <th style="color: white; background-color: black; font-size: large;">career cluster</th>
            <th style="color: white; background-color: black; font-size: large;">description Link</th>
          </tr>
          <tr >
            <th rowspan="5" style="font-size: xx-large; font-style: normal;">Science</th>
            <td  style="font-size: large;">Medical Technologist</td>
            <td  style="font-size: large;">ISFJs may find fulfillment in roles as medical technologists, where they can perform laboratory tests and procedures to assist healthcare providers in diagnosing and treating medical conditions. They can analyze specimens, operate medical equipment, and ensure the accuracy and reliability of test results in clinical laboratories.</td>
            
          </tr>
          <tr >
            <td  style="font-size: large;">Pharmaceutical Technician </td>
            <td  style="font-size: large;">ISFJs can work as pharmaceutical technicians, assisting pharmacists in preparing and dispensing medications in pharmacies or pharmaceutical companies. They can fill prescriptions, label medications, and provide patient education on medication use and safety.</td>
          </tr>
          <tr>
            <td  style="font-size: large;">Research Scientist </td>
            <td  style="font-size: large;">ISFJs may thrive in roles as research scientists, where they can conduct scientific research, investigate complex problems, and contribute to advancements in knowledge and technology. They can work in diverse scientific disciplines such as psychology, neuroscience, biology, or environmental science, exploring topics that align with their interests and values</td>
          </tr><tr>
            <td  style="font-size: large;">Forensic Scientist</td>
            <td  style="font-size: large;">ISFJs may pursue careers in forensic science, where they can apply scientific principles and techniques to analyze physical evidence in criminal investigations. They can work in forensic laboratories, examining DNA, fingerprints, ballistics, or trace evidence to provide insights and support criminal justice outcomes.</td>
          </tr><tr style="border-bottom: 2px solid #333;">
            <td  style="font-size: large;">Science Educator/Trainer</td>
            <td  style="font-size: large;">ISFJs may thrive in roles as science educators or trainers, where they can share their knowledge and expertise with others through teaching, training, or educational outreach programs. They can develop instructional materials, facilitate workshops, and engage learners in hands-on scientific activities to foster understanding and appreciation for science. </td>
          </tr >
          
         
      
        </table>
    </div>
    <div class="table2">
    <table border="1" style="width:1200px">
      <tr>
        <th style="color: white; background-color: black;width: 100px;">Career option</th>
        <th style="color: white;background-color: black;">procedure </th>
        <th style="color: white; background-color: black ; width: 350px;"> Top Colleges</th>
      </tr>
      <tr>
        <td>Medical Technologist</td>
        <td><a href="https://in.indeed.com/career-advice/finding-a-job/how-to-become-medical-researcher">How to become Medical Technologist(Click me)</a></td>
        <td><a href="https://collegedunia.com/medical/clinical-research-colleges">Click me</a></td>
      </tr>
      <tr>
        <td>Pharmaceutical Technician</td>
        <td><a href="https://www.glassdoor.co.in/Career/how-to-become-pharmacy-technician_KO14,33.htm">How to become Pharmaceutical Technician(CLick me)</a></td>
        <td><a href="https://collegedunia.com/pharmacy/pharmaceutical-technology-colleges">Click me</a></td>

      </tr>
      <tr>
        <td>Research Scientist</td>
        <td ><a href="https://www.careers360.com/careers/research-scientist#:~:text=You%20are%20required%20to%20complete,or%20any%20other%20related%20degree.">How to became Research scientist(Click me)</a></td>
        <td><a href="https://collegedunia.com/science-colleges">Click me</a></td>
        
      </tr>
      <tr>
        <td>Forensic Scientist/td>
        <td><a href="https://www.shiksha.com/science/forensic-science-chp">How to become forensic Scientist(CLick me)</a></td>
        <td><a href="https://www.shiksha.com/science/articles/top-7-forensic-science-universities-in-india-blogId-24823">Click me</a></td>
        
      </tr>
      <tr  style="border-bottom: 2px solid #333;">
        <td>Science Educator/Trainer</td>
        <td><a href="https://www.shiksha.com/science-subject-chp">How to become Science Educator(click me)</a></td>
        <td><a href="https://www.shiksha.com/science/ranking/top-science-colleges-in-india/101-2-0-0-0">Click here</a></td>
        
      </tr>
      

    </table>
    </div>
</body>
</html>
