<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Your Website</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: bisque;
    }
    .container {
        max-width: 1100px;
        margin: 0 auto;
        padding: 20px;
    }

    .ellipse {
        position: absolute;
        width: 433px;
        height: 106px;
        top: 20px;
        left: 20px;
        object-fit: cover;
        border-radius: 100px;
        
        
        box-shadow: 10px 10px 5px black;}
   
    table {
      margin-top: 150px;
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 10px;
        border-radius: 30px;
        overflow: hidden;
        border-color: black;
    }
    
    
    td{
      text-align: left;
      white-space:pre-wrap;
    }
    th, td {
        padding: 8px;
        text-align: center;
        border-bottom: 1px solid #ddd;
        word-wrap: break-word;
        background-color: #f2f2f2;
    }
    th {
        background-color: #f2f2f2;
    }
    td{
      text-align: center;
    }
    .table2{
      width: 1250px;
      margin-top: 10px;
        margin-left: 150px;
        border-collapse: collapse;
        margin-bottom: 20px;
        border-radius: 30px;
        overflow: hidden;

    }
    .description{
      margin-top: 200px;
      margin-right: 250px;
      width: 1100px;
      background-color: white;
      height: 250px;
      text-align: center;
      text-align: justify;
      border-radius: 35px;
      
      box-shadow: 10px 10px 5px black;
    }
    .strength{
      margin-top: 50px;
      height: 250px;
      width:300px;
      border-radius: 35px;
      margin-left: 80px;
      background-color: white;
      box-shadow: 10px 10px 5px black;
      padding: 8px;
      font-size: larger;
    }
    .weaknesses{
      margin-top: 50px;
      height: 250px;
      width:300px;
      margin-left:270px;
      border-radius: 35px;
   
      background-color: white;
      box-shadow: 10px 10px 5px black;
      padding: 8px;
      font-size: larger;
      text-align: inherit;
      display: flex;
    }
</style>
</head>
<body>
    <div class="container">
      <img class="ellipse" src="WhatsApp Image 2023-10-03 at 22.07.46_668825df.jpg" />
      <div class ="description">

      <P style="padding: 20px;  font-size:large;"><span style="font-size:xx-large; font-style: italic; line-height: 1.5px;"><b>INTP(Logician)</b><br></span><br>
        INTP (Logician) is a personality type with the Introverted, Intuitive, Thinking, and Prospecting traits. These flexible thinkers enjoy taking an unconventional approach to many aspects of life. They often seek out unlikely paths, mixing willingness to experiment with personal creativity. People with the INTP personality type (Logicians) pride themselves on their unique perspective and vigorous intellect. They can’t help but puzzle over the mysteries of the universe – which may explain why some of the most influential philosophers and scientists of all time have been INTPs. People with this personality type tend to prefer solitude, as they can easily become immersed in their thoughts when they are left to their own devices. They are also incredibly creative and inventive, and they are not afraid to express their novel ways of thinking or to stand out from the crowd.
        </P></div>
        <div style="display: flex;">
        <div class="strength"><p><span style="font-size:xx-large; font-style: italic;">
         <br> <b>INTP Strengths</b></span><br><br>
 
•	Analytical <br>
•	Original<br>
•	Open-Minded <br>
•	Curious<br> 
•	Honest <br>
</p></div>

        <div class="weaknesses"><p><span style="font-size:xx-large; font-style: italic;">
         <br> <b>INTP Weaknesses</b></span><br><br>
         •	DIsconnected <br> 
         •	Insensitive <br>
         •	Dissatisfied<br> 
         •	Overthinker<br>
         •	Impatient <br>
         
</p>

        </div></div>
        <table border="1" style="width: 1100px;">
          <tr>
            <th  style="color: white; background-color: black; font-size: large;">Career Stream</th>
            <th style="color: white; background-color: black; font-size: large;">Career cluster</th>
            <th style="color: white; background-color: black; font-size: large;">Description Link</th>
          </tr>
          <tr >
            <th rowspan="5" style="font-size: xx-large; font-style: normal;">Science</th>
            <td  style="font-size: large;">Research Scientist</td>
            <td  style="font-size: large;">INTPs can pursue careers as research scientists, where they can engage in theoretical or experimental research to explore fundamental questions in their field of interest. They can work in diverse scientific disciplines such as physics, chemistry, biology, computer science, or mathematics, conducting experiments, analyzing data, and generating new insights and discoveries.</td>
            
          </tr>
          <tr >
            <td  style="font-size: large;">	Computer Scientist/Software Engineer</td>
            <td  style="font-size: large;">INTPs may thrive in roles as computer scientists or software engineers, where they can apply their analytical and problem-solving skills to develop innovative software solutions or algorithms. They can work on projects ranging from artificial intelligence and machine learning to software development and cybersecurity, contributing to advancements in technology and computing.</td>
          </tr>
          <tr>
            <td  style="font-size: large;">	Data Scientist/Machine Learning Engineer </td>
            <td  style="font-size: large;">NTPs can pursue careers as data scientists or machine learning engineers, where they can analyze large datasets, develop predictive models, and extract valuable insights from data using statistical and machine learning techniques. They can work on projects related to data analysis, predictive modeling, or artificial intelligence, contributing to data-driven decision-making and innovation.</td>
          </tr><tr>
            <td  style="font-size: large;">	Biomedical Researcher/Bioinformatician</td>
            <td  style="font-size: large;">INTPs may find fulfillment in roles as biomedical researchers or bioinformaticians, where they can apply computational and analytical methods to study biological systems, analyze genomic data, or develop computational models of biological processes. They can work on projects related to genomics, drug discovery, or personalized medicine, contributing to advancements in biomedical research and healthcare.</td>
          </tr><tr style="border-bottom: 2px solid #333;">
            <td  style="font-size: large;">Astrophysicist/Cosmologist</td>
            <td  style="font-size: large;">INTPs can work as astrophysicists or cosmologists, studying the universe, its origins, and its evolution through theoretical modeling, observational astronomy, or computational simulations. They can explore topics such as dark matter, black holes, or the Big Bang theory, contributing to our understanding of the cosmos and its mysteries.</td>
          </tr >
         
          
      
        </table>
    </div>
    <div class="table2">
    <table border="1" style="width:1200px">
      <tr>
        <th style="color: white; background-color: black;width: 100px;">Career option</th>
        <th style="color: white;background-color: black;">procedure </th>
        <th style="color: white; background-color: black ; width: 350px;"> Top Colleges</th>
      </tr>
      <tr>
        <td>Research Scientist</td>
        <td ><a href="https://www.careers360.com/careers/research-scientist#:~:text=You%20are%20required%20to%20complete,or%20any%20other%20related%20degree.">How to became Research scientist(Click me)</a></td>
        <td><a href="https://collegedunia.com/science-colleges">Click me</a></td>
        
      </tr>
      <tr>
        <td>Computer Scientist/Software Engineer</td>
        <td><a href="https://www.careers360.com/courses/articles/software-engineering-courses-after-12th-counar">How to become Software Engineer(Click me)</a></td>
        <td><a href="https://www.careers360.com/courses/articles/software-engineering-courses-after-12th-counar">Click me</a></td>
      </tr>
      <tr>
        <td>Data Scientist/Machine Learning Engineer</td>
        <td><a href="https://collegedunia.com/courses/data-science/how-to-become-a-data-scientist">How to become a data scientist(Click me)</a></td>
        <td><a href="https://www.geeksforgeeks.org/data-science-colleges-in-india/">Click me</a></td>

      </tr>
      <tr>
        <td>Biomedical Researcher/Bioinformatician</td>
        <td><a href="https://collegedunia.com/courses/bachelor-of-science-bsc-hons-biomedical-sciences">How to become Biomedical Researcher(Click me)</a></td>
        <td><a href="https://collegedunia.com/science/biomedical-sciences-colleges">Click me</a></td>
        
      </tr>
      <tr  style="border-bottom: 2px solid #333;">
        <td>Astrophysicist/Cosmologist</td>
        <td><a href="https://collegedunia.com/courses/astrophysics">How to become Astrophysicist(Click me)</a></td>
        <td><a href="https://leverageedu.com/blog/astrophysics-colleges-in-india/">Click me</a></td>
        
      </tr>
      


    </table>
    </div>
</body>
</html>
