<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Your Website</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: bisque;
    }
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }

    .ellipse {
        position: absolute;
        width: 433px;
        height: 106px;
        top: 20px;
        left: 20px;
        object-fit: cover;
        border-radius: 100px;
        
        
        box-shadow: 10px 10px 5px black;}
   
    table {
      margin-top: 150px;
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 10px;
        border-radius: 30px;
        overflow: hidden;
        border-color: black;
    }
   
    
    td{
      text-align: left;
      white-space:pre-wrap;
    }
    th, td {
        padding: 8px;
        text-align: center;
        border-bottom: 1px solid #ddd;
        word-wrap: break-word;
        background-color: #f2f2f2;
    }
    th {
        background-color: #f2f2f2;
    }
    td{
      text-align: center;
    }
    .table2{
      width: 1250px;
      margin-top: 10px;
        margin-left: 150px;
        border-collapse: collapse;
        margin-bottom: 20px;
        border-radius: 30px;
        overflow: hidden;

    }
    .description{
      margin-top: 200px;
      margin-right: 250px;
      width: 1100px;
      background-color: white;
      height: 250px;
      text-align: center;
      text-align: justify;
      border-radius: 35px;
      
      box-shadow: 10px 10px 5px black;
    }
    .strength{
      margin-top: 50px;
      height: 250px;
      width:300px;
      border-radius: 35px;
      margin-left: 80px;
      background-color: white;
      box-shadow: 10px 10px 5px black;
      padding: 8px;
      font-size: larger;
    }
    .weaknesses{
      margin-top: 50px;
      height: 250px;
      width:300px;
      margin-left:270px;
      border-radius: 35px;
   
      background-color: white;
      box-shadow: 10px 10px 5px black;
      padding: 8px;
      font-size: larger;
      text-align: inherit;
      display: flex;
    }
</style>
</head>
<body>
    <div class="container">
      <img class="ellipse" src="WhatsApp Image 2023-10-03 at 22.07.46_668825df.jpg" />
      <div class ="description">

      <P style="padding: 20px;  font-size:large;"><span style="font-size:xx-large; font-style: italic; line-height: 1.5px;"><b> #ESFP(Enterainer)</b><br></span><br>
       
Extroverted, Sensing, Feeling, and Perceiving
These people love vibrant experiences, engaging in life eagerly and taking pleasure in discovering the unknown. They get caught up in the excitement of the moment and want everyone else to feel that way too. No other type is as generous with their time and energy when it comes to encouraging others, and no other type does it with such irresistible style. ESFPs truly enjoy the simplest things, and there’s no greater joy for them than just having fun with a good group of friends. People with this personality type would almost always choose to be with friends over spending time alone. With their unique and earthy wit, they love soaking up attention and making every get-together feel a bit like a party. 

        </P></div>
        <div style="display: flex;">
        <div class="strength"><p><span style="font-size:xx-large; font-style: italic;">
         <br> <b>ESFP Strengths</b></span><br><br>
 
 •	Bold  <br>
 •	Positive and Enthusiastic <br>
 •	Hands-on and Observant <br> 
•	Excellent People Skills  <br>
</p></div>

        <div class="weaknesses"><p><span style="font-size:xx-large; font-style: italic;">
         <br> <b>ESFP Weaknesses</b></span><br><br>
         •	Sensitive<br> 
         •	Conflict-Averse  <br>
         •	Easily Bored<br> 
         •	Poor Long-Term Planners <br>
         •	Unfocused    <br>
   <br>
         
</p>

        </div></div>
        <table border="1" style="width: 1150px;">
          <tr>
            <th  style="color: white; background-color: black; font-size: large;">career Stream</th>
            <th style="color: white; background-color: black; font-size: large;">career cluster</th>
            <th style="color: white; background-color: black; font-size: large;">description </th>
          </tr>
          <tr >
            <th rowspan="5" style="font-size: xx-large; font-style: normal;">Science</th>
            <td  style="font-size: large;">Laboratory Technician</td>
            <td  style="font-size: large;">ESFPs can thrive in hands-on roles that involve conducting experiments and analyzing data. As laboratory technicians, they can work in various scientific disciplines, assisting scientists with research and experimentation in fields such as biology, chemistry, or medical science.</td>
            
          </tr>
          <tr >
            <td  style="font-size: large;">Science Educator:  </td>
            <td  style="font-size: large;">ESFPs who enjoy interacting with others and have a knack for teaching may find satisfaction in careers as science educators. They can work as teachers in schools, informal science educators in museums or science centers, or develop educational programs for outreach initiatives.</td>
          </tr>
          <tr>
            <td  style="font-size: large;">Science Communicator </td>
            <td  style="font-size: large;">ESFPs excel in communication and enjoy engaging with others. A career as a science communicator involves translating complex scientific concepts into accessible language for various audiences through avenues such as writing, broadcasting, or public speaking.</td>
          </tr><tr>
            <td  style="font-size: large;">Clinical Research Coordinator</td>
            <td  style="font-size: large;"> In the healthcare industry, ESFPs can pursue careers as clinical research coordinators. These roles involve managing clinical trials, recruiting participants, and ensuring compliance with regulatory requirements, allowing ESFPs to blend their people skills with their interest in science</td>
          </tr><tr style="border-bottom: 2px solid #333;">
            <td  style="font-size: large;">Pharmaceutical Sales Representative</td>
            <td  style="font-size: large;">In this role, ESFJs can leverage their interpersonal skills to build relationships with healthcare providers and promote pharmaceutical products. They can also provide valuable information and support to healthcare professionals. </td>
          </tr >
          
          
      
        </table>
    </div>
    <div class="table2">
    <table border="1" style="width:1200px; scroll-margin-right: 100px;">
      <tr>
        <th style="color: white; background-color: black;width: 100px;">Career option</th>
        <th style="color: white;background-color: black; width: 300px;">procedure </th>
        <th style="color: white; background-color: black ; width: 450px;"> Top Colleges</th>
      </tr>
      <tr>
        <td>Laboratory Technician</td>
        <td ><a href="https://lloydpharmacy.edu.in/blog/lab-technician-course-after-12th.html#:~:text=The%20student%20must%20secure%2045,admit%20students%20on%20that%20basis.">How to become Laboratory Technician(click Me)</a></td>
        <td><a href="https://collegedunia.com/medical/medical-laboratory-technology-colleges">Click here</a></td>
        
      </tr>
      <tr>
        <td>Science Educator</td>
        <td><a href="https://www.shiksha.com/science-subject-chp">How to become Science Educator(click me)</a></td>
        <td><a href="https://www.shiksha.com/science/ranking/top-science-colleges-in-india/101-2-0-0-0">Click here</a></td>

      </tr>
      <tr>
        <td>Science Communicator</td>
        <td><a href="https://collegedunia.com/courses/master-of-science-msc-communication">How to Science Communicator(click me)</a></td>
        <td><a href="https://collegedunia.com/science/communication-studies/degree-colleges">Click here</a></td>
        
      </tr>
      <tr>
        <td>Clinical Research Coordinator</td>
        <td><a href="https://www.careers360.com/courses/clinical-research-course#:~:text=The%20candidate%20must%20have%20scored,colleges%2F%20institutes%20across%20the%20country.">How to become Clinical Research Coordinator(click me)</a></td>
        <td><a href="https://collegedunia.com/science/clinical-research-colleges">Click here</a></td>
        
      </tr>
      <tr  style="border-bottom: 2px solid #333;">
        <td>Pharmaceutical Sales Representive</td>
        <td><a href="https://collegedunia.com/courses/master-of-pharmacy-mpharm-pharmaceutics/medical-representative-qualification">How to become Pharmaceutical Sales Representive(click me)</a></td>
        <td><a href="https://www.shiksha.com/medicine-health-sciences/pharmacy/ranking/top-pharmacy-colleges-in-india/117-2-0-0-0">Click here</a></td>
        
      </tr>
      
      

    </table>
    </div>
</body>
</html>
