<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Your Website</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: bisque;
    }
    .container {
        max-width: 1100px;
        margin: 0 auto;
        padding: 20px;
    }

    .ellipse {
        position: absolute;
        width: 433px;
        height: 106px;
        top: 20px;
        left: 20px;
        object-fit: cover;
        border-radius: 100px;
        
        
        box-shadow: 10px 10px 5px black;}
   
    table {
      margin-top: 150px;
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 10px;
        border-radius: 30px;
        overflow: hidden;
        border-color: black;
    }
    
    td{
      text-align: left;
      white-space:pre-wrap;
    }
    th, td {
        padding: 8px;
        text-align: center;
        border-bottom: 1px solid #ddd;
        word-wrap: break-word;
        background-color: #f2f2f2;
    }
    th {
        background-color: #f2f2f2;
    }
    td{
      text-align: center;
    }
    .table2{
      width: 1250px;
      margin-top: 10px;
        margin-left: 150px;
        border-collapse: collapse;
        margin-bottom: 20px;
        border-radius: 30px;
        overflow: hidden;

    }
    .description{
      margin-top: 200px;
      margin-right: 250px;
      width: 1100px;
      background-color: white;
      height: 250px;
      text-align: center;
      text-align: justify;
      border-radius: 35px;
      
      box-shadow: 10px 10px 5px black;
    }
    .strength{
      margin-top: 50px;
      height: 250px;
      width:300px;
      border-radius: 35px;
      margin-left: 80px;
      background-color: white;
      box-shadow: 10px 10px 5px black;
      padding: 8px;
      font-size: larger;
    }
    .weaknesses{
      margin-top: 50px;
      height: 250px;
      width:300px;
      margin-left:270px;
      border-radius: 35px;
   
      background-color: white;
      box-shadow: 10px 10px 5px black;
      padding: 8px;
      font-size: larger;
      text-align: inherit;
      display: flex;
    }
</style>
</head>
<body>
    <div class="container">
      <img class="ellipse" src="WhatsApp Image 2023-10-03 at 22.07.46_668825df.jpg" />
      <div class ="description">

      <P style="padding: 20px;  font-size:large;"><span style="font-size:xx-large; font-style: italic; line-height: 1.5px;"><b>INFP(Mediator)</b><br></span><br>
        INFP (Mediator) is a personality type with the Introverted, Intuitive, Feeling, and Prospecting traits. These rare personality types tend to be quiet, open-minded, and imaginative, and they apply a caring and creative approach to everything they do. Although they may seem quiet or unassuming, people with the INFP personality type (Mediators) have vibrant, passionate inner lives. Creative and imaginative, they happily lose themselves in daydreams, inventing all sorts of stories and conversations in their mind. INFPs are known for their sensitivity – these personalities can have profound emotional responses to music, art, nature, and the people around them. They are known to be extremely sentimental and nostalgic, often holding onto special keepsakes and memorabilia that brighten their days and fill their heart with joy.Idealistic and empathetic, people with the INFP personality type long for deep, soulful relationships, and they feel called to help others. Due to the fast-paced and competitive nature of our society, they may sometimes feel lonely or invisible, adrift in a world that doesn’t seem to appreciate the traits that make them unique.
        </P></div>
        <div style="display: flex;">
        <div class="strength"><p><span style="font-size:xx-large; font-style: italic;">
         <br> <b>INFP Strengths</b></span><br><br>
 
•	Empathetic<br>
•	Generous<br>
•	Open-Minded<br>
•	Creative<br> 
•	Passionate<br>
•	Idealistic<br>
</p></div>

        <div class="weaknesses"><p><span style="font-size:xx-large; font-style: italic;">
         <br> <b>INFP Weaknesses</b></span><br><br>
         • Inrealistic	<br> 
         • Self-Isolating<br>
         • Unfocused<br> 
         • Emotionally vulenerable<br>
         • Too Eager to plese<br>
         • Self-Critical<br>
</p>

        </div></div>
        <table border="1" style="width: 1100px;">
          <tr>
            <th  style="color: white; background-color: black; font-size: large;">Career Stream</th>
            <th style="color: white; background-color: black; font-size: large;">Career cluster</th>
            <th style="color: white; background-color: black; font-size: large;">Description Link</th>
          </tr>
          <tr >
            <th rowspan="5" style="font-size: xx-large; font-style: normal;">Science</th>
            <td  style="font-size: large;">	Scientific Illustrator</td>
            <td  style="font-size: large;">INFPs can pursue careers as scientific illustrators, where they can combine their artistic skills with their interest in science to create visual representations of scientific concepts, organisms, or processes. They can work in fields such as biology, paleontology, or astronomy, producing illustrations for textbooks, scientific journals, or museum exhibits.</td>
            
          </tr>
          <tr >
            <td  style="font-size: large;">Science Journalist/Blogger</td>
            <td  style="font-size: large;">INFPs may excel in roles as science journalists or bloggers, where they can write about scientific discoveries, breakthroughs, and controversies in a way that is engaging, accessible, and relatable to the public. They can use storytelling, personal narratives, and empathy to make science more accessible and relevant to diverse audiences.</td>
          </tr>
          <tr>
            <td  style="font-size: large;">Data Analyst</td>
            <td  style="font-size: large;">INFPs can pursue careers as data analysts, where they can analyze and interpret scientific data to extract meaningful insights and inform decision-making processes in research, business, or policy development. They can use statistical methods, data visualization tools, and programming languages to analyze complex datasets and identify trends or patterns.</td>
          </tr><tr>
            <td  style="font-size: large;">Science Educator/Mentor</td>
            <td  style="font-size: large;">INFPs can pursue careers as science educators or mentors, inspiring and mentoring students of all ages in their exploration of science. They can create engaging and inclusive learning environments, develop creative teaching materials, and provide mentorship and support to foster curiosity, critical thinking, and scientific inquiry.</td>
          </tr><tr style="border-bottom: 2px solid #333;">
            <td  style="font-size: large;">Conservation Biologist</td>
            <td  style="font-size: large;">INFPs may find fulfillment in roles as conservation biologists, where they can study and protect biodiversity, ecosystems, and endangered species. They can conduct research, develop conservation strategies, and collaborate with stakeholders to conserve natural habitats and promote environmental stewardship.</td>
          </tr >
           
           
      
        </table>
    </div>
    <div class="table2">
    <table border="1" style="width:1200px">
      <tr>
        <th style="color: white; background-color: black;width: 100px;">Career option</th>
        <th style="color: white;background-color: black;">procedure </th>
        <th style="color: white; background-color: black ; width: 350px;"> Top Colleges</th>
      </tr>
      <tr>
        <td>Scientific Illustrator</td>
        <td ><a href="https://www.indeed.com/career-advice/finding-a-job/how-to-become-scientific-illustrator">How to become Scientific Illustrator(Click me)</a></td>
        <td><a href="https://collegedunia.com/science-colleges">Click me</a></td>
        
      </tr>
      <tr>
        <td>Science Journalist/Blogger</td>
        <td><a href="https://in.indeed.com/career-advice/finding-a-job/how-to-become-scientific-writer">How to become a Science Journalist/Blogger(Click me)</a></td>
        <td><a href="https://www.shiksha.com/science/articles/top-research-institute-in-india-blogId-144221">Click me</a></td>

      </tr>
      <tr>
        <td>Data Analyst</td>
        <td ><a href="https://www.coursera.org/in/articles/how-to-become-a-data-analyst">How to become Data Analyst(Click me)</a></td>
        <td><a href="https://www.shiksha.com/it-software/big-data-analytics/colleges/data-analytics-colleges-india">Click me</a></td>
        
      </tr>
      <tr>
        <td>Science Educator/Mentor</td>
        <td><a href="https://in.indeed.com/career-advice/finding-a-job/how-to-become-a-professor">How to become Science Educato/Mentor(Click me)</a></td>
        <td><a href="https://www.shiksha.com/science/colleges/colleges-india">CLick me</a></td>
        
      </tr>
      <tr  style="border-bottom: 2px solid #333;">
        <td>Conservation Biologist</td>
        <td><a href="https://in.indeed.com/career-advice/finding-a-job/how-to-become-a-biologist">How to become Conservation Biologist(CLick me)</a></td>
        <td><a href="https://www.shiksha.com/science/colleges/biology-colleges-india">CLick me</a></td>
        
      </tr>
     


    </table>
    </div>
</body>
</html>
