<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Your Website</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: bisque;
    }
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }

    .ellipse {
        position: absolute;
        width: 433px;
        height: 106px;
        top: 20px;
        left: 20px;
        object-fit: cover;
        border-radius: 100px;
        
        
        box-shadow: 10px 10px 5px black;}
   
    table {
      margin-top: 150px;
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 10px;
        border-radius: 30px;
        overflow: hidden;
        border-color: black;
    }
   
    
    td{
      text-align: left;
      white-space:pre-wrap;
    }
    th, td {
        padding: 8px;
        text-align: center;
        border-bottom: 1px solid #ddd;
        word-wrap: break-word;
        background-color: #f2f2f2;
    }
    th {
        background-color: #f2f2f2;
    }
    td{
      text-align: center;
    }
    .table2{
      width: 1250px;
      margin-top: 10px;
        margin-left: 150px;
        border-collapse: collapse;
        margin-bottom: 20px;
        border-radius: 30px;
        overflow: hidden;

    }
    .description{
      margin-top: 200px;
      margin-right: 250px;
      width: 1100px;
      background-color: white;
      height: 250px;
      text-align: center;
      text-align: justify;
      border-radius: 35px;
      
      box-shadow: 10px 10px 5px black;
    }
    .strength{
      margin-top: 50px;
      height: 250px;
      width:300px;
      border-radius: 35px;
      margin-left: 80px;
      background-color: white;
      box-shadow: 10px 10px 5px black;
      padding: 8px;
      font-size: larger;
    }
    .weaknesses{
      margin-top: 50px;
      height: 250px;
      width:300px;
      margin-left:270px;
      border-radius: 35px;
   
      background-color: white;
      box-shadow: 10px 10px 5px black;
      padding: 8px;
      font-size: larger;
      text-align: inherit;
      display: flex;
    }
</style>
</head>
<body>
    <div class="container">
      <img class="ellipse" src="WhatsApp Image 2023-10-03 at 22.07.46_668825df.jpg" />
      <div class ="description">

      <P style="padding: 20px;  font-size:large;"><span style="font-size:xx-large; font-style: italic; line-height: 1.5px;"><b> 
        ENTP (Debater)</b><br></span><br>
       
        ENTP (Debater) is a personality type with the Extraverted, Intuitive, Thinking, and Prospecting traits. They tend to be bold and creative, deconstructing and rebuilding ideas with great mental agility. They pursue their goals vigorously despite any resistance they might encounter. Quick-witted and audacious, people with the ENTP personality type (Debaters) aren’t afraid to disagree with the status quo. In fact, they’re not afraid to disagree with pretty much anything or anyone. Few things light up these personalities more than a bit of verbal sparring – and if the conversation veers into controversial terrain, so much the better.It would be a mistake, though, to think of ENTPs as disagreeable or mean-spirited. Instead, people with this personality type are knowledgeable and curious with a playful sense of humor, and they can be incredibly entertaining. They simply have an offbeat, contrarian idea of fun – one that usually involves a healthy dose of spirited debate.

        </P></div>
        <div style="display: flex;">
        <div class="strength"><p><span style="font-size:xx-large; font-style: italic;">
         <br> <b>ESTP Strengths</b></span><br><br>
 
         •	Knowledgeable  <br>
         •	Quick Thinkers  <br>
         •	Energetic  <br> 
         •	Original  <br>
         •	Charismatic 
</p></div>

        <div class="weaknesses"><p><span style="font-size:xx-large; font-style: italic;">
         <br> <b>ESTP Weaknesses</b></span><br><br>
         •	Very Argumentative  <br> 
         •	Insensitive  <br>
         •	Intolerant <br> 
         •	Can Find It Difficult to Focus  <br>
        
   <br>
         
</p>

        </div></div>
        <table border="1" style="width: 1150px;">
          <tr>
            <th  style="color: white; background-color: black; font-size: large;">career Stream</th>
            <th style="color: white; background-color: black; font-size: large;">career cluster</th>
            <th style="color: white; background-color: black; font-size: large;">description </th>
          </tr>
          <tr >
            <th rowspan="5" style="font-size: xx-large; font-style: normal;">Science</th>
            <td  style="font-size: large;">Data Scientist</td>
            <td  style="font-size: large;">
                 ENTPs with strong analytical and problem-solving skills may thrive as data scientists, where they can analyze complex data sets to extract insights and inform decision-making in fields such as healthcare, finance, or technology. They can use statistical methods, machine learning algorithms, and data visualization techniques to uncover patterns and trends.
                </td>
            
          </tr>
          <tr >
            <td  style="font-size: large;">Research Scientist </td>
            <td  style="font-size: large;">ENTPs can excel in roles as research scientists, where they can explore their curiosity and contribute to the advancement of knowledge in various scientific disciplines. They can design experiments, analyze data, and generate new ideas and hypotheses to address research questions..</td>
          </tr>
          <tr>
            <td  style="font-size: large;">Engineering</td>
            <td  style="font-size: large;">ENTPs can work as engineering, overseeing teams of engineers and technical professionals to develop and implement solutions to complex problems in fields such as aerospace, biomedical, or renewable energy. They can provide leadership, guidance, and technical expertise to ensure the successful execution of engineering projects</td>
          </tr><tr>
            <td  style="font-size: large;">Environmental Scientist</td>
            <td  style="font-size: large;"> ENTPs can work as environmental scientists, studying the natural world and addressing environmental challenges such as pollution, climate change, or resource conservation. They can conduct fieldwork, analyze data, and collaborate with stakeholders to develop sustainable solutions and promote environmental stewardship.</td>
          </tr><tr style="border-bottom: 2px solid #333;">
            <td  style="font-size: large;">Science Communicator </td>
            <td  style="font-size: large;">ENTPs can pursue careers as science educators or communicators, where they can engage with diverse audiences and inspire interest in STEM fields through teaching, writing, or public speaking. They can develop educational materials, lead workshops, or create multimedia content to make scientific concepts accessible and engaging.</td>
          </tr >
          
      
        </table>
    </div>
    <div class="table2">
    <table border="1" style="width:1200px; scroll-margin-right: 100px;">
      <tr>
        <th style="color: white; background-color: black;width: 100px;">Career option</th>
        <th style="color: white;background-color: black; width: 300px;">procedure </th>
        <th style="color: white; background-color: black ; width: 450px;"> Top Colleges</th>
      </tr>
      <tr>
        <td>Data Scientist</td>
        <td ><a href="https://www.edx.org/become/how-to-become-a-data-scientist">How to become Data Scientist(click Me)</a></td>
        <td><a href="https://collegedunia.com/science/data-science-colleges">Click here</a></td>
        
      </tr>
      <tr>
        <td>Research Scientist</td>
        <td><a href="https://www.careers360.com/careers/research-scientist#:~:text=You%20are%20required%20to%20complete,or%20any%20other%20related%20degree.">How to become Research Scientist(click me)</a></td>
        <td><a href="https://www.shiksha.com/science/articles/top-research-institute-in-india-blogId-144221">Click here</a></td>

      </tr>
      <tr>
        <td>Engineering</td>
        <td><a href="https://collegedunia.com/courses/master-of-technology-mtech/how-to-become-an-engineer">How to become Engineering(click me)</a></td>
        <td><a href="https://www.shiksha.com/engineering/ranking/top-engineering-colleges-in-india/44-2-0-0-0">Click here</a></td>
        
      </tr>
      <tr>
        <td>Environmental Scientist</td>
        <td><a href="https://www.careers360.com/careers/environmental-scientist">How to become Clinical Research Coordinator(click me)</a></td>
        <td><a href="https://collegedunia.com/science/environmental-science-colleges">Click here</a></td>
        
      </tr>
      <tr  style="border-bottom: 2px solid #333;">
        <td>Science Communicator</td>
        <td><a href="https://collegedunia.com/courses/master-of-science-msc-communication">How to Science Communicator(click me)</a></td>
        <td><a href="https://collegedunia.com/science/communication-studies/degree-colleges">Click here</a></td>
        
      </tr>
      
      
      


    </table>
    </div>
</body>
</html>
