<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Your Website</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: bisque;
    }
    .container {
        max-width: 1100px;
        margin: 0 auto;
        padding: 20px;
    }

    .ellipse {
        position: absolute;
        width: 433px;
        height: 106px;
        top: 20px;
        left: 20px;
        object-fit: cover;
        border-radius: 100px;
        
        
        box-shadow: 10px 10px 5px black;}
   
    table {
      margin-top: 150px;
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 10px;
        border-radius: 30px;
        overflow: hidden;
        border-color: black;
    }
   
    td{
      text-align: left;
      white-space:pre-wrap;
    }
    th, td {
        padding: 8px;
        text-align: center;
        border-bottom: 1px solid #ddd;
        word-wrap: break-word;
        background-color: #f2f2f2;
    }
    th {
        background-color: #f2f2f2;
    }
    td{
      text-align: center;
    }
    .table2{
      width: 1250px;
      margin-top: 10px;
        margin-left: 150px;
        border-collapse: collapse;
        margin-bottom: 20px;
        border-radius: 30px;
        overflow: hidden;

    }
    .description{
      margin-top: 200px;
      margin-right: 250px;
      width: 1100px;
      background-color: white;
      height: 250px;
      text-align: center;
      text-align: justify;
      border-radius: 35px;
      
      box-shadow: 10px 10px 5px black;
    }
    .strength{
      margin-top: 50px;
      height: 250px;
      width:300px;
      border-radius: 35px;
      margin-left: 80px;
      background-color: white;
      box-shadow: 10px 10px 5px black;
      padding: 8px;
      font-size: larger;
    }
    .weaknesses{
      margin-top: 50px;
      height: 250px;
      width:300px;
      margin-left:270px;
      border-radius: 35px;
   
      background-color: white;
      box-shadow: 10px 10px 5px black;
      padding: 8px;
      font-size: larger;
      text-align: inherit;
      display: flex;
    }
</style>
</head>
<body>
    <div class="container">
      <img class="ellipse" src="WhatsApp Image 2023-10-03 at 22.07.46_668825df.jpg" />
      <div class ="description">

      <P style="padding: 20px;  font-size:large;"><span style="font-size:xx-large; font-style: italic; line-height: 1.5px;"><b>ISTP(Virtuoso)</b><br></span><br>
        ISTP (Virtuoso) is a personality type with the Introverted, Observant, Thinking, and Prospecting traits. They tend to have an individualistic mindset, pursuing goals without needing much external connection. They engage in life with inquisitiveness and personal skill, varying their approach as needed. People with the ISTP personality type (Virtuosos) love to explore with their hands and their eyes, touching and examining the world around them with an impressive diligence, a casual curiosity, and a healthy dose of skepticism. They are natural makers, moving from project to project, building the useful and the superfluous for the fun of it and learning from their environment as they go. They find no greater joy than in getting their hands dirty pulling things apart and putting them back together, leaving them just a little bit better than they were before
        </P></div>
        <div style="display: flex;">
        <div class="strength"><p><span style="font-size:xx-large; font-style: italic;">
         <br> <b>ISTP Strengths</b></span><br><br>
 
•	Diligent and Observant<br>
•	Handy and Resourceful<br>
•	Spontaneous <br>
•	Direct and Authentic<br> 
•	Grounded <br>
</p></div>

        <div class="weaknesses"><p><span style="font-size:xx-large; font-style: italic;">
         <br> <b>ISTP Weaknesses</b></span><br><br>
         •	Unapologetic <br> 
         •	Insensitive <br>
         •	Private and reserved<br> 
         •	Easily Bored <br>
         •	Overly Skeptical <br>
         
</p>

        </div></div>
        <table border="1" style="width: 1100px;">
          <tr>
            <th  style="color: white; background-color: black; font-size: large;">career Stream</th>
            <th style="color: white; background-color: black; font-size: large;">career cluster</th>
            <th style="color: white; background-color: black; font-size: large;">description Link</th>
          </tr>
          <tr >
            <th rowspan="5" style="font-size: xx-large; font-style: normal;">Science</th>
            <td  style="font-size: large;">	Research Scientist</td>
            <td  style="font-size: large;">ISTPs can pursue careers as research scientists, where they can conduct experiments, analyze data, and make discoveries in various scientific disciplines such as biology, chemistry, physics, or engineering. They can work in academic institutions, government agencies, or private research laboratories, contributing to advancements in scientific knowledge and technology..</td>
            
          </tr>
          <tr >
            <td  style="font-size: large;">	Engineer </td>
            <td  style="font-size: large;">ISTPs may thrive in roles as engineers, where they can apply their technical skills and problem-solving abilities to design, develop, and improve systems, products, or processes in fields such as mechanical, electrical, civil, or aerospace engineering. They can work on projects ranging from infrastructure development to technological innovations, using their hands-on approach to tackle real-world challenges.</td>
          </tr>
          <tr>
            <td  style="font-size: large;">	Data Analyst</td>
            <td  style="font-size: large;">ISTPs may excel in roles as data analysts or statisticians, where they can analyze and interpret data to extract meaningful insights and inform decision-making processes in scientific research, business, or policy development. They can use statistical methods, data visualization tools, and programming languages to analyze large datasets and identify trends or patterns</td>
          </tr><tr>
            <td  style="font-size: large;">	Biomedical Researcher</td>
            <td  style="font-size: large;">ISTPs may find fulfillment in roles as biomedical researchers or bioinformaticians, where they can apply computational and analytical methods to study biological systems, analyze genomic data, or develop computational models of biological processes. They can work on projects related to genomics, drug discovery, or personalized medicine, contributing to advancements in biomedical research and healthcare. </td>
          </tr><tr style="border-bottom: 2px solid #333;">
            <td  style="font-size: large;">	Forensic Scientist</td>
            <td  style="font-size: large;">ISTPs may pursue careers in forensic science, where they can apply scientific principles and techniques to analyze physical evidence in criminal investigations. They can work in forensic laboratories, examining DNA, fingerprints, ballistics, or trace evidence to provide insights and support criminal justice outcomes. </td>
          </tr >
          
      
        </table>
    </div>
    <div class="table2">
    <table border="1" style="width:1200px">
      <tr>
        <th style="color: white; background-color: black;width: 100px;">Career option</th>
        <th style="color: white;background-color: black;">procedure </th>
        <th style="color: white; background-color: black ; width: 350px;"> Top Colleges</th>
      </tr>
      <tr>
        <td>Research Scientist</td>
        <td ><a href="https://www.careers360.com/careers/research-scientist#:~:text=You%20are%20required%20to%20complete,or%20any%20other%20related%20degree.">How to became Research scientist(Click me)</a></td>
        <td><a href="https://collegedunia.com/science-colleges">Click me</a></td>
        
        
      </tr>
      <tr>
        <td>Engineer</td>
        <td><a href="https://in.indeed.com/career-advice/finding-a-job/how-to-become-an-engineer">How to become Engineer(Click me)</a></td>
        <td><a href="https://www.shiksha.com/engineering/ranking/top-engineering-colleges-in-india/44-2-0-0-0">Click me</a></td>

      </tr>
      <tr>
        <td>Data Analyst</td>
        <td ><a href="https://www.coursera.org/in/articles/how-to-become-a-data-analyst">How to become Data Analyst(Click me)</a></td>
        <td><a href="https://www.shiksha.com/it-software/big-data-analytics/colleges/data-analytics-colleges-india">Click me</a></td>
        
      </tr>
      <tr>
        <td>Biomedical Researcher</td>
        <td><a href="https://collegedunia.com/courses/bachelor-of-science-bsc-hons-biomedical-sciences">How to become Biomedical Researcher(Click me)</a></td>
        <td><a href="https://collegedunia.com/science/biomedical-sciences-colleges">Click me</a></td>
        
      </tr>
      <tr  style="border-bottom: 2px solid #333;">
        <td>Forensic Scientist</td>
        <td><a href="https://www.shiksha.com/science/forensic-science-chp">How to become forensic Scientist(CLick me)</a></td>
        <td><a href="https://www.shiksha.com/science/articles/top-7-forensic-science-universities-in-india-blogId-24823">Click me</a></td>
         
      </tr>
     


    </table>
    </div>
</body>
</html>
