<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Your Website</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        
            background: linear-gradient(to right, #182848, #4b6cb7);
      
    }
    .container {
        max-width: 1100px;
        margin: 0 auto;
        padding: 20px;
    }

    .ellipse {
        position: absolute;
        width: 433px;
        height: 106px;
        top: 20px;
        left: 20px;
        object-fit: cover;
        border-radius: 100px;
        
        
        box-shadow: 10px 10px 5px black;}
   
    table {
      margin-top: 150px;
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 10px;
        border-radius: 30px;
        overflow: hidden;
        border-color: black;
    }
   
      
    td{
      text-align: left;
      white-space:pre-wrap;
    }
    th, td {
        padding: 8px;
        text-align: center;
        border-bottom: 1px solid #ddd;
        word-wrap: break-word;
        background-color: #f2f2f2;
    }
    th {
        background-color: #f2f2f2;
    }
    td{
      text-align: center;
    }
    .table2{
      width: 1250px;
      margin-top: 10px;
        margin-left: 150px;
        border-collapse: collapse;
        margin-bottom: 20px;
        border-radius: 30px;
        overflow: hidden;

    }
    .description{
      margin-top: 200px;
      margin-right: 250px;
      width: 1100px;
      background-color: white;
      height: 250px;
      text-align: center;
      text-align: justify;
      border-radius: 35px;
      
      box-shadow: 10px 10px 5px black;
    }
    .strength{
      margin-top: 50px;
      height: 250px;
      width:300px;
      border-radius: 35px;
      margin-left: 80px;
      background-color: white;
      box-shadow: 10px 10px 5px black;
      padding: 8px;
      font-size: larger;
    }
    .weaknesses{
      margin-top: 50px;
      height: 250px;
      width:300px;
      margin-left:270px;
      border-radius: 35px;
   
      background-color: white;
      box-shadow: 10px 10px 5px black;
      padding: 8px;
      font-size: larger;
      text-align: inherit;
      display: flex;
    }
</style>
</head>
<body>
    <div class="container">
      <img class="ellipse" src="WhatsApp Image 2023-10-03 at 22.07.46_668825df.jpg" />
      <div class ="description">

      <P style="padding: 20px;  font-size:large;"><span style="font-size:xx-large; font-style: italic; line-height: 1.5px;"><b>INTJ(Architect)</b><br></span><br>
        INTJ (Architect) is a personality type with the Introverted, Intuitive, Thinking, and Judging traits. These thoughtful tacticians love perfecting the details of life, applying creativity and rationality to everything they do. Their inner world is often a private, complex one. People with the INTJ personality type (Architects) are intellectually curious individuals with a deep-seated thirst for knowledge. INTJs tend to value creative ingenuity, straightforward rationality, and self-improvement. They consistently work toward enhancing intellectual abilities and are often driven by an intense desire to master any and every topic that piques their interest.
        </P></div>
        <div style="display: flex;">
        <div class="strength"><p><span style="font-size:xx-large; font-style: italic;">
         <br> <b>INTJ Strengths</b></span><br><br>
 
•	Rational  <br>
•	Informed <br>
•	Independent  <br>
•	Determined <br> 
•	Curious  <br>
•	Original   <br>
</p></div>

        <div class="weaknesses"><p><span style="font-size:xx-large; font-style: italic;">
         <br> <b>INTJ Weaknesses</b></span><br><br>
         •	Arrogant <br> 
         •	Dismissive of Emotions <br>
         •	Overly Critical<br> 
         •	Comabtive <br>
         •	Socially Clueless <br>
         
</p>

        </div></div>
        <table border="1" style="width: 1100px;">
          <tr>
            <th  style="color: white; background-color: black; font-size: large;">Career Stream</th>
            <th style="color: white; background-color: black; font-size: large;">Career cluster</th>
            <th style="color: white; background-color: black; font-size: large;">Description Link</th>
          </tr>
          <tr >
            <th rowspan="5" style="font-size: xx-large; font-style: normal;">Science</th>
            <td  style="font-size: large;">Research Scientist</td>
            <td  style="font-size: large;">INTJs can pursue careers as research scientists, where they can engage in theoretical or experimental research to investigate complex scientific questions and push the boundaries of knowledge in their field of interest. They can work in various scientific disciplines such as physics, chemistry, biology, neuroscience, or computer science, conducting experiments, analyzing data, and publishing their findings in peer-reviewed journals.</td>
            
          </tr>
          <tr >
            <td  style="font-size: large;">Data Scientist/Machine Learning Engineer </td>
            <td  style="font-size: large;"> INTJs may thrive in roles as data scientists or machine learning engineers, where they can leverage their analytical skills and mathematical expertise to analyze large datasets, develop predictive models, and derive valuable insights from data using statistical and machine learning techniques. They can work on projects related to data analysis, predictive modeling, or artificial intelligence, contributing to data-driven decision-making and innovation.</td>
          </tr>
          <tr>
            <td  style="font-size: large;">Computer Scientist/Software Engineer</td>
            <td  style="font-size: large;">INTJs can work as computer scientists or software engineers, where they can apply their logical thinking and problem-solving abilities to design and develop software solutions or algorithms. They can work on projects ranging from software development and system architecture to cybersecurity and data infrastructure, contributing to advancements in technology and computing.</td>
          </tr><tr>
            <td  style="font-size: large;">Biomedical Researcher/Bioinformatician</td>
            <td  style="font-size: large;">INTJs may find fulfillment in roles as biomedical researchers or bioinformaticians, where they can apply computational and analytical methods to study biological systems, analyze genomic data, or develop computational models of biological processes. They can work on projects related to genomics, drug discovery, or personalized medicine, contributing to advancements in biomedical research and healthcare. </td>
          </tr><tr style="border-bottom: 2px solid #333;">
            <td  style="font-size: large;">Physicist/Astronomer</td>
            <td  style="font-size: large;">INTJs may excel in roles as physicists or astronomers, where they can study the fundamental laws of nature, explore the universe, and unravel the mysteries of space and time. They can conduct theoretical research, design experiments, or analyze astronomical data to advance our understanding of cosmology, particle physics, or astrophysics. </td>
          </tr >
      
        </table>
    </div>
    <div class="table2">
    <table border="1" style="width:1200px">
      <tr>
        <th style="color: white; background-color: black;width: 100px;">Career option</th>
        <th style="color: white;background-color: black;">procedure </th>
        <th style="color: white; background-color: black ; width: 350px;"> Top Colleges</th>
      </tr>
      <tr>
        <td>Research Scientist</td>
        <td ><a href="https://www.careers360.com/careers/research-scientist#:~:text=You%20are%20required%20to%20complete,or%20any%20other%20related%20degree.">How to became Research scientist(Click me)</a></td>
        <td><a href="https://collegedunia.com/science-colleges">Click me</a></td>
        
      </tr>
      <tr>
        <td>Data Scientist Engineer</td>
        <td><a href="https://collegedunia.com/courses/data-science/how-to-become-a-data-scientist">How to become a data scientist(Click me)</a></td>
        <td><a href="https://www.geeksforgeeks.org/data-science-colleges-in-india/">Click me</a></td>

      </tr>
      <tr>
        <td>Software Engineer</td>
        <td><a href="https://www.careers360.com/courses/articles/software-engineering-courses-after-12th-counar">How to become Software Engineer(Click me)</a></td>
        <td><a href="https://www.careers360.com/courses/articles/software-engineering-courses-after-12th-counar">Click me</a></td>
        
      </tr>
      <tr>
        <td>Biomedical Researcher</td>
        <td><a href="https://collegedunia.com/courses/bachelor-of-science-bsc-hons-biomedical-sciences">How to become Biomedical Researcher(Click me)</a></td>
        <td><a href="https://collegedunia.com/science/biomedical-sciences-colleges">Click me</a></td>
        
      </tr>
      <tr  style="border-bottom: 2px solid #333;">
        <td>Physicist</td>
        <td><a href="https://collegedunia.com/courses/phd-physics/how-to-become-a-physicist">How to become Physicist(Click me)</a></td>
        <td><a href="https://university.careers360.com/colleges/list-of-physics-universities-in-india?sort_by=3&branch=299&entity_type=1">Click me</a></td>
        
      </tr>

    </table>
    </div>
</body>
</html>
